#HeaderRevision 0
#
# File generated by...
# program:      StateDMI 3.08.02 (2009-09-29)
# user:         TrianaE
# date:         Fri Oct 02 07:36:00 MDT 2009
# host:         USDEN4LT014
# directory:    C:\Projects\CRWAS\CDSS_WhiteR_09\Diversions
# command line: StateDMI
#----
# -----------------------------------------------------------------------
# Command file name: "C:\Projects\CRWAS\CDSS_WhiteR_09\Diversions\ddr.commands.StateDMI"
# Commands: 
# # ddr.commands.StateDMI
# # -- CRWAS 09 Model Refinements
# #    10/2/2009
# #
# # StateDMI command file to create the direct diversion rights file for the
# #
# # Step 1 - read structures from preliminary direct diversion station file
# #
# ReadDiversionStationsFromStateMod(InputFile="wm2009_dds.dds")
# ReadDiversionRightsFromHydroBase(ID="*")
# #
# #
# # Step 2 - read aggregate and diversion system structure requirements.
# #          Note that want to combine water rights for aggs and diversion systems,
# #          but water rights are assigned to primary and secondary components
# #          of multistructures
# SetDiversionAggregateFromList(ListFile="white.agg",IDCol=1,PartIDsCol=2,PartsListedHow=InRow)
# # 6/17/2008 ET: System structure to allow modeling APD at Coal Creek Mesa Ditch
# SetDiversionSystem(ID="430578",PartIDs="430578,430579")
# # 6/17/2008 ET: System structre to include 3 wells as Town of Meeker APD
# SetDiversionSystem(ID="436045",PartIDs="436045,436046,436139")
# # 6/17/2008 ET: System structre to combine both Town of Meeker diversion points
# SetDiversionSystem(ID="430810",PartIDs="430810,430811")
# # 6/19/2008 ET: System structure to model total diversion for Town of Rangely
# #               Diversion recorded part at 430889 and later at 432622 and 432623
# #               NO EFFECT -- there are no absolute rights at 432622 and 432623
# SetDiversionSystem(ID="430889",PartIDs="430889,432622,432623")
# #
# #
# # Step 3 - read diversion rights from HydroBase and define water rights classes
# #          used for aggregate structures (but NOT for diversion systems)
# #
# ReadDiversionRightsFromHydroBase(ID="*",OnOffDefault=1,AdminNumClasses="13509.00000,13940.00000,25767.16000,32172.16932,32172.24570,38474.00000,45504.00000,99999.")
# #
# #
# # Step 4 - set water rights for structure IDs different from Hydrobase
# ### Erin says skip this step the first time, to make sure correct right #
# ###
# ### REVISIT IF NECESSARY
# ###
# #    5/28/2008 Free water rights added as place holders for future demands in Piceance Creek
# #
# SetDiversionRight(ID="FUD001.01",Name="Future Use Demand 1",StationID="FUD001",AdministrationNumber=99999.99999,Decree=999.00,OnOff=0,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="FUD002.01",Name="Future Use Demand 2",StationID="FUD002",AdministrationNumber=99999.99999,Decree=999.00,OnOff=0,IfNotFound=Add,IfFound=Warn)
# #
# # 6/13/2008 ET: Turn off the Meeker Power right.
# #               Water commissioner Bill Dunhman says the power rights have never been used.
# SetDiversionRight(ID="430809.01",Name="MEEKER POWER DITCH",StationID="430809",AdministrationNumber=23621.22353,Decree=104.9,OnOff=0,IfNotFound=Warn,IfFound=Set)
# SetDiversionRight(ID="430809.03",Name="MEEKER POWER DITCH",StationID="430809",AdministrationNumber=33748.25141,Decree=18.12,OnOff=0,IfNotFound=Warn,IfFound=Set)
# # 7/17/2008 ET: Add water rights for Meeker (430810) alternate point of diversion.
# #               430810.01   MEEKER WATER WORKS PL   430810           27265.19853    3.42       1
# #               430810.02   MEEKER WATER SYS PL     430810           36648.00000    4.00       1
# #               430810.03   MEEKER WATER SYS PL     430810           39313.00000    3.00       1
# #               Water rights added for structure 436045
# SetDiversionRight(ID="436045.04",Name="APD-MEEKER WATER WORKS PL",StationID="436045",AdministrationNumber=27265.19854,Decree=3.42,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="436045.05",Name="APD-MEEKER WATER SYS PL",StationID="436045",AdministrationNumber=36648.00001,Decree=4.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="436045.06",Name="APD-MEEKER WATER SYS PL",StationID="436045",AdministrationNumber=39313.00001,Decree=3.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# # Step 5 - Add Free water rights for structures historically diverting
# #          more than water rights
# ###
# SetDiversionRight(ID="430511.99",Name="B A & B DITCH NO 1",StationID="430511",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430513.99",Name="B M & H DITCH 1",StationID="430513",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430526.99",Name="BARBOUR NORTH SIDE D",StationID="430526",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430539.99",Name="BIG BEAVER DITCH",StationID="430539",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430546.99",Name="BLAIR DITCH",StationID="430546",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430570.99",Name="CALVAT DITCH",StationID="430570",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430572.99",Name="CHARLIE SMITH DITCH",StationID="430572",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430575.99",Name="CLOHERTY DITCH",StationID="430575",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430605.99",Name="DORRELL DITCH 2",StationID="430605",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430608.99",Name="DREYFUSS DITCH",StationID="430608",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430623.99",Name="ELK CREEK DITCH",StationID="430623",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430625.99",Name="EMILY DITCH",StationID="430625",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430640.99",Name="FORNEY CORCORAN DITCH",StationID="430640",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430652.99",Name="G V DITCH",StationID="430652",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430665.99",Name="GREENSTREET DITCH EXT",StationID="430665",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430681.99",Name="HAY BRETHERTON DITCH",StationID="430681",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430684.99",Name="HAY DITCH 2",StationID="430684",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430696.99",Name="HILL CREEK NO 2 DITCH",StationID="430696",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430710.99",Name="IMES & REYNOLDS DITCH",StationID="430710",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430711.99",Name="INDEPENDENT DITCH",StationID="430711",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430718.99",Name="JAMES HAYES DITCH",StationID="430718",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430769.99",Name="LITTLE DITCH",StationID="430769",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430777.99",Name="LOWLAND DITCH",StationID="430777",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430788.10",Name="MARCOTT DITCH",StationID="430788",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430789.99",Name="MARTIN DITCH",StationID="430789",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430815.99",Name="METZ & REIGAN DITCH",StationID="430815",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430816.99",Name="METZ DITCH",StationID="430816",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430819.99",Name="MILLER CREEK DITCH",StationID="430819",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430823.99",Name="MINER MARTIN DITCH",StationID="430823",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430828.99",Name="MOONEY DITCH",StationID="430828",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430841.99",Name="NEW ARCHER WARNER DITCH",StationID="430841",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430849.99",Name="OLD AGENCY DITCH",StationID="430849",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430867.99",Name="PEASE DITCH",StationID="430867",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430868.99",Name="PEDRICK DITCH",StationID="430868",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430873.99",Name="PICEANCE CREEK DITCH",StationID="430873",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430881.99",Name="POTHOLE DITCH",StationID="430881",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430883.99",Name="POWELL PARK DITCH",StationID="430883",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430903.99",Name="ROBERT MCKEE DITCH",StationID="430903",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430909.99",Name="RYE GRASS DITCH",StationID="430909",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430926.99",Name="SHERIDAN & MORTON D",StationID="430926",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430928.99",Name="SIMPSON DITCH",StationID="430928",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430929.99",Name="SIZEMORE DITCH 1",StationID="430929",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430931.99",Name="SKELTON DITCH",StationID="430931",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430935.99",Name="SOUTH SIDE HIGHLINE D",StationID="430935",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430948.99",Name="SQUARE S CONS D SYS",StationID="430948",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430961.99",Name="SWEEDE DITCH",StationID="430961",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430980.99",Name="UTE CREEK DITCH",StationID="430980",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="431027.99",Name="BELOT MOFFAT DITCH",StationID="431027",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="431033.99",Name="LAWRENCE DITCH",StationID="431033",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_ADW005.99",Name="WHIT_ADW WhiteNBLMee",StationID="43_ADW005",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_ADW006.99",Name="WHIT_ADW WhiteAbPice",StationID="43_ADW006",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_ADW008.99",Name="PICE_ADW PicCrBlRioB",StationID="43_ADW008",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_ADW010.99",Name="PICE_ADW PicCrBlRyan",StationID="43_ADW010",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="43_AMW001.99",Name="WHIT_AMW AggMuni&Ind",StationID="43_AMW001",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# #  E.T. 5/19/2008 Free water rights added based on control loaction (= Cap/Wr_Limit) in file wm2009h_v1.xdd and
# #                 observing significant improvements in water shortages reduction.
# #
# SetDiversionRight(ID="430694.99",Name="HIGHLAND DITCH",StationID="430694",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# # ET: 7/17/2008 Free water right added based on checks for simulation prior 1975
# #
# SetDiversionRight(ID="430949.99",Name="STADTMAN DITCH",StationID="430949",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430808.99",Name="MEEKER DITCH",StationID="430808",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430653.99",Name="GEORGE S WITTER DITCH",StationID="430653",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # ET:  7/2/2009  Piceance Creek water rights limited structures.
# SetDiversionRight(ID="43_ADW007.99",Name="PICE_ADW PicCrFreeW",StationID="43_ADW007",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430678.99",Name="430678 Free Water",StationID="430678",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430693.99",Name="430693 Free Water",StationID="430693",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430701.99",Name="430701 Free Water",StationID="430701",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430719.99",Name="430719 Free Water",StationID="430719",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430754.99",Name="430754 Free Water",StationID="430754",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430818.99",Name="430818 Free Water",StationID="430818",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430831.99",Name="430831 Free Water",StationID="430831",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430832.99",Name="430832 Free Water",StationID="430832",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430895.99",Name="430895 Free Water",StationID="430895",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430923.99",Name="430923 Free Water",StationID="430923",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430975.99",Name="430975 Free Water",StationID="430975",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="431031.99",Name="431031 Free Water",StationID="431031",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# # ET:  8/5/2009  Piceance Creek water rights limited structures.
# SetDiversionRight(ID="430851.99",Name="PICE_430851 PicCrFreeW",StationID="430851",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430850.99",Name="PICE_430850 PicCrFreeW",StationID="430850",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# SetDiversionRight(ID="430782.99",Name="PICE_430782 PicCrFreeW",StationID="430782",AdministrationNumber=99999.99999,Decree=999.00,OnOff=1,IfNotFound=Add,IfFound=Warn)
# #
# #
# # Step 6 - add municipal aggregate rights
# #
# SetDiversionRight(ID="43_AMW001.01",Name="WHIT_AMW AggMuni&Ind",StationID="43_AMW001",AdministrationNumber=1.00000,Decree=2,IfNotFound=Add,IfFound=Set)
# #
# #
# # Step 7 - create direct diversion rights file
# #
# WriteDiversionRightsToStateMod(OutputFile="..\StateMod\wm2009.ddr")
# #
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase_CO_20090701 on USDEN4LT014
# HydroBase.db_version:  design version: 20080701  last data change: 20090701
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#------------------------------------------------
#>
#>***************************************************
#> StateMod Direct Diversion Rights File
#>
#>     format:  (a12, a24, a12, f16.5, f8.2, i8)
#>
#>     ID       cidvri:  Diversion right ID 
#>     Name      named:  Diversion right name
#>     Struct    cgoto:  Direct Diversion Structure ID associated with this right
#>     Admin #   irtem:  Administration number
#>                       (small is senior).
#>     Decree   dcrdiv:  Decreed amount (cfs)
#>     On/Off   idvrsw:  Switch 0 = off, 1 = on
#>                       YYYY = on for years >= YYYY.
#>                       -YYYY = off for years > YYYY.
#>
#>   ID            Name              Struct            Admin #   Decree  On/Off
#>EndHeader
#>---------eb----------------------eb----------eb--------------eb------eb------e
430511.01   B A & B DITCH NO 1      430511           13285.00000    1.50       1
430511.02   B A & B DITCH NO 1      430511           14010.00000    2.30       1
430511.03   B A & B DITCH NO 1      430511           25090.20000    2.00       1
430511.04   B A & B DITCH NO 1      430511           32172.23496    2.75       1
430511.99   B A & B DITCH NO 1      430511           99999.99999  999.00       1
430513.01   B M & H DITCH 1         430513           13583.00000    5.40       1
430513.02   B M & H DITCH 1         430513           14905.14353    0.50       1
430513.03   B M & H DITCH 1         430513           32172.24592    4.30       1
430513.99   B M & H DITCH 1         430513           99999.99999  999.00       1
430526.01   BARBOUR NORTH SIDE D    430526           28350.22414    1.25       1
430526.02   BARBOUR NORTH SIDE D    430526           36685.00000    5.45       1
430526.03   BARBOUR NORTH SIDE D    430526           54421.54112    0.30       1
430526.99   BARBOUR NORTH SIDE D    430526           99999.99999  999.00       1
430537.01   BECKMAN DITCH           430537           19973.18428    9.20       1
430537.02   BECKMAN DITCH           430537           38499.00000   11.20       1
430539.01   BIG BEAVER DITCH        430539           13609.00000    2.00       1
430539.02   BIG BEAVER DITCH        430539           32172.23155    3.22       1
430539.99   BIG BEAVER DITCH        430539           99999.99999  999.00       1
430543.01   BLACK EAGLE D NO 1      430543           13620.00000    2.00       1
430543.02   BLACK EAGLE D NO 1      430543           32172.24592    3.95       1
430544.01   BLACK EAGLE D NO 2      430544           13620.00000    2.00       1
430544.02   BLACK EAGLE D NO 2      430544           32172.24592    3.95       1
430546.01   BLAIR DITCH             430546           29087.12158    6.40       1
430546.02   BLAIR DITCH             430546           29087.22827    1.80       1
430546.03   BLAIR DITCH             430546           32172.22919    3.65       1
430546.04   BLAIR DITCH             430546           32172.29736    1.34       1
430546.99   BLAIR DITCH             430546           99999.99999  999.00       1
430563.01   CALHOUN DITCH           430563           19237.12290    2.40       1
430563.02   CALHOUN DITCH           430563           32172.12301    1.67       1
430563.03   CALHOUN DITCH           430563           32172.13971    1.30       1
430563.04   CALHOUN DITCH           430563           32172.13972    1.94       1
430563.05   CALHOUN DITCH           430563           39776.35063    0.86       1
430564.01   CALIFORNIA CO WATER PL  430564           35679.34529    0.31       1
430564.02   CALIFORNIA CO WATER PL  430564           39186.00000    9.69       1
430564.03   CALIFORNIA CO WATER PL  430564           40854.00000    3.60       1
430570.01   CALVAT DITCH            430570           38466.00000    5.90       1
430570.99   CALVAT DITCH            430570           99999.99999  999.00       1
430572.01   CHARLIE SMITH DITCH     430572           25796.14554    2.00       1
430572.02   CHARLIE SMITH DITCH     430572           25796.18918    1.00       1
430572.03   CHARLIE SMITH DITCH     430572           32172.19144    0.36       1
430572.04   CHARLIE SMITH DITCH     430572           32172.19145    5.05       1
430572.05   CHARLIE SMITH DITCH     430572           38499.00000    7.46       1
430572.99   CHARLIE SMITH DITCH     430572           99999.99999  999.00       1
430573.01   CHASE & COLTHARP D      430573           28350.15621    7.40       1
430573.02   CHASE & COLTHARP D      430573           32172.15766    0.80       1
430573.03   CHASE & COLTHARP D      430573           32172.15767   12.29       1
430575.01   CLOHERTY DITCH          430575           29143.15639    1.45       1
430575.02   CLOHERTY DITCH          430575           32172.15640    2.15       1
430575.03   CLOHERTY DITCH          430575           38518.00000    3.65       1
430575.99   CLOHERTY DITCH          430575           99999.99999  999.00       1
430577.01   COAL CREEK FEEDER DITCH 430577           22527.21458   25.30       1
430578.01   COAL CREEK DITCH 1      430578           12187.00000    4.00       1
430578.02   COAL CREEK DITCH 1      430578           12919.00000    4.00       1
430578.03   COAL CREEK MESA DITCH   430578           13047.00000   10.00       1
430578.04   COAL CREEK MESA DITCH   430578           13940.00000    7.70       1
430578.05   COAL CREEK DITCH 1      430578           14010.00000    1.00       1
430578.06   COAL CREEK MESA DITCH   430578           29449.19889   25.08       1
430578.07   COAL CREEK MESA DITCH   430578           32172.19889   20.17       1
430605.01   DORRELL DITCH 2         430605           39776.25688    2.40       1
430605.99   DORRELL DITCH 2         430605           99999.99999  999.00       1
430607.01   DREIFUSS DITCH          430607           28350.12909    2.34       1
430607.02   DREIFUSS DITCH          430607           32172.14735    4.05       1
430607.03   DREIFUSS DITCH          430607           39776.33746    5.58       1
430607.04   DREIFUSS DITCH          430607           39820.00000    1.50       1
430607.05   DREIFUSS DITCH          430607           41100.00000    1.50       1
430608.01   DREYFUSS DITCH          430608           18172.13274    2.80       1
430608.02   DREYFUSS DITCH          430608           19502.15888    0.60       1
430608.03   DREYFUSS DITCH          430608           39776.35563    2.49       1
430608.99   DREYFUSS DITCH          430608           99999.99999  999.00       1
430623.01   ELK CREEK DITCH         430623           11540.00000    1.40       1
430623.02   ELK CREEK DITCH         430623           13264.00000    1.00       1
430623.03   ELK CREEK DITCH         430623           32172.13423    1.52       1
430623.04   ELK CREEK DITCH         430623           44559.25932    3.13       1
430623.05   ELK CREEK DITCH         430623           44773.00000    0.40       1
430623.99   ELK CREEK DITCH         430623           99999.99999  999.00       1
430625.01   EMILY DITCH             430625           13458.00000    2.00       1
430625.02   EMILY DITCH             430625           32172.24592    3.85       1
430625.99   EMILY DITCH             430625           99999.99999  999.00       1
430640.01   FORNEY CORCORAN DITCH   430640           32172.17606    6.00       1
430640.02   FORNEY CORCORAN DITCH   430640           32172.22705    5.47       1
430640.99   FORNEY CORCORAN DITCH   430640           99999.99999  999.00       1
430652.01   G V DITCH               430652           18172.13270    5.00       1
430652.02   G V DITCH               430652           18172.13985    2.40       1
430652.99   G V DITCH               430652           99999.99999  999.00       1
430653.01   GEORGE S WITTER DITCH   430653           17421.13619    2.50       1
430653.02   GEORGE S WITTER DITCH   430653           17728.00000    1.90       1
430653.03   GEORGE S WITTER DITCH   430653           24362.19113    2.60       1
430653.04   GEORGE S WITTER DITCH   430653           39776.39392    7.90       1
430653.99   GEORGE S WITTER DITCH   430653           99999.99999  999.00       1
430665.01   GREENSTREET DITCH EXT   430665           39776.24652    8.90       1
430665.99   GREENSTREET DITCH EXT   430665           99999.99999  999.00       1
430678.01   HANRAHAN DITCH NO 1     430678           17420.12889    0.70       1
430678.99   430678 Free Water       430678           99999.99999  999.00       1
430681.01   HAY BRETHERTON DITCH    430681           22163.14331    8.40       1
430681.02   HAY BRETHERTON DITCH    430681           32172.14670    6.00       1
430681.03   HAY BRETHERTON DITCH    430681           37376.00000    7.10       1
430681.04   HAY BRETHERTON DITCH    430681           39202.00000    0.75       1
430681.05   HAY BRETHERTON DITCH    430681           54187.00000    0.95       1
430681.99   HAY BRETHERTON DITCH    430681           99999.99999  999.00       1
430684.01   HAY DITCH 2             430684           19237.12290    1.60       1
430684.02   HAY DITCH 2             430684           32172.12301    1.15       1
430684.03   HAY DITCH 2             430684           32172.12864    1.00       1
430684.04   HAY DITCH 2             430684           32172.14690    1.44       1
430684.99   HAY DITCH 2             430684           99999.99999  999.00       1
430687.01   HEFLEY PUMP PLANT NO 1  430687           17390.00000    5.41       1
430687.02   HEFLEY PUMP PLANT NO 1  430687           25767.24227    0.20       1
430687.03   HEFLEY PUMP PLANT NO 1  430687           28350.13773    0.28       1
430687.04   HEFLEY PUMP PLANT NO 1  430687           32172.24228    4.25       1
430687.05   HEFLEY PUMP PLANT NO 1  430687           35679.34128    5.60       1
430688.01   HEFLEY PUMP PLANT NO 2  430688           17390.00000    5.00       1
430688.02   HEFLEY PUMP PLANT NO 2  430688           32172.24228    3.64       1
430688.03   HEFLEY PUMP PLANT NO 2  430688           35679.33024   11.40       1
430693.01   HERWICK DITCH 1         430693           32172.18367    0.37       1
430693.02   HERWICK DITCH 1         430693           32172.24592    0.85       1
430693.99   430693 Free Water       430693           99999.99999  999.00       1
430694.01   HIGHLAND DITCH          430694           13270.00000   45.00       1
430694.02   HIGHLAND DITCH          430694           26896.16557    9.10       1
430694.03   HIGHLAND DITCH          430694           32172.16923   48.20       1
430694.04   HIGHLAND DITCH          430694           39776.38837   33.00       1
430694.05   HIGHLAND DITCH          430694           40791.00000   61.00       1
430694.06   HIGHLAND DITCH          430694           41954.00000    2.60       1
430694.07   HIGHLAND DITCH          430694           46020.43220   50.10       1
430694.99   HIGHLAND DITCH          430694           99999.99999  999.00       1
430695.01   HILL CREEK NO 3 DITCH   430695           38499.00000    9.50       1
430696.01   HILL CREEK NO 2 DITCH   430696           25767.18891    4.00       1
430696.02   HILL CREEK NO 2 DITCH   430696           32172.20233    5.89       1
430696.03   HILL CREEK NO 2 DITCH   430696           38499.00000    7.26       1
430696.99   HILL CREEK NO 2 DITCH   430696           99999.99999  999.00       1
430701.01   HOME DITCH              430701           12549.00000    1.60       1
430701.02   HOME DITCH              430701           32172.24592    1.80       1
430701.99   430701 Free Water       430701           99999.99999  999.00       1
430710.01   IMES & REYNOLDS DITCH   430710           17421.14200   13.10       1
430710.02   IMES & REYNOLDS DITCH   430710           19238.14246    2.20       1
430710.03   IMES & REYNOLDS DITCH   430710           19238.18035    1.60       1
430710.04   IMES & REYNOLDS DITCH   430710           39776.31600    1.00       1
430710.05   IMES & REYNOLDS DITCH   430710           39776.31776    3.70       1
430710.06   IMES & REYNOLDS DITCH   430710           41762.00000    2.05       1
430710.99   IMES & REYNOLDS DITCH   430710           99999.99999  999.00       1
430711.01   INDEPENDENT DITCH       430711           29449.16221    2.90       1
430711.02   INDEPENDENT DITCH       430711           38474.00000    2.00       1
430711.99   INDEPENDENT DITCH       430711           99999.99999  999.00       1
430714.01   IVO E SHULTS D & PUMP   430714           39776.34423    5.00       1
430718.01   JAMES HAYES DITCH       430718           19097.16917    1.00       1
430718.02   JAMES HAYES DITCH       430718           33748.26767    1.62       1
430718.03   JAMES HAYES DITCH       430718           34426.00000    1.62       1
430718.99   JAMES HAYES DITCH       430718           99999.99999  999.00       1
430719.01   JANES DITCH             430719           18173.13985    0.40       1
430719.99   430719 Free Water       430719           99999.99999  999.00       1
430753.01   LAKE CREEK POOL DITCH   430753           32172.22547    5.00       1
430753.02   LAKE CREEK POOL DITCH   430753           32172.25702    2.00       1
430754.01   LARSON DITCH            430754           13409.00000    2.50       1
430754.99   430754 Free Water       430754           99999.99999  999.00       1
430758.01   LAWRENCE DITCH NO 1     430758           39776.37011    5.00       1
430769.01   LITTLE DITCH            430769           13244.00000    3.00       1
430769.02   LITTLE DITCH            430769           20731.18718    2.80       1
430769.03   LITTLE DITCH            430769           32172.19097    4.08       1
430769.99   LITTLE DITCH            430769           99999.99999  999.00       1
430777.01   LOWLAND DITCH           430777           13459.00000    1.00       1
430777.02   LOWLAND DITCH           430777           13952.00000    0.60       1
430777.03   LOWLAND DITCH           430777           18539.14458    6.80       1
430777.99   LOWLAND DITCH           430777           99999.99999  999.00       1
430782.01   M H M GERMAN CONS D     430782           12549.00000    1.50       1
430782.02   M H M GERMAN CONS D     430782           13622.00000    4.67       1
430782.03   M H M GERMAN CONS D     430782           14329.00000    1.60       1
430782.04   M H M GERMAN CONS D     430782           32172.24592    9.77       1
430782.99   PICE_430782 PicCrFreeW  430782           99999.99999  999.00       1
430788.01   MARCOTT DITCH           430788           20736.13985    4.70       1
430788.02   MARCOTT DITCH           430788           20736.20372    0.50       1
430788.03   MARCOTT DITCH           430788           25767.20558    1.50       1
430788.04   MARCOTT DITCH           430788           32172.20923    7.28       1
430788.05   MARCOTT DITCH           430788           38471.00000    1.35       1
430788.06   MARCOTT DITCH           430788           38511.00000    2.68       1
430788.07   MARCOTT DITCH           430788           40384.00000    1.00       1
430788.08   MARCOTT DITCH           430788           41440.00000    2.00       1
430788.09   MARCOTT DITCH           430788           45655.32322    0.50       1
430788.10   MARCOTT DITCH           430788           99999.99999  999.00       1
430789.01   MARTIN DITCH            430789           12211.00000    3.00       1
430789.02   MARTIN DITCH            430789           13393.00000    1.00       1
430789.03   MARTIN DITCH            430789           32172.19889    5.40       1
430789.99   MARTIN DITCH            430789           99999.99999  999.00       1
430790.01   MARVINE DITCH 1         430790           29143.14508    2.75       1
430790.02   MARVINE DITCH 1         430790           39776.28594    7.59       1
430791.01   MARVINE DITCH 3         430791           35679.29020    5.20       1
430808.01   MEEKER DITCH            430808           12377.00000   20.00       1
430808.02   MEEKER DITCH            430808           32172.13624    5.70       1
430808.03   MEEKER DITCH            430808           46020.45048    0.25       1
430808.99   MEEKER DITCH            430808           99999.99999  999.00       1
430809.01   MEEKER POWER DITCH      430809           23621.22353  104.90       0
430809.02   MEEKER POWER DITCH      430809           32172.27545    1.80       1
430809.03   MEEKER POWER DITCH      430809           33748.25141   18.12       0
430809.04   MEEKER POWER DITCH      430809           33748.32021   56.98       1
430810.01   MEEKER WATER WORKS PL   430810           27265.19853    3.42       1
430810.02   MEEKER WATER SYS PL     430810           36648.00000    4.00       1
430810.03   MEEKER WATER SYS PL     430810           39313.00000    3.00       1
430813.01   MELVIN DITCH            430813           13383.00000    0.50       1
430813.02   MELVIN DITCH            430813           14000.00000    1.50       1
430813.03   MELVIN DITCH            430813           16723.00000    2.50       1
430813.04   MELVIN DITCH            430813           32172.23484    2.93       1
430813.05   MELVIN DITCH            430813           32172.23496   11.49       1
430815.01   METZ & REIGAN DITCH     430815           12930.00000    3.40       1
430815.99   METZ & REIGAN DITCH     430815           99999.99999  999.00       1
430816.01   METZ DITCH              430816           12755.00000    1.00       1
430816.02   METZ DITCH              430816           14076.00000    0.60       1
430816.99   METZ DITCH              430816           99999.99999  999.00       1
430818.01   MIKKELSON DITCH         430818           18173.18164    0.20       1
430818.99   430818 Free Water       430818           99999.99999  999.00       1
430819.01   MILLER CREEK DITCH      430819           19238.16954   57.70       1
430819.02   MILLER CREEK DITCH      430819           32172.23139   30.30       1
430819.03   MILLER CREEK DITCH      430819           32172.32022   12.00       1
430819.04   MILLER CREEK DITCH      430819           46386.40800   24.00       1
430819.99   MILLER CREEK DITCH      430819           99999.99999  999.00       1
430823.01   MINER MARTIN DITCH      430823           32172.18353    2.00       1
430823.02   MINER MARTIN DITCH      430823           32172.19112    3.00       1
430823.99   MINER MARTIN DITCH      430823           99999.99999  999.00       1
430828.01   MOONEY DITCH            430828           28028.18520    1.90       1
430828.02   MOONEY DITCH            430828           32172.18520    3.72       1
430828.03   MOONEY DITCH            430828           38518.00000    4.60       1
430828.99   MOONEY DITCH            430828           99999.99999  999.00       1
430831.01   MORGAN DITCH 2          430831           13419.00000    0.40       1
430831.99   430831 Free Water       430831           99999.99999  999.00       1
430832.01   MORGAN DITCH 1          430832           12158.00000    1.00       1
430832.02   MORGAN DITCH 1          430832           13419.00000    0.40       1
430832.99   430832 Free Water       430832           99999.99999  999.00       1
430841.01   NEW ARCHER WARNER DITCH 430841           19636.14171    2.20       1
430841.02   NEW ARCHER WARNER DITCH 430841           24363.20574    0.30       1
430841.03   NEW ARCHER WARNER DITCH 430841           32172.20939    2.74       1
430841.04   NEW ARCHER WARNER DITCH 430841           39776.39406    0.69       1
430841.05   NEW ARCHER WARNER DITCH 430841           41130.00000    2.79       1
430841.99   NEW ARCHER WARNER DITCH 430841           99999.99999  999.00       1
430842.01   NIBLOCK DITCH           430842           12851.00000    2.40       1
430842.02   NIBLOCK DITCH           430842           13620.00000    5.40       1
430842.03   NIBLOCK DITCH           430842           17417.14183   22.20       1
430842.04   NIBLOCK DITCH           430842           32172.14762   29.28       1
430842.05   NIBLOCK DITCH           430842           40715.00000    0.60       1
430842.06   NIBLOCK DITCH           430842           41059.00000    1.35       1
430842.07   NIBLOCK DITCH           430842           41443.00000    5.15       1
430842.08   NIBLOCK DITCH           430842           46386.41443   14.02       1
430842.09   NIBLOCK DITCH           430842           46750.00000   16.00       1
430848.01   OAK RIDGE PARK DITCH    430848           13868.00000   25.00       1
430848.02   OAK RIDGE PARK DITCH    430848           29143.19083   25.20       1
430848.03   OAK RIDGE PARK DITCH    430848           32172.19448   16.59       1
430848.04   OAK RIDGE PARK DITCH    430848           39776.24045   10.00       1
430848.05   OAK RIDGE PARK DITCH    430848           39776.31410   22.21       1
430848.06   OAK RIDGE PARK DITCH    430848           39776.35168   32.00       1
430848.07   OAK RIDGE PARK DITCH    430848           46493.00000    2.00       1
430849.01   OLD AGENCY DITCH        430849           12529.00000    8.50       1
430849.02   OLD AGENCY DITCH        430849           12884.00000    5.00       1
430849.03   OLD AGENCY DITCH        430849           13574.00000    2.50       1
430849.04   OLD AGENCY DITCH        430849           29449.14762    3.80       1
430849.05   OLD AGENCY DITCH        430849           32172.15127   15.60       1
430849.99   OLD AGENCY DITCH        430849           99999.99999  999.00       1
430850.01   OLDLAND DITCH 1         430850           13631.00000    4.00       1
430850.02   OLDLAND DITCH 1         430850           32172.24592    2.90       1
430850.03   OLDLAND DITCH 1         430850           54056.36889    6.90       1
430850.99   PICE_430850 PicCrFreeW  430850           99999.99999  999.00       1
430851.01   OLDLAND DITCH 2         430851           32172.24592    9.47       1
430851.02   OLDLAND DITCH 2         430851           54056.36889    9.47       1
430851.99   PICE_430851 PicCrFreeW  430851           99999.99999  999.00       1
430862.01   PATTISON DITCH NO 1     430862           22169.15646    2.80       1
430862.02   PATTISON DITCH NO 1     430862           32172.15858    3.70       1
430867.01   PEASE DITCH             430867           22166.14154   10.00       1
430867.02   PEASE DITCH             430867           32172.16862    5.98       1
430867.03   PEASE DITCH             430867           35679.16862    7.68       1
430867.04   PEASE DITCH             430867           38471.00000    0.90       1
430867.05   PEASE DITCH             430867           39180.00000    0.20       1
430867.06   PEASE DITCH             430867           41607.00000    1.00       1
430867.99   PEASE DITCH             430867           99999.99999  999.00       1
430868.01   PEDRICK DITCH           430868           22169.20103    8.40       1
430868.02   PEDRICK DITCH           430868           28028.15415    2.20       1
430868.03   PEDRICK DITCH           430868           32172.23117    9.08       1
430868.99   PEDRICK DITCH           430868           99999.99999  999.00       1
430873.01   PICEANCE CREEK DITCH    430873           13342.00000    2.00       1
430873.02   PICEANCE CREEK DITCH    430873           32172.24592    1.60       1
430873.99   PICEANCE CREEK DITCH    430873           99999.99999  999.00       1
430881.01   POTHOLE DITCH           430881           21430.19252    1.60       1
430881.02   POTHOLE DITCH           430881           32172.19617    1.30       1
430881.99   POTHOLE DITCH           430881           99999.99999  999.00       1
430883.01   POWELL PARK DITCH       430883           11079.00000   20.00       1
430883.02   POWELL PARK DITCH       430883           13559.00000   20.00       1
430883.03   POWELL PARK DITCH       430883           32172.14762   27.64       1
430883.04   POWELL PARK DITCH       430883           39776.24745   15.00       1
430883.99   POWELL PARK DITCH       430883           99999.99999  999.00       1
430889.01   RANGELY WATER PLANT     430889           35679.35605    2.60       1
430889.02   RANGELY WATER PLANT     430889           39352.00000   28.35       1
430895.01   REDDIN DITCH            430895           18173.14715    0.60       1
430895.99   430895 Free Water       430895           99999.99999  999.00       1
430903.01   ROBERT MCKEE DITCH      430903           13622.00000    2.33       1
430903.02   ROBERT MCKEE DITCH      430903           13659.00000    1.00       1
430903.03   ROBERT MCKEE DITCH      430903           32172.24592    3.00       1
430903.99   ROBERT MCKEE DITCH      430903           99999.99999  999.00       1
430908.01   RYAN DITCH              430908           12571.00000    2.50       1
430908.02   RYAN DITCH              430908           32172.24592    8.00       1
430909.01   RYE GRASS DITCH         430909           14036.00000    2.40       1
430909.02   RYE GRASS DITCH         430909           32172.24592    5.80       1
430909.99   RYE GRASS DITCH         430909           99999.99999  999.00       1
430919.01   SAYER DITCH             430919           12936.00000    1.00       1
430919.02   SAYER DITCH             430919           32172.24592    5.26       1
430923.01   SCHUTTE DITCH           430923           12875.00000    0.80       1
430923.02   SCHUTTE DITCH           430923           32172.24592    2.95       1
430923.99   430923 Free Water       430923           99999.99999  999.00       1
430926.01   SHERIDAN & MORTON D     430926           19238.13515    2.80       1
430926.02   SHERIDAN & MORTON D     430926           19502.18353    3.00       1
430926.03   SHERIDAN & MORTON D     430926           32172.18718    1.11       1
430926.99   SHERIDAN & MORTON D     430926           99999.99999  999.00       1
430928.01   SIMPSON DITCH           430928           32172.19560    2.50       1
430928.02   SIMPSON DITCH           430928           32172.19966    2.70       1
430928.99   SIMPSON DITCH           430928           99999.99999  999.00       1
430929.01   SIZEMORE DITCH 1        430929           48212.35406    2.00       1
430929.99   SIZEMORE DITCH 1        430929           99999.99999  999.00       1
430931.01   SKELTON DITCH           430931           29143.13279    1.40       1
430931.02   SKELTON DITCH           430931           32172.13301    2.10       1
430931.03   SKELTON DITCH           430931           38518.00000    4.80       1
430931.99   SKELTON DITCH           430931           99999.99999  999.00       1
430934.01   SOLDIER CREEK DITCH     430934           32172.24319    4.30       1
430934.02   SOLDIER CREEK DITCH     430934           32172.25702    2.70       1
430935.01   SOUTH SIDE HIGHLINE D   430935           12875.00000    4.00       1
430935.02   SOUTH SIDE HIGHLINE D   430935           13270.00000    4.00       1
430935.03   SOUTH SIDE HIGHLINE D   430935           13639.00000    4.70       1
430935.04   SOUTH SIDE HIGHLINE D   430935           34425.00000   20.30       1
430935.99   SOUTH SIDE HIGHLINE D   430935           99999.99999  999.00       1
430944.01   SPROD DITCH 1           430944           36695.00000    6.00       1
430948.01   SQUARE S CONS D SYS     430948           12756.00000    1.50       1
430948.02   SQUARE S CONS D SYS     430948           13270.00000    2.50       1
430948.03   SQUARE S CONS D SYS     430948           13274.00000    0.50       1
430948.04   SQUARE S CONS D SYS     430948           13509.00000    5.20       1
430948.05   SQUARE S CONS D SYS     430948           32172.24592    8.60       1
430948.99   SQUARE S CONS D SYS     430948           99999.99999  999.00       1
430949.01   STADTMAN DITCH          430949           19768.15571    3.10       1
430949.02   STADTMAN DITCH          430949           28350.23310    1.00       1
430949.03   STADTMAN DITCH          430949           32172.23311    7.70       1
430949.99   STADTMAN DITCH          430949           99999.99999  999.00       1
430954.01   STOREY DITCH 1          430954           36989.00000   10.00       1
430961.01   SWEEDE DITCH            430961           25767.17302    5.40       1
430961.02   SWEEDE DITCH            430961           29090.28334    1.65       1
430961.03   SWEEDE DITCH            430961           32172.17307    8.69       1
430961.04   SWEEDE DITCH            430961           35679.17302    5.00       1
430961.99   SWEEDE DITCH            430961           99999.99999  999.00       1
430965.01   THOMAS DITCH            430965           26896.13980    1.00       1
430965.02   THOMAS DITCH            430965           39776.36659    6.00       1
430966.01   THOMAS DITCH 2          430966           32172.18214    1.47       1
430966.02   THOMAS DITCH 2          430966           32172.18610    2.20       1
430966.03   THOMAS DITCH 2          430966           39776.39628    6.00       1
430975.01   UPPER DITCH             430975           13985.00000    0.80       1
430975.99   430975 Free Water       430975           99999.99999  999.00       1
430980.01   UTE CREEK DITCH         430980           32172.15493    2.57       1
430980.02   UTE CREEK DITCH         430980           32172.23480    6.01       1
430980.99   UTE CREEK DITCH         430980           99999.99999  999.00       1
431010.01   WHITE RIVER MESA DITCH  431010           29085.24569    4.22       1
431010.02   WHITE RIVER MESA DITCH  431010           32172.24570    1.40       1
431010.03   WHITE RIVER MESA DITCH  431010           32172.24592    7.47       1
431027.01   BELOT MOFFAT DITCH      431027           13659.00000    3.60       1
431027.02   BELOT MOFFAT DITCH      431027           32172.24592    8.00       1
431027.99   BELOT MOFFAT DITCH      431027           99999.99999  999.00       1
431031.01   GORDON DITCH            431031           32172.14816    0.30       1
431031.02   GORDON DITCH            431031           32172.24592    0.69       1
431031.99   431031 Free Water       431031           99999.99999  999.00       1
431033.01   LAWRENCE DITCH          431033           32172.30771    2.07       1
431033.02   LAWRENCE DITCH          431033           32172.30772    3.11       1
431033.99   LAWRENCE DITCH          431033           99999.99999  999.00       1
431034.01   MCDOWELL NO. 1 DITCH    431034           40778.00000    8.00       1
431108.01   JACOBS PUMP & PL        431108           38933.00000    4.00       1
431272.01   COX PUMP NO 1           431272           19502.13301    3.15       1
431272.02   COX PUMP NO 1           431272           32172.19783    3.41       1
431272.03   COX PUMP NO 1           431272           32172.19792   10.76       1
431273.01   REIGAN PUMP NO 1        431273           19502.13301    1.05       1
431273.02   REIGAN PUMP NO 1        431273           32172.19783    1.14       1
431273.03   REIGAN PUMP NO 1        431273           32172.19792    3.59       1
431494.01   GOFF DITCH              431494           45655.19361   10.20       1
432099.01   KENNEY PUMP NO 1        432099           19502.12875   14.25       1
436045.01   MEEKER WELL B 1         436045           46020.45514    1.22       1
436045.02   MEEKER WELL B 2         436045           46020.45878    1.33       1
436045.03   MEEKER WELL B 5         436045           47789.00000    1.22       1
436045.04   APD-MEEKER WATER WORKS P436045           27265.19854    3.42       1
436045.05   APD-MEEKER WATER SYS PL 436045           36648.00001    4.00       1
436045.06   APD-MEEKER WATER SYS PL 436045           39313.00001    3.00       1
43_ADW001.03NORT_ADW WhiteNorthF    43_ADW001        22338.00000    4.80       1
43_ADW001.04NORT_ADW WhiteNorthF    43_ADW001        15740.00000    2.00       1
43_ADW001.05NORT_ADW WhiteNorthF    43_ADW001        18712.00000    1.22       1
43_ADW001.06NORT_ADW WhiteNorthF    43_ADW001        33854.00000   16.31       1
43_ADW001.07NORT_ADW WhiteNorthF    43_ADW001        41226.00000    6.70       1
43_ADW001.08NORT_ADW WhiteNorthF    43_ADW001        54112.00000   20.00       1
43_ADW002.03SOUT_ADW WhiteSouthF    43_ADW002        14943.00000    1.50       1
43_ADW002.04SOUT_ADW WhiteSouthF    43_ADW002        17666.00000   11.77       1
43_ADW002.05SOUT_ADW WhiteSouthF    43_ADW002        18432.00000    4.86       1
43_ADW002.06SOUT_ADW WhiteSouthF    43_ADW002        24221.00000    3.76       1
43_ADW003.01WHIT_ADW WhiteAbCole    43_ADW003        12539.00000    1.00       1
43_ADW003.03WHIT_ADW WhiteAbCole    43_ADW003        16071.00000    6.90       1
43_ADW003.04WHIT_ADW WhiteAbCole    43_ADW003        14700.00000    3.11       1
43_ADW003.05WHIT_ADW WhiteAbCole    43_ADW003        20931.00000   10.67       1
43_ADW003.07WHIT_ADW WhiteAbCole    43_ADW003        27731.00000   13.26       1
43_ADW003.08WHIT_ADW WhiteAbCole    43_ADW003        51986.00000    2.00       1
43_ADW004.01WHIT_ADW WhiteNrMeek    43_ADW004        13142.00000    1.80       1
43_ADW004.02WHIT_ADW WhiteNrMeek    43_ADW004        13619.00000    0.90       1
43_ADW004.03WHIT_ADW WhiteNrMeek    43_ADW004        18521.00000   18.98       1
43_ADW004.04WHIT_ADW WhiteNrMeek    43_ADW004        19594.00000    2.80       1
43_ADW004.05WHIT_ADW WhiteNrMeek    43_ADW004        20168.00000    7.19       1
43_ADW004.06WHIT_ADW WhiteNrMeek    43_ADW004        32674.00000    3.87       1
43_ADW005.01WHIT_ADW WhiteNBLMee    43_ADW005        13301.00000    2.00       1
43_ADW005.03WHIT_ADW WhiteNBLMee    43_ADW005        17032.00000    2.63       1
43_ADW005.04WHIT_ADW WhiteNBLMee    43_ADW005        15110.00000    1.57       1
43_ADW005.05WHIT_ADW WhiteNBLMee    43_ADW005        23985.00000    4.01       1
43_ADW005.99WHIT_ADW WhiteNBLMee    43_ADW005        99999.99999  999.00       1
43_ADW006.04WHIT_ADW WhiteAbPice    43_ADW006        13327.00000    1.56       1
43_ADW006.07WHIT_ADW WhiteAbPice    43_ADW006        40922.00000    5.00       1
43_ADW006.08WHIT_ADW WhiteAbPice    43_ADW006        51612.00000    5.00       1
43_ADW006.99WHIT_ADW WhiteAbPice    43_ADW006        99999.99999  999.00       1
43_ADW007.01PICE_ADW Upper          43_ADW007        12919.00000    1.60       1
43_ADW007.02PICE_ADW Upper          43_ADW007        13636.00000    2.30       1
43_ADW007.03PICE_ADW Upper          43_ADW007        15585.00000    3.60       1
43_ADW007.04PICE_ADW Upper          43_ADW007        20553.00000    1.96       1
43_ADW007.05PICE_ADW Upper          43_ADW007        19267.00000    2.16       1
43_ADW007.06PICE_ADW Upper          43_ADW007        24592.00000   13.92       1
43_ADW007.08PICE_ADW Upper          43_ADW007        13959.00000    3.00       1
43_ADW007.99PICE_ADW PicCrFreeW     43_ADW007        99999.99999  999.00       1
43_ADW008.02PICE_ADW PicCrBlRioB    43_ADW008        13706.00000    0.60       1
43_ADW008.04PICE_ADW PicCrBlRioB    43_ADW008        16923.00000    0.24       1
43_ADW008.05PICE_ADW PicCrBlRioB    43_ADW008        20936.00000    0.72       1
43_ADW008.06PICE_ADW PicCrBlRioB    43_ADW008        24592.00000    2.24       1
43_ADW008.99PICE_ADW PicCrBlRioB    43_ADW008        99999.99999  999.00       1
43_ADW009.01PICE_ADW PicCrAbHunt    43_ADW009        12671.00000    9.30       1
43_ADW009.02PICE_ADW PicCrAbHunt    43_ADW009        13609.00000    2.60       1
43_ADW009.03PICE_ADW PicCrAbHunt    43_ADW009        15644.00000    7.30       1
43_ADW009.04PICE_ADW PicCrAbHunt    43_ADW009        19614.00000    2.39       1
43_ADW009.05PICE_ADW PicCrAbHunt    43_ADW009        23140.00000    0.86       1
43_ADW009.06PICE_ADW PicCrAbHunt    43_ADW009        24592.00000   12.39       1
43_ADW009.08PICE_ADW PicCrAbHunt    43_ADW009        29972.00000    8.70       1
43_ADW010.01PICE_ADW PicCrBlRyan    43_ADW010        13327.00000    4.00       1
43_ADW010.02PICE_ADW PicCrBlRyan    43_ADW010        13621.00000    6.20       1
43_ADW010.03PICE_ADW PicCrBlRyan    43_ADW010        14380.00000    6.46       1
43_ADW010.04PICE_ADW PicCrBlRyan    43_ADW010        20971.00000    2.93       1
43_ADW010.05PICE_ADW PicCrBlRyan    43_ADW010        20041.00000    0.97       1
43_ADW010.06PICE_ADW PicCrBlRyan    43_ADW010        24592.00000    7.40       1
43_ADW010.07PICE_ADW PicCrBlRyan    43_ADW010        23740.00000    2.00       1
43_ADW010.08PICE_ADW PicCrBlRyan    43_ADW010        41073.00000   13.33       1
43_ADW010.99PICE_ADW PicCrBlRyan    43_ADW010        99999.99999  999.00       1
43_ADW011.01PICE_ADW Piceance@Wh    43_ADW011        13195.00000    5.80       1
43_ADW011.02PICE_ADW Piceance@Wh    43_ADW011        13743.00000    2.90       1
43_ADW011.03PICE_ADW Piceance@Wh    43_ADW011        14161.00000    4.90       1
43_ADW011.07PICE_ADW Piceance@Wh    43_ADW011        41054.00000    1.51       1
43_ADW011.08PICE_ADW Piceance@Wh    43_ADW011        36352.00000    3.00       1
43_ADW012.02WHIT_ADW WhiteBlBois    43_ADW012        13622.00000    2.00       1
43_ADW012.03WHIT_ADW WhiteBlBois    43_ADW012        17997.00000    7.90       1
43_ADW012.04WHIT_ADW WhiteBlBois    43_ADW012        18055.00000    5.64       1
43_ADW012.05WHIT_ADW WhiteBlBois    43_ADW012        21144.00000    9.21       1
43_ADW012.06WHIT_ADW WhiteBlBois    43_ADW012        27639.00000   13.48       1
43_ADW012.07WHIT_ADW WhiteBlBois    43_ADW012        38582.00000    3.06       1
43_ADW012.08WHIT_ADW WhiteBlBois    43_ADW012        30951.00000   19.35       1
43_ADW013.02WHIT_ADW WhiteBlDoug    43_ADW013        13640.00000    2.80       1
43_ADW013.03WHIT_ADW WhiteBlDoug    43_ADW013        18118.00000   12.30       1
43_ADW013.04WHIT_ADW WhiteBlDoug    43_ADW013        22078.00000    4.50       1
43_ADW013.05WHIT_ADW WhiteBlDoug    43_ADW013        22982.00000    7.02       1
43_ADW013.06WHIT_ADW WhiteBlDoug    43_ADW013        32797.00000   32.84       1
43_ADW013.07WHIT_ADW WhiteBlDoug    43_ADW013        33755.00000    8.15       1
43_ADW013.08WHIT_ADW WhiteBlDoug    43_ADW013        25077.00000    4.21       1
43_ADW014.03WHIT_ADW WhiteNrStat    43_ADW014        15475.00000    8.63       1
43_ADW014.04WHIT_ADW WhiteNrStat    43_ADW014        14045.00000    4.79       1
43_ADW014.08WHIT_ADW WhiteNrStat    43_ADW014        43100.00000   31.90       1
43_ADW015.03EVAC_ADW Evac Creek     43_ADW015        22429.00000    2.69       1
43_ADW015.04EVAC_ADW Evac Creek     43_ADW015        23114.00000    1.60       1
43_ADW015.06EVAC_ADW Evac Creek     43_ADW015        26023.00000    9.50       1
43_ADW015.08EVAC_ADW Evac Creek     43_ADW015        25729.00000   11.91       1
43_ADW016.01WHIT_ADW WhiteSBLMee    43_ADW016        13442.00000    0.80       1
43_ADW016.02WHIT_ADW WhiteSBLMee    43_ADW016        13671.00000    5.00       1
43_ADW016.03WHIT_ADW WhiteSBLMee    43_ADW016        16234.00000    5.48       1
43_ADW016.04WHIT_ADW WhiteSBLMee    43_ADW016        20179.00000    1.36       1
43_ADW016.06WHIT_ADW WhiteSBLMee    43_ADW016        25633.00000    4.48       1
43_ADW016.07WHIT_ADW WhiteSBLMee    43_ADW016        29820.00000    8.66       1
43_ADW016.08WHIT_ADW WhiteSBLMee    43_ADW016        44878.00000    4.00       1
43_AMW001.01WHIT_AMW AggMuni&Ind    43_AMW001            1.00000    2.00       1
43_AMW001.99WHIT_AMW AggMuni&Ind    43_AMW001        99999.99999  999.00       1
FUD001.01   Future Use Demand 1     FUD001           99999.99999  999.00       0
FUD002.01   Future Use Demand 2     FUD002           99999.99999  999.00       0
