# DateValueTS 1.4 file
# File generated by...
# program:      TSTool 9.07.02 (2010-08-19)
# user:         sam
# date:         Sun Aug 22 18:27:16 MDT 2010
# host:         AMAZON
# directory:    C:\Develop\TSTool_SourceBuild\TSTool\doc\Training\04-intro-Graphs\example0-ExampleData
# command line: TSTool -home test/operational/CDSS
# -----------------------------------------------------------------------
# Command file name: "C:\Develop\TSTool_SourceBuild\TSTool\doc\Training\04-intro-Graphs\example0-ExampleData\CreateExampleDataFile.TSTool"
# Commands: 
# # Extract data from HydroBase for examples - various data types, monthly interval
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Month~HydroBase
# # 3546 - GREELEY
# 3546.NOAA.Precip.Month~HydroBase
# # 3553 - GREELEY UNC
# 3553.NOAA.Precip.Month~HydroBase
# # 3546 - GREELEY
# 3546.NOAA.TempMean.Month~HydroBase
# # 3553 - GREELEY UNC
# 3553.NOAA.TempMean.Month~HydroBase
# WriteDateValue(OutputFile="data-month.dv",Precision=2)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on lonetree\CDSS
# HydroBase.db_version:  design version: 20080701  last data change: 20100801
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#
Delimiter   = " "
NumTS       = 5
TSID        = "06754000.DWR.Streamflow.Month" "3546.NOAA.Precip.Month" "3553.NOAA.Precip.Month" "3546.NOAA.TempMean.Month" "3553.NOAA.TempMean.Month"
Alias       = "" "" "" "" ""
Description = "SOUTH PLATTE RIVER NEAR KERSEY, CO" "GREELEY" "GREELEY UNC" "GREELEY" "GREELEY UNC"
DataType    = "Streamflow" "Precip" "Precip" "TempMean" "TempMean"
Units       = "ACFT" "IN" "IN" "F" "F"
MissingVal  = -999.00 -999.00 -999.00 -999.00 -999.00
Start       = 1893-01
End         = 2010-05
#
# Time series comments/histories:
#
#
# Comments for time series 1 (TSID=06754000.DWR.Streamflow.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 06754000.DWR.Streamflow.Month
#   Description                    = SOUTH PLATTE RIVER NEAR KERSEY, CO
#   Data source                    = DWR
#   Data type                      = Streamflow
#   Data interval                  = Month
#   Data units                     = ACFT
#   HydroBase query period         = Query All
#   HydroBase available period     = 1901 to 2009
#   State of CO abbreviation       = PLAKERCO
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.411926, -104.562737
#   Drainage area                  = 9659.00 SQ MI
#   Non-natural contributing area  = NA
#   Elevation                      = 4578.02 FT
#   
#
# Creation history for time series 1 (TSID=06754000.DWR.Streamflow.Month Alias=):
#
#   Read HydroBase time series from 1901-05 to 2009-09.
#
# Comments for time series 2 (TSID=3546.NOAA.Precip.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 3546.NOAA.Precip.Month
#   Description                    = GREELEY
#   Data source                    = NOAA
#   Data type                      = Precip
#   Data interval                  = Month
#   Data units                     = IN
#   HydroBase query period         = Query All
#   HydroBase available period     = 1893 to 1967
#   Located in water div, district = 1, 3
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190007
#   Latitude, longitude            =   40.416668, -104.683334
#   Drainage area                  = NA
#   Non-natural contributing area  = NA
#   Elevation                      = 4651.77 FT
#   
#
# Creation history for time series 2 (TSID=3546.NOAA.Precip.Month Alias=):
#
#   Read HydroBase time series from 1893-01 to 1967-02.
#
# Comments for time series 3 (TSID=3553.NOAA.Precip.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 3553.NOAA.Precip.Month
#   Description                    = GREELEY UNC
#   Data source                    = NOAA
#   Data type                      = Precip
#   Data interval                  = Month
#   Data units                     = IN
#   HydroBase query period         = Query All
#   HydroBase available period     = 1967 to 2010
#   Located in water div, district = 1, 3
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190007
#   Latitude, longitude            =   40.400002, -104.683334
#   Drainage area                  = NA
#   Non-natural contributing area  = NA
#   Elevation                      = 4715.00 FT
#   
#
# Creation history for time series 3 (TSID=3553.NOAA.Precip.Month Alias=):
#
#   Read HydroBase time series from 1967-03 to 2010-05.
#
# Comments for time series 4 (TSID=3546.NOAA.TempMean.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 3546.NOAA.TempMean.Month
#   Description                    = GREELEY
#   Data source                    = NOAA
#   Data type                      = TempMean
#   Data interval                  = Month
#   Data units                     = F
#   HydroBase query period         = Query All
#   HydroBase available period     = 1893 to 1967
#   Located in water div, district = 1, 3
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190007
#   Latitude, longitude            =   40.416668, -104.683334
#   Drainage area                  = NA
#   Non-natural contributing area  = NA
#   Elevation                      = 4651.77 FT
#   
#
# Creation history for time series 4 (TSID=3546.NOAA.TempMean.Month Alias=):
#
#   Read HydroBase time series from 1893-01 to 1967-02.
#
# Comments for time series 5 (TSID=3553.NOAA.TempMean.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 3553.NOAA.TempMean.Month
#   Description                    = GREELEY UNC
#   Data source                    = NOAA
#   Data type                      = TempMean
#   Data interval                  = Month
#   Data units                     = F
#   HydroBase query period         = Query All
#   HydroBase available period     = 1967 to 2010
#   Located in water div, district = 1, 3
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190007
#   Latitude, longitude            =   40.400002, -104.683334
#   Drainage area                  = NA
#   Non-natural contributing area  = NA
#   Elevation                      = 4715.00 FT
#   
#
# Creation history for time series 5 (TSID=3553.NOAA.TempMean.Month Alias=):
#
#   Read HydroBase time series from 1967-03 to 2010-05.
#
#EndHeader
Date "06754000.DWR.Streamflow.Month, ACFT" "3546.NOAA.Precip.Month, IN" "3553.NOAA.Precip.Month, IN" "3546.NOAA.TempMean.Month, F" "3553.NOAA.TempMean.Month, F"
1893-01 -999.00 0.00 -999.00 34.62 -999.00
1893-02 -999.00 0.42 -999.00 29.52 -999.00
1893-03 -999.00 0.18 -999.00 36.93 -999.00
1893-04 -999.00 0.57 -999.00 44.63 -999.00
1893-05 -999.00 1.27 -999.00 -999.00 -999.00
1893-06 -999.00 0.71 -999.00 -999.00 -999.00
1893-07 -999.00 0.07 -999.00 74.28 -999.00
1893-08 -999.00 1.04 -999.00 -999.00 -999.00
1893-09 -999.00 0.48 -999.00 60.94 -999.00
1893-10 -999.00 0.11 -999.00 49.88 -999.00
1893-11 -999.00 0.31 -999.00 36.18 -999.00
1893-12 -999.00 0.24 -999.00 33.42 -999.00
1894-01 -999.00 0.03 -999.00 -999.00 -999.00
1894-02 -999.00 0.40 -999.00 19.50 -999.00
1894-03 -999.00 0.31 -999.00 37.55 -999.00
1894-04 -999.00 1.75 -999.00 48.42 -999.00
1894-05 -999.00 1.03 -999.00 -999.00 -999.00
1894-06 -999.00 0.08 -999.00 -999.00 -999.00
1894-07 -999.00 0.76 -999.00 -999.00 -999.00
1894-08 -999.00 0.11 -999.00 -999.00 -999.00
1894-09 -999.00 0.97 -999.00 -999.00 -999.00
1894-10 -999.00 0.00 -999.00 -999.00 -999.00
1894-11 -999.00 0.05 -999.00 -999.00 -999.00
1894-12 -999.00 0.44 -999.00 -999.00 -999.00
1895-01 -999.00 0.27 -999.00 -999.00 -999.00
1895-02 -999.00 1.01 -999.00 -999.00 -999.00
1895-03 -999.00 0.56 -999.00 -999.00 -999.00
1895-04 -999.00 1.03 -999.00 -999.00 -999.00
1895-05 -999.00 3.13 -999.00 55.94 -999.00
1895-06 -999.00 3.34 -999.00 62.29 -999.00
1895-07 -999.00 1.34 -999.00 67.42 -999.00
1895-08 -999.00 0.38 -999.00 68.71 -999.00
1895-09 -999.00 0.79 -999.00 60.23 -999.00
1895-10 -999.00 0.75 -999.00 45.44 -999.00
1895-11 -999.00 0.40 -999.00 31.11 -999.00
1895-12 -999.00 0.00 -999.00 24.31 -999.00
1896-01 -999.00 0.67 -999.00 28.22 -999.00
1896-02 -999.00 0.18 -999.00 29.78 -999.00
1896-03 -999.00 0.93 -999.00 34.06 -999.00
1896-04 -999.00 1.18 -999.00 47.53 -999.00
1896-05 -999.00 1.42 -999.00 58.48 -999.00
1896-06 -999.00 0.46 -999.00 68.07 -999.00
1896-07 -999.00 4.82 -999.00 70.24 -999.00
1896-08 -999.00 2.15 -999.00 69.64 -999.00
1896-09 -999.00 0.99 -999.00 58.27 -999.00
1896-10 -999.00 0.63 -999.00 45.77 -999.00
1896-11 -999.00 0.02 -999.00 28.34 -999.00
1896-12 -999.00 0.07 -999.00 29.90 -999.00
1897-01 -999.00 0.38 -999.00 23.23 -999.00
1897-02 -999.00 0.61 -999.00 27.89 -999.00
1897-03 -999.00 2.02 -999.00 34.32 -999.00
1897-04 -999.00 0.81 -999.00 47.53 -999.00
1897-05 -999.00 3.20 -999.00 60.13 -999.00
1897-06 -999.00 2.47 -999.00 64.78 -999.00
1897-07 -999.00 2.98 -999.00 68.32 -999.00
1897-08 -999.00 -999.00 -999.00 67.65 -999.00
1897-09 -999.00 0.29 -999.00 64.04 -999.00
1897-10 -999.00 1.11 -999.00 49.31 -999.00
1897-11 -999.00 0.40 -999.00 35.55 -999.00
1897-12 -999.00 0.38 -999.00 23.31 -999.00
1898-01 -999.00 0.20 -999.00 23.24 -999.00
1898-02 -999.00 0.33 -999.00 34.54 -999.00
1898-03 -999.00 0.23 -999.00 34.00 -999.00
1898-04 -999.00 -999.00 -999.00 -999.00 -999.00
1898-05 -999.00 5.83 -999.00 53.89 -999.00
1898-06 -999.00 1.69 -999.00 66.95 -999.00
1898-07 -999.00 3.50 -999.00 70.31 -999.00
1898-08 -999.00 0.83 -999.00 70.81 -999.00
1898-09 -999.00 0.13 -999.00 59.54 -999.00
1898-10 -999.00 0.78 -999.00 46.21 -999.00
1898-11 -999.00 0.60 -999.00 29.57 -999.00
1898-12 -999.00 0.37 -999.00 21.35 -999.00
1899-01 -999.00 1.14 -999.00 20.07 -999.00
1899-02 -999.00 0.69 -999.00 8.70 -999.00
1899-03 -999.00 0.71 -999.00 30.82 -999.00
1899-04 -999.00 0.70 -999.00 47.50 -999.00
1899-05 -999.00 1.15 -999.00 55.76 -999.00
1899-06 -999.00 0.47 -999.00 69.77 -999.00
1899-07 -999.00 2.34 -999.00 -999.00 -999.00
1899-08 -999.00 1.04 -999.00 69.60 -999.00
1899-09 -999.00 0.30 -999.00 -999.00 -999.00
1899-10 -999.00 1.85 -999.00 47.66 -999.00
1899-11 -999.00 0.00 -999.00 41.17 -999.00
1899-12 -999.00 0.40 -999.00 25.69 -999.00
1900-01 -999.00 0.16 -999.00 31.66 -999.00
1900-02 -999.00 0.58 -999.00 24.80 -999.00
1900-03 -999.00 0.62 -999.00 40.84 -999.00
1900-04 -999.00 6.32 -999.00 45.58 -999.00
1900-05 -999.00 0.96 -999.00 59.60 -999.00
1900-06 -999.00 0.31 -999.00 69.02 -999.00
1900-07 -999.00 1.28 -999.00 70.27 -999.00
1900-08 -999.00 0.00 -999.00 70.63 -999.00
1900-09 -999.00 1.07 -999.00 60.85 -999.00
1900-10 -999.00 0.11 -999.00 52.03 -999.00
1900-11 -999.00 0.04 -999.00 37.78 -999.00
1900-12 -999.00 0.16 -999.00 30.97 -999.00
1901-01 -999.00 0.22 -999.00 26.95 -999.00
1901-02 -999.00 0.45 -999.00 21.95 -999.00
1901-03 -999.00 0.95 -999.00 37.69 -999.00
1901-04 -999.00 2.12 -999.00 46.48 -999.00
1901-05 85800.26 2.38 -999.00 58.89 -999.00
1901-06 108435.96 2.45 -999.00 64.83 -999.00
1901-07 19299.46 0.26 -999.00 75.06 -999.00
1901-08 18188.70 0.47 -999.00 72.56 -999.00
1901-09 23478.69 1.06 -999.00 61.62 -999.00
1901-10 28044.71 0.75 -999.00 51.87 -999.00
1901-11 31319.46 0.05 -999.00 41.12 -999.00
1901-12 36901.04 1.06 -999.00 26.25 -999.00
1902-01 36893.10 0.12 -999.00 25.34 -999.00
1902-02 39983.39 0.16 -999.00 34.36 -999.00
1902-03 29873.49 0.16 -999.00 37.02 -999.00
1902-04 7033.49 0.80 -999.00 49.00 -999.00
1902-05 5910.83 1.77 -999.00 58.50 -999.00
1902-06 9415.67 0.62 -999.00 67.75 -999.00
1902-07 7640.44 0.65 -999.00 69.47 -999.00
1902-08 5216.60 0.48 -999.00 72.24 -999.00
1902-09 21594.37 4.13 -999.00 60.45 -999.00
1902-10 15290.80 0.54 -999.00 50.31 -999.00
1902-11 19878.64 0.74 -999.00 38.12 -999.00
1902-12 32725.77 0.67 -999.00 24.01 -999.00
1903-01 32198.16 0.02 -999.00 29.23 -999.00
1903-02 32174.35 0.68 -999.00 16.30 -999.00
1903-03 56472.23 0.47 -999.00 34.46 -999.00
1903-04 30803.76 0.56 -999.00 48.22 -999.00
1903-05 13688.13 0.96 -999.00 54.94 -999.00
1903-06 76116.81 1.76 -999.00 61.86 -999.00
1903-07 11831.58 1.25 -999.00 71.73 -999.00
1903-08 8443.76 0.93 -999.00 70.82 -999.00
1903-09 7916.15 0.72 -999.00 59.36 -999.00
1903-10 13103.00 0.51 -999.00 50.50 -999.00
1903-11 23609.60 0.30 -999.00 36.43 -999.00
1903-12 27255.27 0.00 -999.00 32.48 -999.00
1904-01 -999.00 0.00 -999.00 27.37 -999.00
1904-02 -999.00 0.20 -999.00 35.79 -999.00
1904-03 -999.00 0.38 -999.00 42.22 -999.00
1904-04 -999.00 1.70 -999.00 49.15 -999.00
1904-05 -999.00 3.66 -999.00 57.00 -999.00
1904-06 -999.00 1.74 -999.00 62.80 -999.00
1904-07 -999.00 3.77 -999.00 69.14 -999.00
1904-08 -999.00 0.49 -999.00 70.03 -999.00
1904-09 -999.00 1.25 -999.00 62.52 -999.00
1904-10 -999.00 0.46 -999.00 51.13 -999.00
1904-11 -999.00 0.00 -999.00 40.53 -999.00
1904-12 -999.00 0.04 -999.00 33.15 -999.00
1905-01 -999.00 0.17 -999.00 26.50 -999.00
1905-02 -999.00 0.15 -999.00 21.50 -999.00
1905-03 13944.00 1.62 -999.00 43.52 -999.00
1905-04 139737.58 -999.00 -999.00 46.05 -999.00
1905-05 387496.56 5.35 -999.00 54.50 -999.00
1905-06 243038.25 0.55 -999.00 67.83 -999.00
1905-07 9491.05 1.81 -999.00 69.32 -999.00
1905-08 10472.88 0.60 -999.00 70.66 -999.00
1905-09 9520.80 0.17 -999.00 64.17 -999.00
1905-10 23534.23 1.47 -999.00 45.69 -999.00
1905-11 31736.00 0.03 -999.00 38.90 -999.00
1905-12 20866.42 0.00 -999.00 27.63 -999.00
1906-01 24595.40 0.00 -999.00 32.15 -999.00
1906-02 25920.38 0.01 -999.00 32.34 -999.00
1906-03 35982.67 3.06 -999.00 27.68 -999.00
1906-04 47683.34 3.04 -999.00 50.55 -999.00
1906-05 73974.63 1.91 -999.00 57.29 -999.00
1906-06 21386.10 1.10 -999.00 64.00 -999.00
1906-07 21977.18 2.24 -999.00 68.39 -999.00
1906-08 8652.03 0.70 -999.00 69.27 -999.00
1906-09 28340.25 -999.00 -999.00 60.63 -999.00
1906-10 60649.48 2.50 -999.00 -999.00 -999.00
1906-11 85627.70 0.93 -999.00 37.60 -999.00
1906-12 80549.94 0.03 -999.00 35.73 -999.00
1907-01 53372.02 -999.00 -999.00 -999.00 -999.00
1907-02 38821.06 -999.00 -999.00 -999.00 -999.00
1907-03 34901.67 0.42 -999.00 45.71 -999.00
1907-04 32709.90 -999.00 -999.00 -999.00 -999.00
1907-05 109874.00 -999.00 -999.00 52.91 -999.00
1907-06 133515.33 0.51 -999.00 -999.00 -999.00
1907-07 109267.05 -999.00 -999.00 -999.00 -999.00
1907-08 48548.14 -999.00 -999.00 -999.00 -999.00
1907-09 22379.83 0.18 -999.00 61.47 -999.00
1907-10 46675.72 0.33 -999.00 51.79 -999.00
1907-11 45652.23 -999.00 -999.00 33.42 -999.00
1907-12 43496.17 -999.00 -999.00 -999.00 -999.00
1908-01 34433.56 -999.00 -999.00 -999.00 -999.00
1908-02 28760.75 0.11 -999.00 32.09 -999.00
1908-03 21520.97 0.25 -999.00 42.06 -999.00
1908-04 7539.28 0.10 -999.00 50.90 -999.00
1908-05 10155.52 5.25 -999.00 54.94 -999.00
1908-06 7646.39 1.24 -999.00 64.27 -999.00
1908-07 7874.50 1.65 -999.00 69.10 -999.00
1908-08 10855.70 1.82 -999.00 68.36 -999.00
1908-09 7638.46 0.52 -999.00 63.15 -999.00
1908-10 24520.03 1.14 -999.00 48.35 -999.00
1908-11 25809.30 1.05 -999.00 34.32 -999.00
1908-12 30375.32 0.47 -999.00 23.34 -999.00
1909-01 27608.34 0.00 -999.00 27.44 -999.00
1909-02 30990.20 1.61 -999.00 29.18 -999.00
1909-03 50297.59 2.44 -999.00 37.47 -999.00
1909-04 65534.84 0.82 -999.00 44.10 -999.00
1909-05 54968.73 3.39 -999.00 55.13 -999.00
1909-06 299181.22 2.91 -999.00 67.17 -999.00
1909-07 140332.63 5.14 -999.00 73.63 -999.00
1909-08 17236.62 0.86 -999.00 73.77 -999.00
1909-09 126725.81 1.42 -999.00 61.88 -999.00
1909-10 73829.84 0.27 -999.00 51.69 -999.00
1909-11 57747.62 0.74 -999.00 40.17 -999.00
1909-12 61417.09 0.53 -999.00 17.68 -999.00
1910-01 62728.19 0.18 -999.00 25.50 -999.00
1910-02 47675.41 0.13 -999.00 30.29 -999.00
1910-03 59443.51 0.40 -999.00 48.73 -999.00
1910-04 24922.68 0.84 -999.00 53.25 -999.00
1910-05 14616.41 2.76 -999.00 55.58 -999.00
1910-06 5789.84 0.53 -999.00 68.60 -999.00
1910-07 6180.59 0.24 -999.00 73.42 -999.00
1910-08 6541.58 1.15 -999.00 70.67 -999.00
1910-09 6757.78 0.49 -999.00 63.60 -999.00
1910-10 21893.87 1.06 -999.00 52.27 -999.00
1910-11 25029.79 0.11 -999.00 41.18 -999.00
1910-12 20602.62 0.56 -999.00 31.23 -999.00
1911-01 28048.67 0.19 -999.00 32.74 -999.00
1911-02 20618.48 0.88 -999.00 29.80 -999.00
1911-03 18496.14 0.01 -999.00 43.47 -999.00
1911-04 7281.43 0.83 -999.00 49.72 -999.00
1911-05 5147.18 1.31 -999.00 58.63 -999.00
1911-06 8844.43 2.59 -999.00 70.40 -999.00
1911-07 11996.21 0.92 -999.00 69.89 -999.00
1911-08 7557.14 0.86 -999.00 69.10 -999.00
1911-09 6095.30 0.17 -999.00 63.67 -999.00
1911-10 17867.37 0.67 -999.00 47.00 -999.00
1911-11 25684.34 0.37 -999.00 33.47 -999.00
1911-12 22348.09 0.52 -999.00 22.44 -999.00
1912-01 23048.27 0.49 -999.00 23.50 -999.00
1912-02 20148.39 0.96 -999.00 28.22 -999.00
1912-03 25658.56 1.64 -999.00 24.94 -999.00
1912-04 19999.63 1.61 -999.00 46.83 -999.00
1912-05 37688.48 2.86 -999.00 56.82 -999.00
1912-06 88838.98 2.49 -999.00 63.25 -999.00
1912-07 155573.84 1.25 -999.00 70.02 -999.00
1912-08 59943.36 0.51 -999.00 68.69 -999.00
1912-09 33330.73 2.81 -999.00 54.23 -999.00
1912-10 37551.62 1.42 -999.00 48.27 -999.00
1912-11 47572.27 0.50 -999.00 38.07 -999.00
1912-12 52453.66 -999.00 -999.00 -999.00 -999.00
1913-01 -999.00 0.28 -999.00 24.74 -999.00
1913-02 -999.00 0.86 -999.00 21.57 -999.00
1913-03 -999.00 0.45 -999.00 35.89 -999.00
1913-04 -999.00 1.34 -999.00 48.65 -999.00
1913-05 -999.00 3.16 -999.00 59.00 -999.00
1913-06 -999.00 0.78 -999.00 67.45 -999.00
1913-07 -999.00 2.03 -999.00 70.53 -999.00
1913-08 -999.00 0.18 -999.00 72.45 -999.00
1913-09 -999.00 -999.00 -999.00 61.98 -999.00
1913-10 -999.00 0.20 -999.00 47.84 -999.00
1913-11 -999.00 0.00 -999.00 41.70 -999.00
1913-12 -999.00 4.79 -999.00 17.82 -999.00
1914-01 83187.99 0.01 -999.00 29.23 -999.00
1914-02 103360.19 0.11 -999.00 24.18 -999.00
1914-03 88483.94 -999.00 -999.00 39.22 -999.00
1914-04 181133.22 1.34 -999.00 47.83 -999.00
1914-05 492463.38 2.92 -999.00 58.32 -999.00
1914-06 326256.00 1.98 -999.00 68.05 -999.00
1914-07 48962.70 -999.00 -999.00 -999.00 -999.00
1914-08 106394.94 -999.00 -999.00 -999.00 -999.00
1914-09 33402.14 -999.00 -999.00 62.81 -999.00
1914-10 51392.48 3.09 -999.00 53.02 -999.00
1914-11 50718.09 0.00 -999.00 42.20 -999.00
1914-12 39927.86 0.07 -999.00 21.42 -999.00
1915-01 37984.02 0.20 -999.00 25.55 -999.00
1915-02 39124.54 -999.00 -999.00 -999.00 -999.00
1915-03 41322.25 -999.00 -999.00 34.43 -999.00
1915-04 117950.81 3.87 -999.00 53.86 -999.00
1915-05 213067.58 2.45 -999.00 56.30 -999.00
1915-06 160693.25 2.03 -999.00 65.40 -999.00
1915-07 25061.52 -999.00 -999.00 -999.00 -999.00
1915-08 27380.23 3.89 -999.00 67.90 -999.00
1915-09 23504.47 1.17 -999.00 61.73 -999.00
1915-10 76037.47 2.81 -999.00 51.08 -999.00
1915-11 57918.20 0.26 -999.00 41.28 -999.00
1915-12 48466.82 -999.00 -999.00 -999.00 -999.00
1916-01 40520.92 -999.00 -999.00 -999.00 -999.00
1916-02 51424.22 0.00 -999.00 32.83 -999.00
1916-03 39836.61 0.34 -999.00 47.05 -999.00
1916-04 30772.02 0.27 -999.00 48.31 -999.00
1916-05 30708.55 -999.00 -999.00 -999.00 -999.00
1916-06 13918.22 -999.00 -999.00 -999.00 -999.00
1916-07 7499.61 -999.00 -999.00 72.35 -999.00
1916-08 19739.79 -999.00 -999.00 66.89 -999.00
1916-09 11778.02 0.00 -999.00 57.07 -999.00
1916-10 63940.11 2.82 -999.00 45.32 -999.00
1916-11 47092.26 -999.00 -999.00 -999.00 -999.00
1916-12 45320.99 -999.00 -999.00 14.82 -999.00
1917-01 38041.55 0.10 -999.00 18.34 -999.00
1917-02 33285.11 0.18 -999.00 32.09 -999.00
1917-03 39237.60 0.40 -999.00 34.32 -999.00
1917-04 32075.18 -999.00 -999.00 -999.00 -999.00
1917-05 241947.33 -999.00 -999.00 -999.00 -999.00
1917-06 370755.81 -999.00 -999.00 -999.00 -999.00
1917-07 80589.60 -999.00 -999.00 -999.00 -999.00
1917-08 11040.16 -999.00 -999.00 -999.00 -999.00
1917-09 15752.96 -999.00 -999.00 -999.00 -999.00
1917-10 38955.94 0.62 -999.00 -999.00 -999.00
1917-11 36996.24 0.09 -999.00 42.65 -999.00
1917-12 40251.16 0.28 -999.00 30.82 -999.00
1918-01 35086.13 0.35 -999.00 20.95 -999.00
1918-02 34437.53 -999.00 -999.00 33.80 -999.00
1918-03 29841.76 0.10 -999.00 45.40 -999.00
1918-04 31664.59 0.76 -999.00 44.54 -999.00
1918-05 18246.22 1.62 -999.00 58.97 -999.00
1918-06 137587.47 0.88 -999.00 71.95 -999.00
1918-07 104262.68 2.97 -999.00 70.92 -999.00
1918-08 16909.34 1.84 -999.00 71.14 -999.00
1918-09 37367.16 1.42 -999.00 58.58 -999.00
1918-10 48867.49 0.12 -999.00 52.68 -999.00
1918-11 47455.24 0.51 -999.00 33.65 -999.00
1918-12 53171.68 0.53 -999.00 26.74 -999.00
1919-01 56420.66 0.00 -999.00 26.35 -999.00
1919-02 44192.38 0.22 -999.00 26.21 -999.00
1919-03 33128.42 0.14 -999.00 39.53 -999.00
1919-04 35385.64 0.75 -999.00 48.50 -999.00
1919-05 26211.95 -999.00 -999.00 57.68 -999.00
1919-06 6771.67 0.04 -999.00 68.20 -999.00
1919-07 8443.76 1.02 -999.00 76.44 -999.00
1919-08 24827.47 0.47 -999.00 72.47 -999.00
1919-09 14804.84 4.15 -999.00 64.60 -999.00
1919-10 29169.35 0.61 -999.00 44.57 -999.00
1919-11 40399.93 1.01 -999.00 29.41 -999.00
1919-12 45993.40 0.12 -999.00 20.00 -999.00
1920-01 32017.66 -999.00 -999.00 27.40 -999.00
1920-02 31006.07 0.09 -999.00 30.84 -999.00
1920-03 23556.05 0.03 -999.00 35.71 -999.00
1920-04 49815.60 4.43 -999.00 37.91 -999.00
1920-05 149887.14 1.42 -999.00 57.40 -999.00
1920-06 61367.51 -999.00 -999.00 -999.00 -999.00
1920-07 19906.41 0.48 -999.00 71.63 -999.00
1920-08 30002.42 1.20 -999.00 67.81 -999.00
1920-09 19218.13 0.88 -999.00 61.23 -999.00
1920-10 39015.45 0.68 -999.00 48.81 -999.00
1920-11 47046.64 0.06 -999.00 32.50 -999.00
1920-12 41443.25 0.16 -999.00 25.56 -999.00
1921-01 31503.93 1.41 -999.00 26.26 -999.00
1921-02 29579.94 0.18 -999.00 29.45 -999.00
1921-03 21443.62 0.27 -999.00 40.79 -999.00
1921-04 64612.51 1.32 -999.00 43.85 -999.00
1921-05 103389.94 2.83 -999.00 56.53 -999.00
1921-06 712695.38 2.70 -999.00 66.98 -999.00
1921-07 52342.58 1.64 -999.00 71.90 -999.00
1921-08 47397.71 2.93 -999.00 70.02 -999.00
1921-09 19916.32 0.21 -999.00 61.08 -999.00
1921-10 31420.62 0.47 -999.00 51.00 -999.00
1921-11 37381.04 0.12 -999.00 37.37 -999.00
1921-12 50561.40 0.40 -999.00 26.65 -999.00
1922-01 37083.52 -999.00 -999.00 16.27 -999.00
1922-02 30736.32 0.36 -999.00 25.16 -999.00
1922-03 36734.42 0.15 -999.00 36.24 -999.00
1922-04 31626.91 1.73 -999.00 43.83 -999.00
1922-05 9300.63 1.25 -999.00 56.29 -999.00
1922-06 6333.32 0.25 -999.00 68.47 -999.00
1922-07 7027.54 1.46 -999.00 70.48 -999.00
1922-08 7959.79 1.72 -999.00 73.06 -999.00
1922-09 6860.93 0.05 -999.00 62.42 -999.00
1922-10 8975.34 0.02 -999.00 49.21 -999.00
1922-11 20059.13 0.61 -999.00 33.93 -999.00
1922-12 27334.61 0.43 -999.00 27.65 -999.00
1923-01 29504.56 0.07 -999.00 32.29 -999.00
1923-02 34290.75 -999.00 -999.00 23.71 -999.00
1923-03 39376.44 2.12 -999.00 29.19 -999.00
1923-04 25573.27 0.82 -999.00 45.78 -999.00
1923-05 27118.41 2.14 -999.00 55.81 -999.00
1923-06 357254.13 4.54 -999.00 65.27 -999.00
1923-07 89164.27 0.96 -999.00 72.68 -999.00
1923-08 76642.44 1.80 -999.00 68.39 -999.00
1923-09 37184.68 1.03 -999.00 59.47 -999.00
1923-10 93722.36 2.94 -999.00 44.00 -999.00
1923-11 135473.05 0.01 -999.00 38.43 -999.00
1923-12 73810.00 0.38 -999.00 24.48 -999.00
1924-01 75406.72 0.20 -999.00 20.27 -999.00
1924-02 70505.49 0.49 -999.00 32.67 -999.00
1924-03 77842.46 1.45 -999.00 26.18 -999.00
1924-04 192518.52 0.84 -999.00 45.58 -999.00
1924-05 185810.31 2.59 -999.00 52.05 -999.00
1924-06 399147.63 0.38 -999.00 66.03 -999.00
1924-07 14592.61 0.05 -999.00 70.42 -999.00
1924-08 10611.72 0.00 -999.00 70.02 -999.00
1924-09 21832.38 1.88 -999.00 58.93 -999.00
1924-10 30633.17 1.04 -999.00 54.08 -999.00
1924-11 29028.52 0.00 -999.00 39.52 -999.00
1924-12 31613.02 0.80 -999.00 15.26 -999.00
1925-01 31252.03 0.21 -999.00 19.55 -999.00
1925-02 32967.75 0.05 -999.00 35.46 -999.00
1925-03 25819.22 0.26 -999.00 40.29 -999.00
1925-04 10625.61 0.06 -999.00 50.83 -999.00
1925-05 4480.73 1.01 -999.00 59.42 -999.00
1925-06 12426.63 3.09 -999.00 66.88 -999.00
1925-07 9635.84 1.76 -999.00 73.05 -999.00
1925-08 17401.25 4.25 -999.00 68.71 -999.00
1925-09 9637.83 0.22 -999.00 63.43 -999.00
1925-10 35560.19 3.05 -999.00 41.84 -999.00
1925-11 42579.79 0.66 -999.00 35.80 -999.00
1925-12 38110.97 1.27 -999.00 26.00 -999.00
1926-01 31579.30 0.34 -999.00 22.06 -999.00
1926-02 32384.61 0.25 -999.00 34.61 -999.00
1926-03 27667.84 0.37 -999.00 37.63 -999.00
1926-04 151886.52 1.03 -999.00 46.70 -999.00
1926-05 181510.08 0.97 -999.00 58.31 -999.00
1926-06 199004.56 1.44 -999.00 66.18 -999.00
1926-07 66923.29 1.82 -999.00 70.55 -999.00
1926-08 12141.00 0.59 -999.00 71.11 -999.00
1926-09 12484.15 0.94 -999.00 60.30 -999.00
1926-10 34510.92 1.71 -999.00 51.27 -999.00
1926-11 40957.29 0.55 -999.00 39.00 -999.00
1926-12 34534.72 1.10 -999.00 19.45 -999.00
1927-01 36071.93 0.00 -999.00 28.31 -999.00
1927-02 26791.13 0.63 -999.00 31.46 -999.00
1927-03 30526.06 1.75 -999.00 34.87 -999.00
1927-04 47385.82 2.34 -999.00 46.72 -999.00
1927-05 27955.45 0.88 -999.00 58.47 -999.00
1927-06 27376.27 2.78 -999.00 64.75 -999.00
1927-07 25704.18 2.29 -999.00 70.68 -999.00
1927-08 41595.98 1.32 -999.00 66.10 -999.00
1927-09 16227.01 0.46 -999.00 61.22 -999.00
1927-10 41663.42 0.23 -999.00 51.23 -999.00
1927-11 30012.34 -999.00 -999.00 -999.00 -999.00
1927-12 35125.80 0.13 -999.00 20.24 -999.00
1928-01 37511.95 0.08 -999.00 29.39 -999.00
1928-02 31539.63 0.15 -999.00 29.78 -999.00
1928-03 32378.65 0.54 -999.00 39.31 -999.00
1928-04 19269.70 0.87 -999.00 44.27 -999.00
1928-05 135677.34 2.87 -999.00 57.50 -999.00
1928-06 134673.70 -999.00 -999.00 60.73 -999.00
1928-07 56741.98 2.78 -999.00 71.13 -999.00
1928-08 16798.26 1.39 -999.00 69.10 -999.00
1928-09 13618.71 0.00 -999.00 60.13 -999.00
1928-10 32483.78 0.51 -999.00 48.63 -999.00
1928-11 43053.85 1.05 -999.00 35.62 -999.00
1928-12 40159.93 0.03 -999.00 20.63 -999.00
1929-01 34203.47 0.04 -999.00 22.40 -999.00
1929-02 25121.03 0.35 -999.00 17.14 -999.00
1929-03 44634.70 1.42 -999.00 37.18 -999.00
1929-04 41298.45 3.01 -999.00 45.93 -999.00
1929-05 20011.53 0.75 -999.00 55.45 -999.00
1929-06 13436.23 0.91 -999.00 66.77 -999.00
1929-07 10433.21 0.63 -999.00 73.73 -999.00
1929-08 33461.64 0.60 -999.00 73.11 -999.00
1929-09 50283.71 2.11 -999.00 57.80 -999.00
1929-10 30077.79 1.39 -999.00 50.00 -999.00
1929-11 50557.43 0.86 -999.00 22.82 -999.00
1929-12 45414.21 0.02 -999.00 25.02 -999.00
1930-01 34171.74 0.12 -999.00 8.84 -999.00
1930-02 47191.43 0.05 -999.00 35.48 -999.00
1930-03 33592.55 0.33 -999.00 34.31 -999.00
1930-04 26527.33 0.47 -999.00 53.60 -999.00
1930-05 11595.54 2.41 -999.00 54.37 -999.00
1930-06 7578.95 0.30 -999.00 67.55 -999.00
1930-07 6860.93 1.09 -999.00 73.34 -999.00
1930-08 93829.47 4.65 -999.00 70.66 -999.00
1930-09 25343.18 1.82 -999.00 61.48 -999.00
1930-10 45378.51 0.46 -999.00 48.10 -999.00
1930-11 34387.94 0.65 -999.00 36.15 -999.00
1930-12 32975.69 0.15 -999.00 25.97 -999.00
1931-01 28471.16 0.00 -999.00 29.34 -999.00
1931-02 21159.98 0.89 -999.00 34.68 -999.00
1931-03 28110.16 0.55 -999.00 35.21 -999.00
1931-04 22968.93 0.63 -999.00 46.63 -999.00
1931-05 31658.64 1.38 -999.00 54.58 -999.00
1931-06 24401.02 0.77 -999.00 70.78 -999.00
1931-07 7208.04 0.33 -999.00 74.56 -999.00
1931-08 8235.49 1.13 -999.00 70.90 -999.00
1931-09 8138.30 0.35 -999.00 64.80 -999.00
1931-10 12642.83 1.23 -999.00 51.26 -999.00
1931-11 24777.88 0.56 -999.00 32.75 -999.00
1931-12 33376.36 0.12 -999.00 24.98 -999.00
1932-01 29869.53 0.02 -999.00 22.85 -999.00
1932-02 30775.99 0.72 -999.00 33.47 -999.00
1932-03 25749.80 0.83 -999.00 27.37 -999.00
1932-04 12916.55 0.52 -999.00 48.83 -999.00
1932-05 5238.42 1.47 -999.00 58.61 -999.00
1932-06 10427.26 2.31 -999.00 65.45 -999.00
1932-07 12152.90 3.34 -999.00 74.58 -999.00
1932-08 9875.85 0.43 -999.00 71.11 -999.00
1932-09 7344.90 0.23 -999.00 61.82 -999.00
1932-10 12063.65 0.26 -999.00 45.15 -999.00
1932-11 22496.86 0.10 -999.00 37.42 -999.00
1932-12 22528.59 0.14 -999.00 13.90 -999.00
1933-01 24276.06 0.15 -999.00 26.06 -999.00
1933-02 26928.00 0.01 -999.00 21.32 -999.00
1933-03 17250.50 0.12 -999.00 39.57 -999.00
1933-04 14009.46 1.53 -999.00 44.27 -999.00
1933-05 136889.27 3.56 -999.00 54.08 -999.00
1933-06 47699.21 0.00 -999.00 71.25 -999.00
1933-07 14465.67 1.28 -999.00 75.29 -999.00
1933-08 13934.09 1.34 -999.00 69.65 -999.00
1933-09 39818.76 0.92 -999.00 64.90 -999.00
1933-10 22554.38 0.06 -999.00 51.81 -999.00
1933-11 29167.37 0.00 -999.00 39.28 -999.00
1933-12 38628.66 0.50 -999.00 34.95 -999.00
1934-01 35806.14 0.00 -999.00 33.18 -999.00
1934-02 29427.21 0.71 -999.00 31.73 -999.00
1934-03 22165.61 0.49 -999.00 40.97 -999.00
1934-04 15616.10 0.96 -999.00 48.82 -999.00
1934-05 9524.77 1.35 -999.00 64.56 -999.00
1934-06 8578.64 2.33 -999.00 69.65 -999.00
1934-07 6396.79 2.02 -999.00 76.63 -999.00
1934-08 5323.71 0.28 -999.00 73.13 -999.00
1934-09 4851.64 0.55 -999.00 56.93 -999.00
1934-10 5044.04 0.00 -999.00 53.26 -999.00
1934-11 5184.87 0.00 -999.00 39.92 -999.00
1934-12 15417.75 0.00 -999.00 30.40 -999.00
1935-01 12855.06 0.07 -999.00 29.06 -999.00
1935-02 10119.82 0.56 -999.00 32.80 -999.00
1935-03 10474.86 0.29 -999.00 39.37 -999.00
1935-04 4875.44 0.92 -999.00 45.12 -999.00
1935-05 53330.36 5.79 -999.00 49.89 -999.00
1935-06 77535.02 1.57 -999.00 65.55 -999.00
1935-07 8437.81 0.66 -999.00 74.40 -999.00
1935-08 8737.32 0.13 -999.00 71.73 -999.00
1935-09 26812.95 2.02 -999.00 60.55 -999.00
1935-10 24012.25 0.47 -999.00 47.42 -999.00
1935-11 30454.66 0.45 -999.00 32.62 -999.00
1935-12 31271.86 0.00 -999.00 28.69 -999.00
1936-01 28415.62 0.00 -999.00 25.15 -999.00
1936-02 25386.82 0.16 -999.00 16.71 -999.00
1936-03 22600.00 0.59 -999.00 36.68 -999.00
1936-04 17559.93 0.85 -999.00 48.97 -999.00
1936-05 14669.97 2.92 -999.00 59.94 -999.00
1936-06 38832.96 1.43 -999.00 70.08 -999.00
1936-07 8251.36 0.79 -999.00 76.65 -999.00
1936-08 32182.29 1.12 -999.00 72.06 -999.00
1936-09 12654.73 0.88 -999.00 62.57 -999.00
1936-10 37634.93 1.21 -999.00 46.95 -999.00
1936-11 35633.58 0.08 -999.00 36.68 -999.00
1936-12 37327.49 0.36 -999.00 27.95 -999.00
1937-01 29236.79 0.43 -999.00 5.74 -999.00
1937-02 32410.39 0.33 -999.00 26.59 -999.00
1937-03 29871.51 1.04 -999.00 35.89 -999.00
1937-04 24825.49 1.40 -999.00 46.98 -999.00
1937-05 6228.19 1.21 -999.00 59.21 -999.00
1937-06 36173.09 2.85 -999.00 65.22 -999.00
1937-07 11169.09 1.53 -999.00 73.97 -999.00
1937-08 6983.90 0.13 -999.00 75.26 -999.00
1937-09 8790.87 0.52 -999.00 65.05 -999.00
1937-10 9395.84 0.00 -999.00 51.24 -999.00
1937-11 20434.02 0.38 -999.00 35.90 -999.00
1937-12 28667.53 1.50 -999.00 22.85 -999.00
1938-01 27308.83 0.13 -999.00 24.99 -999.00
1938-02 28836.12 0.10 -999.00 32.64 -999.00
1938-03 22998.68 0.55 -999.00 42.02 -999.00
1938-04 33721.48 1.89 -999.00 47.72 -999.00
1938-05 107005.86 2.84 -999.00 55.56 -999.00
1938-06 69545.48 0.38 -999.00 67.60 -999.00
1938-07 19327.22 0.71 -999.00 73.63 -999.00
1938-08 11676.86 0.38 -999.00 73.77 -999.00
1938-09 164775.30 2.70 -999.00 64.03 -999.00
1938-10 33697.68 0.31 -999.00 53.31 -999.00
1938-11 51340.91 0.51 -999.00 31.97 -999.00
1938-12 54526.41 0.39 -999.00 23.79 -999.00
1939-01 49843.37 0.35 -999.00 28.85 -999.00
1939-02 33201.80 0.34 -999.00 20.95 -999.00
1939-03 100926.43 1.17 -999.00 38.35 -999.00
1939-04 88781.46 0.56 -999.00 47.87 -999.00
1939-05 21596.35 1.23 -999.00 60.97 -999.00
1939-06 15987.01 0.75 -999.00 67.40 -999.00
1939-07 5988.19 0.12 -999.00 76.45 -999.00
1939-08 6674.48 0.26 -999.00 70.71 -999.00
1939-09 6369.02 0.47 -999.00 64.37 -999.00
1939-10 7376.64 0.12 -999.00 49.77 -999.00
1939-11 11139.34 0.07 -999.00 37.28 -999.00
1939-12 21223.45 0.24 -999.00 33.21 -999.00
1940-01 23881.34 0.51 -999.00 15.34 -999.00
1940-02 30186.89 0.37 -999.00 31.31 -999.00
1940-03 35845.81 1.00 -999.00 41.65 -999.00
1940-04 15745.02 1.22 -999.00 46.02 -999.00
1940-05 4121.71 1.51 -999.00 58.64 -999.00
1940-06 5637.11 0.81 -999.00 69.18 -999.00
1940-07 9401.79 0.90 -999.00 73.81 -999.00
1940-08 4171.30 0.48 -999.00 70.24 -999.00
1940-09 12738.04 2.31 -999.00 64.02 -999.00
1940-10 19620.78 0.85 -999.00 52.20 -999.00
1940-11 22219.17 0.29 -999.00 30.38 -999.00
1940-12 21241.30 0.35 -999.00 26.34 -999.00
1941-01 27949.50 0.81 -999.00 26.85 -999.00
1941-02 24615.23 0.02 -999.00 32.21 -999.00
1941-03 17835.63 1.05 -999.00 35.16 -999.00
1941-04 25743.85 3.04 -999.00 46.32 -999.00
1941-05 48240.70 1.87 -999.00 59.53 -999.00
1941-06 58271.26 2.17 -999.00 65.32 -999.00
1941-07 17968.53 2.07 -999.00 71.73 -999.00
1941-08 29026.54 1.68 -999.00 69.97 -999.00
1941-09 15185.68 1.02 -999.00 58.58 -999.00
1941-10 43109.39 1.14 -999.00 47.89 -999.00
1941-11 41538.46 0.11 -999.00 36.75 -999.00
1941-12 31849.06 1.02 -999.00 24.52 -999.00
1942-01 32440.14 0.50 -999.00 15.05 -999.00
1942-02 25708.14 1.18 -999.00 15.38 -999.00
1942-03 83132.45 0.31 -999.00 33.34 -999.00
1942-04 302916.16 3.19 -999.00 48.93 -999.00
1942-05 553099.00 2.92 -999.00 54.86 -999.00
1942-06 255573.97 2.20 -999.00 65.68 -999.00
1942-07 31115.16 2.08 -999.00 72.97 -999.00
1942-08 19404.58 0.38 -999.00 70.19 -999.00
1942-09 14852.45 0.40 -999.00 60.03 -999.00
1942-10 37188.64 2.68 -999.00 49.05 -999.00
1942-11 45239.67 0.40 -999.00 37.13 -999.00
1942-12 50222.22 0.01 -999.00 32.16 -999.00
1943-01 44414.53 0.05 -999.00 29.06 -999.00
1943-02 30700.61 0.32 -999.00 35.43 -999.00
1943-03 35437.21 0.45 -999.00 31.18 -999.00
1943-04 31974.02 1.56 -999.00 52.95 -999.00
1943-05 86363.57 4.45 -999.00 52.95 -999.00
1943-06 73371.65 0.77 -999.00 65.32 -999.00
1943-07 16219.08 0.62 -999.00 75.10 -999.00
1943-08 10215.03 0.27 -999.00 74.26 -999.00
1943-09 10855.70 0.00 -999.00 61.25 -999.00
1943-10 15883.87 0.07 -999.00 49.40 -999.00
1943-11 17472.65 0.19 -999.00 36.42 -999.00
1943-12 22116.03 0.15 -999.00 28.10 -999.00
1944-01 28544.55 0.91 -999.00 24.76 -999.00
1944-02 25765.67 0.13 -999.00 29.12 -999.00
1944-03 29530.35 1.56 -999.00 30.90 -999.00
1944-04 50071.47 4.32 -999.00 42.37 -999.00
1944-05 167706.91 1.66 -999.00 58.40 -999.00
1944-06 46092.57 0.74 -999.00 66.57 -999.00
1944-07 25729.96 2.26 -999.00 71.82 -999.00
1944-08 8850.38 0.42 -999.00 72.77 -999.00
1944-09 9740.97 0.20 -999.00 61.25 -999.00
1944-10 11377.36 0.24 -999.00 50.53 -999.00
1944-11 21437.67 0.51 -999.00 36.42 -999.00
1944-12 31017.97 0.24 -999.00 24.47 -999.00
1945-01 31648.73 0.68 -999.00 27.68 -999.00
1945-02 24272.09 0.32 -999.00 29.84 -999.00
1945-03 26053.27 0.21 -999.00 38.58 -999.00
1945-04 26791.13 3.07 -999.00 41.25 -999.00
1945-05 25146.81 3.50 -999.00 56.52 -999.00
1945-06 44297.50 2.52 -999.00 62.70 -999.00
1945-07 19113.01 2.04 -999.00 73.43 -999.00
1945-08 90862.15 2.00 -999.00 71.19 -999.00
1945-09 19985.75 0.69 -999.00 57.32 -999.00
1945-10 36682.85 1.30 -999.00 50.71 -999.00
1945-11 40370.18 0.03 -999.00 37.93 -999.00
1945-12 38404.53 0.36 -999.00 25.44 -999.00
1946-01 33955.54 0.09 -999.00 28.19 -999.00
1946-02 27983.22 0.19 -999.00 31.07 -999.00
1946-03 29587.87 0.88 -999.00 43.31 -999.00
1946-04 13368.79 0.77 -999.00 54.55 -999.00
1946-05 12400.84 2.05 -999.00 53.42 -999.00
1946-06 11732.40 0.50 -999.00 67.63 -999.00
1946-07 12787.63 1.01 -999.00 74.40 -999.00
1946-08 10419.33 1.08 -999.00 70.81 -999.00
1946-09 17922.91 0.90 -999.00 61.90 -999.00
1946-10 22076.36 1.78 -999.00 48.06 -999.00
1946-11 33410.07 2.06 -999.00 28.77 -999.00
1946-12 37825.34 0.00 -999.00 32.48 -999.00
1947-01 30853.34 0.24 -999.00 26.71 -999.00
1947-02 26856.59 0.64 -999.00 25.61 -999.00
1947-03 54078.14 0.79 -999.00 33.48 -999.00
1947-04 34689.43 1.32 -999.00 46.15 -999.00
1947-05 113579.18 2.78 -999.00 55.47 -999.00
1947-06 374782.31 2.83 -999.00 63.45 -999.00
1947-07 116284.67 1.09 -999.00 73.14 -999.00
1947-08 26156.41 0.41 -999.00 74.03 -999.00
1947-09 20283.27 0.21 -999.00 66.03 -999.00
1947-10 49813.62 2.95 -999.00 54.11 -999.00
1947-11 58051.09 0.62 -999.00 30.92 -999.00
1947-12 42502.44 0.38 -999.00 30.77 -999.00
1948-01 38624.70 -999.00 -999.00 21.84 -999.00
1948-02 64939.79 -999.00 -999.00 23.28 -999.00
1948-03 98123.74 0.81 -999.00 32.73 -999.00
1948-04 94751.80 0.38 -999.00 53.68 -999.00
1948-05 101773.38 1.13 -999.00 60.97 -999.00
1948-06 96251.32 1.53 -999.00 69.32 -999.00
1948-07 9094.35 0.34 -999.00 73.80 -999.00
1948-08 8390.21 0.15 -999.00 71.44 -999.00
1948-09 7791.19 0.12 -999.00 66.10 -999.00
1948-10 16990.66 0.26 -999.00 48.53 -999.00
1948-11 24821.52 0.26 -999.00 34.12 -999.00
1948-12 27068.82 0.54 -999.00 23.61 -999.00
1949-01 34290.75 0.79 -999.00 11.97 -999.00
1949-02 30032.17 0.05 -999.00 25.05 -999.00
1949-03 37166.82 1.39 -999.00 37.79 -999.00
1949-04 28512.81 1.01 -999.00 49.10 -999.00
1949-05 40475.30 2.97 -999.00 57.48 -999.00
1949-06 537357.94 3.67 -999.00 65.46 -999.00
1949-07 69741.84 0.67 -999.00 72.84 -999.00
1949-08 8279.13 0.05 -999.00 71.68 -999.00
1949-09 12327.45 0.42 -999.00 60.28 -999.00
1949-10 23722.66 1.07 -999.00 48.00 -999.00
1949-11 32805.11 0.00 -999.00 45.28 -999.00
1949-12 30658.96 0.05 -999.00 27.24 -999.00
1950-01 25579.22 0.44 -999.00 21.56 -999.00
1950-02 28598.10 0.10 -999.00 36.14 -999.00
1950-03 25392.77 0.25 -999.00 36.74 -999.00
1950-04 17020.41 1.89 -999.00 47.70 -999.00
1950-05 17764.23 2.32 -999.00 52.76 -999.00
1950-06 25880.71 1.34 -999.00 66.67 -999.00
1950-07 9455.34 1.09 -999.00 69.89 -999.00
1950-08 7025.56 0.34 -999.00 69.54 -999.00
1950-09 8628.22 0.86 -999.00 61.17 -999.00
1950-10 10516.52 0.27 -999.00 53.94 -999.00
1950-11 25000.03 0.24 -999.00 35.13 -999.00
1950-12 25200.37 0.04 -999.00 32.63 -999.00
1951-01 27164.03 0.63 -999.00 25.32 -999.00
1951-02 30280.11 0.55 -999.00 27.73 -999.00
1951-03 19892.52 0.42 -999.00 34.87 -999.00
1951-04 18133.16 1.27 -999.00 43.70 -999.00
1951-05 18583.41 3.57 -999.00 57.08 -999.00
1951-06 61853.46 1.59 -999.00 62.14 -999.00
1951-07 17419.10 2.36 -999.00 72.56 -999.00
1951-08 80153.23 2.03 -999.00 69.21 -999.00
1951-09 18198.61 0.46 -999.00 60.00 -999.00
1951-10 37938.41 1.56 -999.00 47.33 -999.00
1951-11 38112.95 0.24 -999.00 33.13 -999.00
1951-12 37708.32 0.77 -999.00 25.08 -999.00
1952-01 37775.76 0.05 -999.00 25.70 -999.00
1952-02 31720.13 0.14 -999.00 32.12 -999.00
1952-03 33318.83 0.88 -999.00 32.23 -999.00
1952-04 52235.47 1.66 -999.00 48.57 -999.00
1952-05 134614.19 3.18 -999.00 56.45 -999.00
1952-06 115205.65 0.45 -999.00 71.73 -999.00
1952-07 16002.88 0.55 -999.00 71.85 -999.00
1952-08 15134.11 1.02 -999.00 70.89 -999.00
1952-09 10397.51 0.25 -999.00 61.87 -999.00
1952-10 23647.29 0.34 -999.00 47.32 -999.00
1952-11 26327.00 0.69 -999.00 28.20 -999.00
1952-12 32541.30 0.03 -999.00 24.44 -999.00
1953-01 32414.36 0.33 -999.00 32.15 -999.00
1953-02 23988.45 0.35 -999.00 30.88 -999.00
1953-03 24510.11 1.13 -999.00 39.81 -999.00
1953-04 24182.83 1.65 -999.00 40.78 -999.00
1953-05 13329.12 2.28 -999.00 52.52 -999.00
1953-06 22986.78 0.76 -999.00 68.15 -999.00
1953-07 16232.96 1.08 -999.00 72.79 -999.00
1953-08 15326.50 0.20 -999.00 71.19 -999.00
1953-09 8536.98 0.00 -999.00 64.64 -999.00
1953-10 15243.20 0.08 -999.00 52.39 -999.00
1953-11 30014.32 0.83 -999.00 38.73 -999.00
1953-12 29673.16 0.04 -999.00 26.90 -999.00
1954-01 28661.57 0.05 -999.00 28.16 -999.00
1954-02 20144.43 0.00 -999.00 39.46 -999.00
1954-03 18936.47 0.32 -999.00 33.76 -999.00
1954-04 6589.19 0.15 -999.00 51.45 -999.00
1954-05 3883.69 0.98 -999.00 56.32 -999.00
1954-06 6490.01 0.69 -999.00 67.48 -999.00
1954-07 9754.85 0.62 -999.00 76.79 -999.00
1954-08 7388.54 0.97 -999.00 70.29 -999.00
1954-09 4575.93 0.49 -999.00 64.50 -999.00
1954-10 7935.98 0.27 -999.00 47.85 -999.00
1954-11 13688.13 0.66 -999.00 38.22 -999.00
1954-12 18035.96 0.45 -999.00 27.34 -999.00
1955-01 20418.15 0.44 -999.00 14.74 -999.00
1955-02 18168.86 0.42 -999.00 19.09 -999.00
1955-03 18999.95 0.71 -999.00 34.58 -999.00
1955-04 11125.45 0.09 -999.00 48.57 -999.00
1955-05 5649.01 0.27 -999.00 58.27 -999.00
1955-06 10800.16 2.70 -999.00 63.35 -999.00
1955-07 6154.80 0.62 -999.00 75.90 -999.00
1955-08 18853.17 1.70 -999.00 73.16 -999.00
1955-09 9159.80 1.37 -999.00 62.67 -999.00
1955-10 16320.24 0.33 -999.00 50.69 -999.00
1955-11 21852.22 1.19 -999.00 30.33 -999.00
1955-12 21132.21 0.21 -999.00 27.23 -999.00
1956-01 20443.93 0.51 -999.00 29.77 -999.00
1956-02 16500.74 0.49 -999.00 19.38 -999.00
1956-03 16490.82 0.46 -999.00 36.24 -999.00
1956-04 10653.38 0.67 -999.00 45.15 -999.00
1956-05 20832.70 1.84 -999.00 60.24 -999.00
1956-06 17198.93 0.28 -999.00 72.65 -999.00
1956-07 7832.84 1.20 -999.00 72.82 -999.00
1956-08 13261.68 3.77 -999.00 68.84 -999.00
1956-09 5432.81 0.10 -999.00 62.03 -999.00
1956-10 9175.67 0.00 -999.00 51.87 -999.00
1956-11 21554.70 0.58 -999.00 32.65 -999.00
1956-12 21840.32 0.49 -999.00 30.69 -999.00
1957-01 22711.07 0.54 -999.00 19.68 -999.00
1957-02 23210.92 0.30 -999.00 35.82 -999.00
1957-03 22600.00 0.22 -999.00 38.16 -999.00
1957-04 33753.22 2.60 -999.00 41.50 -999.00
1957-05 273219.19 4.95 -999.00 54.08 -999.00
1957-06 234588.55 1.50 -999.00 65.45 -999.00
1957-07 108086.87 0.71 -999.00 73.79 -999.00
1957-08 47671.44 -999.00 -999.00 -999.00 -999.00
1957-09 27810.65 0.65 -999.00 58.93 -999.00
1957-10 43627.08 1.76 -999.00 48.45 -999.00
1957-11 58037.21 0.23 -999.00 33.97 -999.00
1957-12 51023.55 0.00 -999.00 33.06 -999.00
1958-01 42365.58 0.10 -999.00 27.41 -999.00
1958-02 34756.87 0.50 -999.00 33.34 -999.00
1958-03 33310.90 1.06 -999.00 30.98 -999.00
1958-04 61540.07 1.42 -999.00 43.97 -999.00
1958-05 419609.44 3.45 -999.00 61.50 -999.00
1958-06 126904.33 1.50 -999.00 68.33 -999.00
1958-07 20408.23 1.59 -999.00 70.19 -999.00
1958-08 20041.28 0.94 -999.00 72.47 -999.00
1958-09 11317.85 0.81 -999.00 63.92 -999.00
1958-10 28197.44 0.28 -999.00 50.23 -999.00
1958-11 28362.07 0.33 -999.00 35.17 -999.00
1958-12 29316.13 0.88 -999.00 26.85 -999.00
1959-01 30724.42 0.15 -999.00 22.84 -999.00
1959-02 30873.18 0.26 -999.00 23.71 -999.00
1959-03 36952.61 1.56 -999.00 36.53 -999.00
1959-04 55696.68 1.39 -999.00 44.63 -999.00
1959-05 64301.10 2.34 -999.00 57.16 -999.00
1959-06 44628.75 0.93 -999.00 70.57 -999.00
1959-07 13178.37 0.60 -999.00 72.00 -999.00
1959-08 18829.37 0.21 -999.00 72.29 -999.00
1959-09 21431.72 2.00 -999.00 59.10 -999.00
1959-10 41617.80 2.41 -999.00 44.94 -999.00
1959-11 37714.27 0.00 -999.00 32.73 -999.00
1959-12 36567.80 0.01 -999.00 31.36 -999.00
1960-01 32547.25 0.30 -999.00 22.27 -999.00
1960-02 35825.98 0.38 -999.00 24.41 -999.00
1960-03 67673.05 0.37 -999.00 34.44 -999.00
1960-04 48520.38 1.60 -999.00 49.57 -999.00
1960-05 95475.77 1.64 -999.00 57.21 -999.00
1960-06 54570.05 0.65 -999.00 67.67 -999.00
1960-07 16288.50 1.35 -999.00 72.11 -999.00
1960-08 11855.38 0.16 -999.00 70.66 -999.00
1960-09 10770.41 0.92 -999.00 62.98 -999.00
1960-10 30559.79 2.26 -999.00 50.34 -999.00
1960-11 27943.55 0.12 -999.00 36.93 -999.00
1960-12 32592.87 0.61 -999.00 25.61 -999.00
1961-01 32682.13 0.05 -999.00 26.16 -999.00
1961-02 28356.12 0.18 -999.00 33.32 -999.00
1961-03 38341.05 2.65 -999.00 36.98 -999.00
1961-04 37319.55 0.12 -999.00 45.38 -999.00
1961-05 123903.30 3.85 -999.00 56.76 -999.00
1961-06 289991.66 1.87 -999.00 67.08 -999.00
1961-07 18254.15 3.73 -999.00 71.47 -999.00
1961-08 25216.24 2.23 -999.00 70.97 -999.00
1961-09 82688.15 3.22 -999.00 55.42 -999.00
1961-10 125297.70 0.44 -999.00 48.11 -999.00
1961-11 127479.55 0.19 -999.00 32.18 -999.00
1961-12 84576.44 0.15 -999.00 23.47 -999.00
1962-01 62658.77 0.45 -999.00 12.24 -999.00
1962-02 82374.76 0.26 -999.00 29.54 -999.00
1962-03 73893.31 0.16 -999.00 33.79 -999.00
1962-04 67228.75 0.11 -999.00 50.57 -999.00
1962-05 35661.35 1.89 -999.00 59.71 -999.00
1962-06 61575.77 3.99 -999.00 65.60 -999.00
1962-07 67042.30 1.10 -999.00 71.81 -999.00
1962-08 30133.33 1.58 -999.00 69.89 -999.00
1962-09 22689.26 0.23 -999.00 61.62 -999.00
1962-10 36772.11 0.68 -999.00 53.07 -999.00
1962-11 32519.48 0.39 -999.00 39.68 -999.00
1962-12 32360.80 0.12 -999.00 29.54 -999.00
1963-01 31408.72 0.25 -999.00 11.55 -999.00
1963-02 30970.37 0.21 -999.00 35.91 -999.00
1963-03 33217.68 0.61 -999.00 36.97 -999.00
1963-04 14925.84 0.50 -999.00 49.82 -999.00
1963-05 3181.53 0.12 -999.00 61.13 -999.00
1963-06 36327.80 2.89 -999.00 68.73 -999.00
1963-07 5176.94 1.27 -999.00 76.12 -999.00
1963-08 14435.91 3.58 -999.00 70.20 -999.00
1963-09 22719.01 2.69 -999.00 65.09 -999.00
1963-10 24813.59 0.50 -999.00 56.87 -999.00
1963-11 24877.06 0.20 -999.00 39.30 -999.00
1963-12 25285.66 0.16 -999.00 22.41 -999.00
1964-01 24946.48 0.12 -999.00 -999.00 -999.00
1964-02 29379.60 0.12 -999.00 27.00 -999.00
1964-03 23984.48 0.50 -999.00 31.95 -999.00
1964-04 20644.27 1.58 -999.00 46.08 -999.00
1964-05 18456.47 2.44 -999.00 60.16 -999.00
1964-06 29147.53 0.99 -999.00 66.10 -999.00
1964-07 5758.10 0.47 -999.00 76.81 -999.00
1964-08 9592.21 0.45 -999.00 69.55 -999.00
1964-09 10101.97 0.66 -999.00 61.48 -999.00
1964-10 16772.48 0.11 -999.00 52.04 -999.00
1964-11 25551.45 1.55 -999.00 38.12 -999.00
1964-12 29387.54 0.06 -999.00 29.46 -999.00
1965-01 26705.84 0.39 -999.00 33.04 -999.00
1965-02 30107.55 0.30 -999.00 26.91 -999.00
1965-03 28832.16 0.22 -999.00 28.05 -999.00
1965-04 18222.41 0.94 -999.00 50.40 -999.00
1965-05 21951.39 3.31 -999.00 57.52 -999.00
1965-06 325914.84 3.83 -999.00 65.55 -999.00
1965-07 140870.16 3.39 -999.00 73.10 -999.00
1965-08 91669.44 0.44 -999.00 69.61 -999.00
1965-09 55970.40 2.61 -999.00 53.22 -999.00
1965-10 85106.03 0.40 -999.00 53.84 -999.00
1965-11 49408.98 0.00 -999.00 -999.00 -999.00
1965-12 48696.91 0.38 -999.00 29.96 -999.00
1966-01 40877.95 0.00 -999.00 22.27 -999.00
1966-02 31678.48 0.25 -999.00 25.64 -999.00
1966-03 30000.44 0.12 -999.00 40.84 -999.00
1966-04 13779.38 1.25 -999.00 45.45 -999.00
1966-05 3814.27 0.45 -999.00 59.18 -999.00
1966-06 12101.33 2.70 -999.00 66.68 -999.00
1966-07 6438.44 0.06 -999.00 77.06 -999.00
1966-08 9897.67 1.29 -999.00 70.19 -999.00
1966-09 23117.69 3.61 -999.00 64.03 -999.00
1966-10 23706.79 0.55 -999.00 50.25 -999.00
1966-11 27757.10 0.36 -999.00 38.17 -999.00
1966-12 32307.25 0.02 -999.00 27.64 -999.00
1967-01 32723.78 0.30 -999.00 29.63 -999.00
1967-02 27294.94 0.12 -999.00 32.25 -999.00
1967-03 27832.47 -999.00 0.45 -999.00 44.71
1967-04 20707.74 -999.00 2.32 -999.00 50.88
1967-05 14402.19 -999.00 3.27 -999.00 54.56
1967-06 143079.77 -999.00 2.91 -999.00 62.52
1967-07 121519.13 -999.00 2.01 -999.00 71.08
1967-08 15526.84 -999.00 0.96 -999.00 67.44
1967-09 23286.29 -999.00 0.44 -999.00 60.78
1967-10 30264.24 -999.00 0.49 -999.00 51.21
1967-11 31855.01 -999.00 0.53 -999.00 36.50
1967-12 34556.54 -999.00 0.27 -999.00 24.32
1968-01 34854.06 -999.00 0.08 -999.00 27.13
1968-02 31755.84 -999.00 0.54 -999.00 34.12
1968-03 33733.38 -999.00 0.67 -999.00 40.82
1968-04 26687.99 -999.00 1.54 -999.00 42.88
1968-05 14191.94 -999.00 1.54 -999.00 54.18
1968-06 32939.98 -999.00 0.55 -999.00 69.58
1968-07 10839.83 -999.00 0.64 -999.00 72.85
1968-08 21858.17 -999.00 0.84 -999.00 69.34
1968-09 20878.32 -999.00 0.15 -999.00 61.67
1968-10 36206.81 -999.00 0.78 -999.00 52.79
1968-11 26648.32 -999.00 0.76 -999.00 36.92
1968-12 31248.06 -999.00 0.35 -999.00 28.81
1969-01 31015.99 -999.00 0.03 -999.00 31.68
1969-02 24621.19 -999.00 0.18 -999.00 35.11
1969-03 25295.58 -999.00 0.50 -999.00 34.60
1969-04 13991.61 -999.00 2.04 -999.00 54.28
1969-05 262496.38 -999.00 2.37 -999.00 61.50
1969-06 373096.34 -999.00 1.99 -999.00 63.55
1969-07 31551.54 -999.00 2.25 -999.00 74.66
1969-08 12609.11 -999.00 0.74 -999.00 74.48
1969-09 27453.62 -999.00 1.84 -999.00 65.38
1969-10 82426.33 -999.00 4.46 -999.00 41.71
1969-11 105224.67 -999.00 0.77 -999.00 38.87
1969-12 83445.84 -999.00 0.01 -999.00 32.40
1970-01 63702.09 -999.00 0.04 -999.00 31.98
1970-02 45100.82 -999.00 0.06 -999.00 39.27
1970-03 46737.21 -999.00 1.89 -999.00 35.56
1970-04 116490.95 -999.00 1.04 -999.00 45.80
1970-05 193173.06 -999.00 1.65 -999.00 61.43
1970-06 340289.25 -999.00 3.29 -999.00 66.32
1970-07 73956.78 -999.00 1.14 -999.00 73.31
1970-08 29736.63 -999.00 0.78 -999.00 73.31
1970-09 48845.67 -999.00 1.68 -999.00 60.17
1970-10 56363.14 -999.00 1.20 -999.00 46.63
1970-11 68119.34 -999.00 0.46 -999.00 39.95
1970-12 67875.37 -999.00 0.35 -999.00 30.35
1971-01 66467.09 -999.00 0.80 -999.00 27.34
1971-02 52844.41 -999.00 0.71 -999.00 31.32
1971-03 47512.76 -999.00 0.48 -999.00 38.29
1971-04 96727.36 -999.00 3.18 -999.00 49.05
1971-05 238000.17 -999.00 1.78 -999.00 56.06
1971-06 128941.38 -999.00 0.64 -999.00 69.80
1971-07 38602.88 -999.00 0.63 -999.00 71.68
1971-08 20108.72 -999.00 0.78 -999.00 71.86
1971-09 62428.68 -999.00 3.36 -999.00 58.12
1971-10 51011.65 -999.00 0.92 -999.00 50.03
1971-11 51325.05 -999.00 0.02 -999.00 38.47
1971-12 51400.42 -999.00 0.08 -999.00 30.48
1972-01 48972.61 -999.00 0.66 -999.00 26.06
1972-02 44406.60 -999.00 0.31 -999.00 36.64
1972-03 31462.28 -999.00 0.34 -999.00 46.55
1972-04 20176.16 -999.00 0.78 -999.00 50.73
1972-05 12436.54 -999.00 1.37 -999.00 57.74
1972-06 78205.44 -999.00 3.00 -999.00 69.78
1972-07 10960.82 -999.00 0.28 -999.00 72.15
1972-08 24260.19 -999.00 2.43 -999.00 71.48
1972-09 40913.66 -999.00 1.58 -999.00 62.25
1972-10 29086.04 -999.00 0.70 -999.00 51.37
1972-11 45422.15 -999.00 2.02 -999.00 31.60
1972-12 43424.77 -999.00 0.87 -999.00 21.37
1973-01 49262.21 -999.00 1.36 -999.00 24.95
1973-02 45346.78 -999.00 0.20 -999.00 30.91
1973-03 49551.80 -999.00 1.27 -999.00 39.11
1973-04 76110.86 -999.00 2.66 -999.00 44.67
1973-05 708188.81 -999.00 1.92 -999.00 57.90
1973-06 393347.88 -999.00 0.43 -999.00 69.25
1973-07 72855.94 -999.00 1.60 -999.00 72.05
1973-08 24964.33 -999.00 0.12 -999.00 73.68
1973-09 61516.27 -999.00 1.96 -999.00 60.38
1973-10 70019.53 -999.00 0.15 -999.00 55.18
1973-11 61607.51 -999.00 1.54 -999.00 36.92
1973-12 50057.59 -999.00 1.03 -999.00 30.61
1974-01 62753.97 -999.00 0.68 -999.00 23.82
1974-02 57676.21 -999.00 0.20 -999.00 36.57
1974-03 72250.97 -999.00 1.14 -999.00 44.19
1974-04 81343.34 -999.00 2.07 -999.00 49.87
1974-05 39755.29 -999.00 0.10 -999.00 62.89
1974-06 92204.98 -999.00 3.33 -999.00 69.85
1974-07 24777.88 -999.00 0.43 -999.00 74.82
1974-08 27241.39 -999.00 1.37 -999.00 68.58
1974-09 44979.83 -999.00 0.91 -999.00 59.15
1974-10 48512.44 -999.00 1.16 -999.00 52.32
1974-11 50849.01 -999.00 0.51 -999.00 39.52
1974-12 43268.07 -999.00 0.00 -999.00 31.39
1975-01 40421.75 -999.00 0.02 -999.00 31.55
1975-02 34608.11 -999.00 0.14 -999.00 32.82
1975-03 36617.39 -999.00 0.75 -999.00 39.65
1975-04 38965.86 -999.00 1.86 -999.00 46.13
1975-05 34310.58 -999.00 5.34 -999.00 56.39
1975-06 144527.73 -999.00 2.02 -999.00 66.08
1975-07 59032.93 -999.00 2.72 -999.00 73.26
1975-08 39255.45 -999.00 0.63 -999.00 71.56
1975-09 41038.61 -999.00 0.41 -999.00 60.60
1975-10 42569.88 -999.00 0.32 -999.00 52.66
1975-11 43121.29 -999.00 1.00 -999.00 36.02
1975-12 44884.62 -999.00 0.87 -999.00 32.06
1976-01 44902.47 -999.00 0.10 -999.00 27.55
1976-02 42052.18 -999.00 0.50 -999.00 38.43
1976-03 41943.09 -999.00 0.49 -999.00 37.19
1976-04 23552.08 -999.00 1.76 -999.00 49.35
1976-05 26065.17 -999.00 3.69 -999.00 58.08
1976-06 16937.11 -999.00 0.74 -999.00 65.98
1976-07 13473.92 -999.00 1.36 -999.00 73.77
1976-08 35736.72 -999.00 0.90 -999.00 70.16
1976-09 53681.45 -999.00 1.92 -999.00 61.22
1976-10 45921.99 -999.00 0.35 -999.00 48.73
1976-11 36970.46 -999.00 0.08 -999.00 36.00
1976-12 41839.95 -999.00 0.12 -999.00 33.24
1977-01 32027.57 -999.00 0.13 -999.00 25.95
1977-02 30656.98 -999.00 0.00 -999.00 37.54
1977-03 34328.43 -999.00 0.44 -999.00 39.92
1977-04 23252.57 -999.00 2.21 -999.00 51.37
1977-05 15433.61 -999.00 1.91 -999.00 62.23
1977-06 6741.92 -999.00 0.70 -999.00 73.03
1977-07 28092.31 -999.00 2.16 -999.00 75.18
1977-08 19307.39 -999.00 1.48 -999.00 70.44
1977-09 15389.98 -999.00 0.14 -999.00 66.65
1977-10 25489.96 -999.00 0.10 -999.00 53.44
1977-11 29026.54 -999.00 0.42 -999.00 39.45
1977-12 37753.94 -999.00 0.29 -999.00 33.21
1978-01 30932.68 -999.00 0.50 -999.00 22.97
1978-02 29988.54 -999.00 0.13 -999.00 27.80
1978-03 34364.14 -999.00 0.09 -999.00 43.24
1978-04 21392.05 -999.00 1.83 -999.00 50.87
1978-05 74436.79 -999.00 5.22 -999.00 55.45
1978-06 111387.41 -999.00 1.37 -999.00 67.63
1978-07 20636.33 -999.00 0.70 -999.00 73.85
1978-08 20749.39 -999.00 0.53 -999.00 69.13
1978-09 24111.43 -999.00 0.00 -999.00 63.85
1978-10 40100.42 -999.00 1.96 -999.00 50.69
1978-11 39910.00 -999.00 0.18 -999.00 35.98
1978-12 37728.15 -999.00 1.06 -999.00 20.19
1979-01 31555.50 -999.00 0.38 -999.00 15.87
1979-02 32140.63 -999.00 0.06 -999.00 31.34
1979-03 47143.83 -999.00 2.90 -999.00 41.10
1979-04 43888.91 -999.00 1.67 -999.00 49.50
1979-05 183194.08 -999.00 4.47 -999.00 54.71
1979-06 452337.19 -999.00 3.53 -999.00 66.37
1979-07 34616.04 -999.00 0.39 -999.00 73.74
1979-08 77378.32 -999.00 3.89 -999.00 68.71
1979-09 34306.62 -999.00 0.94 -999.00 64.78
1979-10 49797.75 -999.00 0.94 -999.00 52.53
1979-11 59042.84 -999.00 1.89 -999.00 31.17
1979-12 56884.80 -999.00 1.11 -999.00 28.73
1980-01 60082.20 -999.00 1.44 -999.00 21.35
1980-02 71733.28 -999.00 0.66 -999.00 27.50
1980-03 93303.84 -999.00 1.87 -999.00 35.18
1980-04 169113.20 -999.00 2.26 -999.00 46.77
1980-05 803317.50 -999.00 2.49 -999.00 56.02
1980-06 331405.16 -999.00 0.85 -999.00 70.53
1980-07 55472.54 -999.00 0.61 -999.00 76.02
1980-08 34399.84 -999.00 0.65 -999.00 71.48
1980-09 45753.39 -999.00 0.55 -999.00 64.98
1980-10 38178.41 -999.00 0.36 -999.00 50.05
1980-11 45906.13 -999.00 0.45 -999.00 39.38
1980-12 47326.31 -999.00 0.11 -999.00 38.42
1981-01 42573.84 -999.00 0.33 -999.00 33.69
1981-02 35554.24 -999.00 0.11 -999.00 33.57
1981-03 45931.91 -999.00 2.23 -999.00 40.50
1981-04 26945.85 -999.00 1.05 -999.00 54.87
1981-05 38862.71 -999.00 5.36 -999.00 56.00
1981-06 47437.39 -999.00 0.67 -999.00 69.73
1981-07 13757.56 -999.00 2.74 -999.00 74.10
1981-08 18672.67 -999.00 0.78 -999.00 69.63
1981-09 21957.35 -999.00 0.67 -999.00 66.12
1981-10 33800.82 -999.00 0.60 -999.00 49.84
1981-11 32487.75 -999.00 0.30 -999.00 43.07
1981-12 34919.52 -999.00 0.43 -999.00 32.02
1982-01 30904.91 -999.00 0.22 -999.00 27.32
1982-02 32953.87 -999.00 0.06 -999.00 31.30
1982-03 29088.03 -999.00 0.47 -999.00 41.44
1982-04 8596.49 -999.00 0.18 -999.00 47.98
1982-05 27037.09 -999.00 2.91 -999.00 56.34
1982-06 66893.54 -999.00 3.20 -999.00 63.37
1982-07 79101.98 -999.00 1.95 -999.00 72.08
1982-08 37248.15 -999.00 0.89 -999.00 73.08
1982-09 63910.36 -999.00 2.14 -999.00 61.13
1982-10 61768.17 -999.00 0.89 -999.00 49.74
1982-11 63247.86 -999.00 0.35 -999.00 35.17
1982-12 64914.00 -999.00 0.28 -999.00 30.13
1983-01 62581.41 -999.00 0.05 -999.00 33.18
1983-02 46282.99 -999.00 0.02 -999.00 37.39
1983-03 113868.77 -999.00 2.74 -999.00 38.77
1983-04 231712.47 -999.00 3.41 -999.00 42.43
1983-05 561925.56 -999.00 5.06 -999.00 53.18
1983-06 863814.25 -999.00 3.68 -999.00 63.82
1983-07 355641.56 -999.00 1.81 -999.00 72.92
1983-08 133707.73 -999.00 0.50 -999.00 75.05
1983-09 69176.55 -999.00 0.26 -999.00 64.18
1983-10 58485.48 -999.00 0.16 -999.00 52.66
1983-11 65917.66 -999.00 2.29 -999.00 36.78
1983-12 75186.55 -999.00 0.83 -999.00 16.15
1984-01 88166.58 -999.00 0.46 -999.00 21.42
1984-02 94374.93 -999.00 0.99 -999.00 31.90
1984-03 92728.63 -999.00 1.78 -999.00 37.97
1984-04 196763.20 -999.00 2.68 -999.00 43.15
1984-05 388785.84 -999.00 1.48 -999.00 60.34
1984-06 247382.13 -999.00 2.38 -999.00 66.38
1984-07 83211.79 -999.00 0.88 -999.00 74.19
1984-08 171110.59 -999.00 1.33 -999.00 72.10
1984-09 123734.70 -999.00 0.19 -999.00 59.52
1984-10 208346.84 -999.00 2.92 -999.00 45.68
1984-11 153820.42 -999.00 0.05 -999.00 39.17
1984-12 82196.24 -999.00 0.50 -999.00 29.50
1985-01 65804.59 -999.00 0.93 -999.00 23.08
1985-02 60223.03 -999.00 0.06 -999.00 25.59
1985-03 63394.64 -999.00 0.25 -999.00 41.53
1985-04 57844.81 -999.00 1.91 -999.00 51.68
1985-05 187282.08 -999.00 0.97 -999.00 60.05
1985-06 125111.25 -999.00 1.83 -999.00 67.25
1985-07 64481.60 -999.00 2.44 -999.00 72.98
1985-08 35076.21 -999.00 0.47 -999.00 70.89
1985-09 54716.83 -999.00 1.80 -999.00 58.35
1985-10 58059.03 -999.00 1.05 -999.00 48.60
1985-11 68541.83 -999.00 1.76 -999.00 27.22
1985-12 69402.66 -999.00 1.02 -999.00 22.50
1986-01 66582.13 -999.00 0.20 -999.00 32.16
1986-02 55553.87 -999.00 0.27 -999.00 34.95
1986-03 55914.86 -999.00 0.19 -999.00 47.13
1986-04 123698.99 -999.00 1.55 -999.00 50.03
1986-05 61478.58 -999.00 1.72 -999.00 57.60
1986-06 252584.84 -999.00 1.63 -999.00 70.15
1986-07 63527.54 -999.00 0.83 -999.00 73.24
1986-08 38471.96 -999.00 0.40 -999.00 71.74
1986-09 50585.20 -999.00 0.63 -999.00 60.97
1986-10 61119.57 -999.00 1.87 -999.00 49.08
1986-11 70255.57 -999.00 1.16 -999.00 37.50
1986-12 64043.25 -999.00 0.33 -999.00 29.98
1987-01 57214.06 -999.00 0.33 -999.00 30.84
1987-02 52858.29 -999.00 1.52 -999.00 36.30
1987-03 78665.61 -999.00 1.24 -999.00 37.84
1987-04 85853.81 -999.00 1.11 -999.00 52.77
1987-05 282708.25 -999.00 3.85 -999.00 59.85
1987-06 123683.13 -999.00 1.13 -999.00 69.25
1987-07 28108.18 -999.00 0.94 -999.00 74.05
1987-08 35296.38 -999.00 1.03 -999.00 69.71
1987-09 34911.58 -999.00 0.42 -999.00 61.97
1987-10 38787.34 -999.00 0.92 -999.00 51.06
1987-11 51953.82 -999.00 1.63 -999.00 39.35
1987-12 48456.91 -999.00 0.88 -999.00 27.45
1988-01 56442.48 -999.00 0.68 -999.00 20.76
1988-02 61173.13 -999.00 0.55 -999.00 32.38
1988-03 60837.91 -999.00 1.66 -999.00 39.26
1988-04 54288.39 -999.00 0.46 -999.00 50.37
1988-05 71979.23 -999.00 3.65 -999.00 59.35
1988-06 59225.33 -999.00 1.15 -999.00 72.47
1988-07 30996.15 -999.00 0.91 -999.00 73.95
1988-08 36470.61 -999.00 1.19 -999.00 73.00
1988-09 38095.10 -999.00 1.47 -999.00 62.27
1988-10 27818.59 -999.00 0.03 -999.00 53.73
1988-11 40524.89 -999.00 0.45 -999.00 40.02
1988-12 48817.90 -999.00 0.96 -999.00 27.44
1989-01 53861.94 -999.00 0.84 -999.00 31.26
1989-02 58749.29 -999.00 0.71 -999.00 21.41
1989-03 51715.80 -999.00 0.53 -999.00 42.18
1989-04 20912.04 -999.00 1.09 -999.00 50.93
1989-05 24734.24 -999.00 1.27 -999.00 59.98
1989-06 51650.34 -999.00 3.26 -999.00 65.62
1989-07 21090.55 -999.00 3.41 -999.00 74.35
1989-08 29891.35 -999.00 1.81 -999.00 69.82
1989-09 45384.46 -999.00 1.85 -999.00 61.03
1989-10 39705.70 -999.00 0.58 -999.00 50.52
1989-11 44364.95 -999.00 0.02 -999.00 40.45
1989-12 41197.30 -999.00 0.34 -999.00 25.26
1990-01 45338.84 -999.00 0.96 -999.00 33.15
1990-02 38983.71 -999.00 0.36 -999.00 32.16
1990-03 86653.16 -999.00 4.13 -999.00 39.53
1990-04 72980.90 -999.00 0.94 -999.00 50.48
1990-05 33634.21 -999.00 1.38 -999.00 56.45
1990-06 57702.00 -999.00 0.21 -999.00 72.10
1990-07 38579.07 -999.00 1.14 -999.00 70.52
1990-08 32303.28 -999.00 1.46 -999.00 70.47
1990-09 49123.36 -999.00 1.37 -999.00 66.62
1990-10 46102.49 -999.00 0.45 -999.00 50.45
1990-11 49781.88 -999.00 1.04 -999.00 40.85
1990-12 44351.06 -999.00 0.26 -999.00 22.81
1991-01 48792.12 -999.00 0.40 -999.00 25.00
1991-02 43099.47 -999.00 0.00 -999.00 38.36
1991-03 34356.20 -999.00 0.34 -999.00 42.42
1991-04 17331.82 -999.00 1.21 -999.00 48.87
1991-05 29917.13 -999.00 2.25 -999.00 61.18
1991-06 148958.86 -999.00 2.38 -999.00 69.80
1991-07 40733.16 -999.00 2.97 -999.00 72.98
1991-08 41857.80 -999.00 0.85 -999.00 72.03
1991-09 38779.41 -999.00 1.00 -999.00 62.88
1991-10 41931.19 -999.00 0.67 -999.00 51.23
1991-11 56970.09 -999.00 1.91 -999.00 34.03
1991-12 51910.18 -999.00 0.12 -999.00 32.06
1992-01 54252.69 -999.00 1.10 -999.00 29.58
1992-02 47066.47 -999.00 0.04 -999.00 39.79
1992-03 97407.70 -999.00 4.06 -999.00 43.71
1992-04 61587.68 -999.00 1.29 -999.00 54.55
1992-05 28917.45 -999.00 0.74 -999.00 60.48
1992-06 63271.67 -999.00 1.90 -999.00 66.18
1992-07 33894.05 -999.00 1.68 -999.00 69.77
1992-08 61020.39 -999.00 2.68 -999.00 67.63
1992-09 31549.55 -999.00 0.00 -999.00 64.45
1992-10 43484.27 -999.00 0.19 -999.00 52.95
1992-11 49873.13 -999.00 1.69 -999.00 33.13
1992-12 50882.73 -999.00 0.43 -999.00 21.55
1993-01 47526.64 -999.00 0.31 -999.00 21.29
1993-02 48623.52 -999.00 1.11 -999.00 26.46
1993-03 57156.54 -999.00 0.48 -999.00 42.35
1993-04 46981.18 -999.00 1.88 -999.00 48.20
1993-05 29946.88 -999.00 1.92 -999.00 59.37
1993-06 82953.94 -999.00 2.60 -999.00 65.85
1993-07 30244.41 -999.00 0.56 -999.00 71.55
1993-08 28387.85 -999.00 0.52 -999.00 69.55
1993-09 47453.25 -999.00 1.58 -999.00 60.27
1993-10 46221.50 -999.00 1.98 -999.00 48.97
1993-11 56373.05 -999.00 1.35 -999.00 32.92
1993-12 53407.72 -999.00 0.22 -999.00 31.92
1994-01 48798.07 -999.00 0.59 -999.00 32.47
1994-02 42008.55 -999.00 0.71 -999.00 26.96
1994-03 45997.36 -999.00 0.29 -999.00 44.02
1994-04 31369.05 -999.00 1.12 -999.00 49.00
1994-05 36413.09 -999.00 1.13 -999.00 62.79
1994-06 37811.46 -999.00 1.00 -999.00 72.87
1994-07 11250.41 -999.00 0.37 -999.00 72.35
1994-08 25097.22 -999.00 1.82 -999.00 73.05
1994-09 25531.61 -999.00 0.71 -999.00 65.35
1994-10 37248.15 -999.00 1.43 -999.00 50.50
1994-11 39080.90 -999.00 0.49 -999.00 36.23
1994-12 41405.56 -999.00 0.46 -999.00 32.35
1995-01 37738.07 -999.00 0.06 -999.00 30.37
1995-02 33963.47 -999.00 0.88 -999.00 35.91
1995-03 29792.17 -999.00 0.44 -999.00 41.63
1995-04 17605.55 -999.00 2.85 -999.00 44.58
1995-05 276372.97 -999.00 4.14 -999.00 51.63
1995-06 757816.00 -999.00 4.00 -999.00 64.00
1995-07 340086.94 -999.00 0.57 -999.00 72.94
1995-08 37896.75 -999.00 0.23 -999.00 75.45
1995-09 66361.96 -999.00 2.86 -999.00 62.63
1995-10 64697.80 -999.00 0.93 -999.00 50.29
1995-11 43420.80 -999.00 0.46 -999.00 42.15
1995-12 50083.38 -999.00 0.10 -999.00 33.10
1996-01 51495.63 -999.00 0.76 -999.00 27.19
1996-02 45642.32 -999.00 0.08 -999.00 33.50
1996-03 48764.35 -999.00 0.94 -999.00 38.45
1996-04 26180.22 -999.00 0.67 -999.00 50.47
1996-05 73109.83 -999.00 2.46 -999.00 59.66
1996-06 159751.09 -999.00 1.65 -999.00 69.75
1996-07 56638.84 -999.00 2.55 -999.00 73.18
1996-08 33247.43 -999.00 0.65 -999.00 72.10
1996-09 68448.60 -999.00 1.75 -999.00 62.02
1996-10 55135.35 -999.00 0.45 -999.00 51.74
1996-11 59338.39 -999.00 0.41 -999.00 37.27
1996-12 48411.29 -999.00 0.00 -999.00 32.97
1997-01 42676.98 -999.00 0.82 -999.00 25.32
1997-02 42157.31 -999.00 0.48 -999.00 32.71
1997-03 38809.16 -999.00 0.46 -999.00 44.34
1997-04 51003.72 -999.00 1.49 -999.00 44.55
1997-05 69559.36 -999.00 1.61 -999.00 59.74
1997-06 552900.63 -999.00 2.33 -999.00 69.42
1997-07 53713.18 -999.00 2.30 -999.00 74.60
1997-08 145400.47 -999.00 2.98 -999.00 71.26
1997-09 68327.61 -999.00 0.83 -999.00 66.00
1997-10 86659.12 -999.00 2.07 -999.00 51.03
1997-11 89971.56 -999.00 0.45 -999.00 36.48
1997-12 76067.23 -999.00 0.32 -999.00 31.26
1998-01 75670.52 -999.00 0.30 -999.00 32.56
1998-02 58675.90 -999.00 0.25 -999.00 36.59
1998-03 71382.20 -999.00 1.10 -999.00 39.48
1998-04 136325.95 -999.00 1.50 -999.00 49.10
1998-05 147413.72 -999.00 2.34 -999.00 61.69
1998-06 69095.22 -999.00 0.63 -999.00 65.05
1998-07 55236.51 -999.00 1.45 -999.00 76.10
1998-08 49032.12 -999.00 0.47 -999.00 73.69
1998-09 33689.75 -999.00 0.56 -999.00 69.05
1998-10 52574.65 -999.00 1.98 -999.00 51.27
1998-11 66508.74 -999.00 0.29 -999.00 42.73
1998-12 66377.83 -999.00 0.65 -999.00 27.79
1999-01 61095.77 -999.00 0.38 -999.00 35.19
1999-02 40870.02 -999.00 0.11 -999.00 40.84
1999-03 35776.39 -999.00 0.41 -999.00 45.44
1999-04 71719.39 -999.00 7.41 -999.00 46.22
1999-05 377936.09 -999.00 1.61 -999.00 57.68
1999-06 309207.81 -999.00 1.03 -999.00 67.22
1999-07 48772.28 -999.00 2.29 -999.00 75.74
1999-08 131135.14 -999.00 1.87 -999.00 72.42
1999-09 81400.86 -999.00 2.46 -999.00 60.53
1999-10 78546.60 -999.00 0.30 -999.00 52.50
1999-11 71167.98 -999.00 0.28 -999.00 45.08
1999-12 65503.11 -999.00 0.10 -999.00 35.95
2000-01 73329.99 -999.00 0.14 -999.00 33.79
2000-02 58588.63 -999.00 0.13 -999.00 39.91
2000-03 53183.59 -999.00 1.26 -999.00 42.97
2000-04 30976.32 -999.00 0.34 -999.00 52.70
2000-05 47266.80 -999.00 2.44 -999.00 62.08
2000-06 25166.65 -999.00 0.84 -999.00 68.08
2000-07 19529.54 -999.00 0.02 -999.00 76.73
2000-08 21304.77 -999.00 0.63 -999.00 74.98
2000-09 34203.47 -999.00 1.41 -999.00 63.35
2000-10 46604.32 -999.00 0.71 -999.00 51.35
2000-11 46386.13 -999.00 0.64 -999.00 31.03
2000-12 35673.25 -999.00 0.45 -999.00 27.69
2001-01 40713.32 -999.00 0.58 -999.00 30.44
2001-02 46729.28 -999.00 0.43 -999.00 28.61
2001-03 42189.05 -999.00 0.73 -999.00 40.97
2001-04 43327.57 -999.00 2.77 -999.00 51.50
2001-05 76293.34 -999.00 3.45 -999.00 58.23
2001-06 33905.95 -999.00 1.14 -999.00 70.20
2001-07 41377.79 -999.00 6.12 -999.00 76.52
2001-08 19446.23 -999.00 0.44 -999.00 73.69
2001-09 30480.45 -999.00 1.00 -999.00 66.28
2001-10 34316.54 -999.00 0.23 -999.00 51.31
2001-11 43307.74 -999.00 0.96 -999.00 41.68
2001-12 42193.01 -999.00 0.05 -999.00 32.87
2002-01 36756.24 -999.00 0.85 -999.00 30.06
2002-02 34090.41 -999.00 0.29 -999.00 35.50
2002-03 41889.54 -999.00 0.51 -999.00 34.74
2002-04 10929.08 -999.00 0.00 -999.00 53.73
2002-05 12228.28 -999.00 1.88 -999.00 59.03
2002-06 8364.42 -999.00 2.37 -999.00 73.62
2002-07 7053.33 -999.00 0.83 -999.00 77.68
2002-08 5258.26 -999.00 0.91 -999.00 73.40
2002-09 9300.63 -999.00 0.59 -999.00 65.32
2002-10 20703.77 -999.00 1.06 -999.00 44.90
2002-11 32499.65 -999.00 0.36 -999.00 37.08
2002-12 28086.36 -999.00 0.01 -999.00 33.19
2003-01 31331.37 -999.00 0.06 -999.00 36.13
2003-02 32767.42 -999.00 0.61 -999.00 30.79
2003-03 45400.33 -999.00 1.78 -999.00 44.21
2003-04 36458.71 -999.00 2.11 -999.00 52.48
2003-05 56470.25 -999.00 2.53 -999.00 60.37
2003-06 102529.10 -999.00 1.67 -999.00 66.08
2003-07 13075.23 -999.00 0.69 -999.00 80.45
2003-08 13888.47 -999.00 2.82 -999.00 76.58
2003-09 32654.36 -999.00 0.16 -999.00 62.25
2003-10 23058.19 -999.00 0.12 -999.00 56.03
2003-11 39354.63 -999.00 0.30 -999.00 37.28
2003-12 33900.00 -999.00 0.37 -999.00 31.13
2004-01 29909.20 -999.00 0.50 -999.00 30.56
2004-02 34167.77 -999.00 0.27 -999.00 32.85
2004-03 32882.46 -999.00 0.01 -999.00 49.66
2004-04 25418.55 -999.00 1.46 -999.00 51.78
2004-05 25579.22 -999.00 1.13 -999.00 63.68
2004-06 26959.73 -999.00 2.15 -999.00 67.18
2004-07 35068.28 -999.00 0.94 -999.00 73.81
2004-08 37077.57 -999.00 1.40 -999.00 72.24
2004-09 35121.84 -999.00 1.68 -999.00 67.32
2004-10 70920.04 -999.00 1.33 -999.00 54.45
2004-11 48895.26 -999.00 0.88 -999.00 36.98
2004-12 44961.98 -999.00 0.13 -999.00 34.63
2005-01 32989.57 -999.00 0.81 -999.00 33.24
2005-02 35217.04 -999.00 0.32 -999.00 39.09
2005-03 36436.89 -999.00 0.65 -999.00 45.15
2005-04 50125.03 -999.00 1.99 -999.00 51.05
2005-05 72667.51 -999.00 1.30 -999.00 60.31
2005-06 174573.78 -999.00 4.10 -999.00 68.53
2005-07 13823.01 -999.00 0.56 -999.00 -999.00
2005-08 24024.15 -999.00 0.75 -999.00 71.92
2005-09 18488.20 -999.00 0.17 -999.00 68.13
2005-10 61954.62 -999.00 3.76 -999.00 54.39
2005-11 42734.51 -999.00 0.42 -999.00 43.07
2005-12 31347.23 -999.00 0.14 -999.00 29.37
2006-01 33806.77 -999.00 0.03 -999.00 37.98
2006-02 32600.81 -999.00 0.51 -999.00 31.61
2006-03 37264.02 -999.00 0.67 -999.00 38.97
2006-04 11831.58 -999.00 0.26 -999.00 55.70
2006-05 8162.10 -999.00 1.69 -999.00 63.63
2006-06 9784.61 -999.00 0.37 -999.00 76.20
2006-07 27761.07 -999.00 2.12 -999.00 78.79
2006-08 19833.02 -999.00 1.05 -999.00 74.94
2006-09 23635.39 -999.00 0.39 -999.00 61.12
2006-10 42280.29 -999.00 1.22 -999.00 51.85
2006-11 44900.49 -999.00 0.35 -999.00 41.02
2006-12 44462.14 -999.00 2.80 -999.00 29.21
2007-01 33600.49 -999.00 0.77 -999.00 20.18
2007-02 46657.87 -999.00 0.15 -999.00 27.20
2007-03 77751.22 -999.00 1.33 -999.00 48.48
2007-04 93684.67 -999.00 2.73 -999.00 50.87
2007-05 211361.77 -999.00 2.47 -999.00 62.10
2007-06 96152.15 -999.00 0.78 -999.00 71.13
2007-07 23579.85 -999.00 2.99 -999.00 78.23
2007-08 33802.81 -999.00 2.69 -999.00 75.89
2007-09 30274.16 -999.00 1.30 -999.00 67.50
2007-10 48195.08 -999.00 0.55 -999.00 56.31
2007-11 55964.45 -999.00 0.24 -999.00 42.20
2007-12 34806.46 -999.00 1.46 -999.00 23.98
2008-01 33057.01 -999.00 0.06 -999.00 23.87
2008-02 42794.01 -999.00 0.14 -999.00 35.83
2008-03 40267.04 -999.00 0.51 -999.00 44.27
2008-04 17641.25 -999.00 0.83 -999.00 50.37
2008-05 25198.38 -999.00 1.93 -999.00 61.05
2008-06 40798.61 -999.00 1.94 -999.00 69.98
2008-07 18325.56 -999.00 0.63 -999.00 78.11
2008-08 60002.86 -999.00 7.02 -999.00 72.56
2008-09 40905.72 -999.00 1.83 -999.00 64.13
2008-10 43224.43 -999.00 0.88 -999.00 53.58
2008-11 39027.35 -999.00 0.24 -999.00 45.28
2008-12 44120.97 -999.00 0.77 -999.00 27.69
2009-01 42897.16 -999.00 0.43 -999.00 35.31
2009-02 35129.77 -999.00 0.10 -999.00 39.66
2009-03 31767.74 -999.00 1.19 -999.00 45.47
2009-04 61429.00 -999.00 2.84 -999.00 50.62
2009-05 72546.52 -999.00 2.42 -999.00 62.76
2009-06 258926.09 -999.00 3.08 -999.00 67.13
2009-07 58650.11 -999.00 2.78 -999.00 73.44
2009-08 23577.87 -999.00 2.71 -999.00 72.02
2009-09 31353.18 -999.00 0.87 -999.00 65.65
2009-10 -999.00 -999.00 2.02 -999.00 46.13
2009-11 -999.00 -999.00 0.78 -999.00 41.33
2009-12 -999.00 -999.00 0.98 -999.00 23.82
2010-01 -999.00 -999.00 0.14 -999.00 30.10
2010-02 -999.00 -999.00 0.62 -999.00 31.36
2010-03 -999.00 -999.00 1.07 -999.00 44.50
2010-04 -999.00 -999.00 3.54 -999.00 51.35
2010-05 -999.00 -999.00 -999.00 -999.00 -999.00
