# DateValueTS 1.4 file
# File generated by...
# program:      TSTool 9.07.02 (2010-08-19)
# user:         sam
# date:         Sun Aug 22 11:53:06 MDT 2010
# host:         AMAZON
# directory:    C:\Develop\TSTool_SourceBuild\TSTool\doc\Training\03-intro-QualityControl\example0-ExampleData
# command line: TSTool -home test/operational/CDSS
# -----------------------------------------------------------------------
# Command file name: "C:\Develop\TSTool_SourceBuild\TSTool\doc\Training\03-intro-QualityControl\example2-CheckTimeSeries\CheckTimeSeries.TSTool"
# Commands: 
# # Extract data from HydroBase for examples
# # 06711590 - SOUTH PLATTE RIVER AT FLORIDA AVE AT DENVER, CO.
# 06711590.USGS.Streamflow.Month~HydroBase
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Month~HydroBase
# WriteDateValue(OutputFile="streamflow.dv",Precision=2)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on lonetree\CDSS
# HydroBase.db_version:  design version: 20080701  last data change: 20100801
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#
Delimiter   = " "
NumTS       = 2
TSID        = "06711590.USGS.Streamflow.Month" "06754000.DWR.Streamflow.Month"
Alias       = "" ""
Description = "SOUTH PLATTE RIVER AT FLORIDA AVE AT DENVER, CO." "SOUTH PLATTE RIVER NEAR KERSEY, CO"
DataType    = "Streamflow" "Streamflow"
Units       = "ACFT" "ACFT"
MissingVal  = -999.00 -999.00
Start       = 1901-05
End         = 2009-09
#
# Time series comments/histories:
#
#
# Comments for time series 1 (TSID=06711590.USGS.Streamflow.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 06711590.USGS.Streamflow.Month
#   Description                    = SOUTH PLATTE RIVER AT FLORIDA AVE AT DENVER, CO.
#   Data source                    = USGS
#   Data type                      = Streamflow
#   Data interval                  = Month
#   Data units                     = ACFT
#   HydroBase query period         = Query All
#   HydroBase available period     = 1981 to 1981
#   State of CO abbreviation       = PLAFLOCO
#   Located in water div, district = 1, 8
#   Located in county, state       = DENVER, CO
#   Located in HUC                 = 10190002
#   Latitude, longitude            =   39.689709, -104.999702
#   Drainage area                  = 0.00 SQ MI
#   Non-natural contributing area  = NA
#   Elevation                      = 5230.00 FT
#   
#
# Creation history for time series 1 (TSID=06711590.USGS.Streamflow.Month Alias=):
#
#   Read HydroBase time series from 1981-03 to 1981-12.
#
# Comments for time series 2 (TSID=06754000.DWR.Streamflow.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 06754000.DWR.Streamflow.Month
#   Description                    = SOUTH PLATTE RIVER NEAR KERSEY, CO
#   Data source                    = DWR
#   Data type                      = Streamflow
#   Data interval                  = Month
#   Data units                     = ACFT
#   HydroBase query period         = Query All
#   HydroBase available period     = 1901 to 2009
#   State of CO abbreviation       = PLAKERCO
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.411926, -104.562737
#   Drainage area                  = 9659.00 SQ MI
#   Non-natural contributing area  = NA
#   Elevation                      = 4578.02 FT
#   
#
# Creation history for time series 2 (TSID=06754000.DWR.Streamflow.Month Alias=):
#
#   Read HydroBase time series from 1901-05 to 2009-09.
#
#EndHeader
Date "06711590.USGS.Streamflow.Month, ACFT" "06754000.DWR.Streamflow.Month, ACFT"
1901-05 -999.00 85800.26
1901-06 -999.00 108435.96
1901-07 -999.00 19299.46
1901-08 -999.00 18188.70
1901-09 -999.00 23478.69
1901-10 -999.00 28044.71
1901-11 -999.00 31319.46
1901-12 -999.00 36901.04
1902-01 -999.00 36893.10
1902-02 -999.00 39983.39
1902-03 -999.00 29873.49
1902-04 -999.00 7033.49
1902-05 -999.00 5910.83
1902-06 -999.00 9415.67
1902-07 -999.00 7640.44
1902-08 -999.00 5216.60
1902-09 -999.00 21594.37
1902-10 -999.00 15290.80
1902-11 -999.00 19878.64
1902-12 -999.00 32725.77
1903-01 -999.00 32198.16
1903-02 -999.00 32174.35
1903-03 -999.00 56472.23
1903-04 -999.00 30803.76
1903-05 -999.00 13688.13
1903-06 -999.00 76116.81
1903-07 -999.00 11831.58
1903-08 -999.00 8443.76
1903-09 -999.00 7916.15
1903-10 -999.00 13103.00
1903-11 -999.00 23609.60
1903-12 -999.00 27255.27
1904-01 -999.00 -999.00
1904-02 -999.00 -999.00
1904-03 -999.00 -999.00
1904-04 -999.00 -999.00
1904-05 -999.00 -999.00
1904-06 -999.00 -999.00
1904-07 -999.00 -999.00
1904-08 -999.00 -999.00
1904-09 -999.00 -999.00
1904-10 -999.00 -999.00
1904-11 -999.00 -999.00
1904-12 -999.00 -999.00
1905-01 -999.00 -999.00
1905-02 -999.00 -999.00
1905-03 -999.00 13944.00
1905-04 -999.00 139737.58
1905-05 -999.00 387496.56
1905-06 -999.00 243038.25
1905-07 -999.00 9491.05
1905-08 -999.00 10472.88
1905-09 -999.00 9520.80
1905-10 -999.00 23534.23
1905-11 -999.00 31736.00
1905-12 -999.00 20866.42
1906-01 -999.00 24595.40
1906-02 -999.00 25920.38
1906-03 -999.00 35982.67
1906-04 -999.00 47683.34
1906-05 -999.00 73974.63
1906-06 -999.00 21386.10
1906-07 -999.00 21977.18
1906-08 -999.00 8652.03
1906-09 -999.00 28340.25
1906-10 -999.00 60649.48
1906-11 -999.00 85627.70
1906-12 -999.00 80549.94
1907-01 -999.00 53372.02
1907-02 -999.00 38821.06
1907-03 -999.00 34901.67
1907-04 -999.00 32709.90
1907-05 -999.00 109874.00
1907-06 -999.00 133515.33
1907-07 -999.00 109267.05
1907-08 -999.00 48548.14
1907-09 -999.00 22379.83
1907-10 -999.00 46675.72
1907-11 -999.00 45652.23
1907-12 -999.00 43496.17
1908-01 -999.00 34433.56
1908-02 -999.00 28760.75
1908-03 -999.00 21520.97
1908-04 -999.00 7539.28
1908-05 -999.00 10155.52
1908-06 -999.00 7646.39
1908-07 -999.00 7874.50
1908-08 -999.00 10855.70
1908-09 -999.00 7638.46
1908-10 -999.00 24520.03
1908-11 -999.00 25809.30
1908-12 -999.00 30375.32
1909-01 -999.00 27608.34
1909-02 -999.00 30990.20
1909-03 -999.00 50297.59
1909-04 -999.00 65534.84
1909-05 -999.00 54968.73
1909-06 -999.00 299181.22
1909-07 -999.00 140332.63
1909-08 -999.00 17236.62
1909-09 -999.00 126725.81
1909-10 -999.00 73829.84
1909-11 -999.00 57747.62
1909-12 -999.00 61417.09
1910-01 -999.00 62728.19
1910-02 -999.00 47675.41
1910-03 -999.00 59443.51
1910-04 -999.00 24922.68
1910-05 -999.00 14616.41
1910-06 -999.00 5789.84
1910-07 -999.00 6180.59
1910-08 -999.00 6541.58
1910-09 -999.00 6757.78
1910-10 -999.00 21893.87
1910-11 -999.00 25029.79
1910-12 -999.00 20602.62
1911-01 -999.00 28048.67
1911-02 -999.00 20618.48
1911-03 -999.00 18496.14
1911-04 -999.00 7281.43
1911-05 -999.00 5147.18
1911-06 -999.00 8844.43
1911-07 -999.00 11996.21
1911-08 -999.00 7557.14
1911-09 -999.00 6095.30
1911-10 -999.00 17867.37
1911-11 -999.00 25684.34
1911-12 -999.00 22348.09
1912-01 -999.00 23048.27
1912-02 -999.00 20148.39
1912-03 -999.00 25658.56
1912-04 -999.00 19999.63
1912-05 -999.00 37688.48
1912-06 -999.00 88838.98
1912-07 -999.00 155573.84
1912-08 -999.00 59943.36
1912-09 -999.00 33330.73
1912-10 -999.00 37551.62
1912-11 -999.00 47572.27
1912-12 -999.00 52453.66
1913-01 -999.00 -999.00
1913-02 -999.00 -999.00
1913-03 -999.00 -999.00
1913-04 -999.00 -999.00
1913-05 -999.00 -999.00
1913-06 -999.00 -999.00
1913-07 -999.00 -999.00
1913-08 -999.00 -999.00
1913-09 -999.00 -999.00
1913-10 -999.00 -999.00
1913-11 -999.00 -999.00
1913-12 -999.00 -999.00
1914-01 -999.00 83187.99
1914-02 -999.00 103360.19
1914-03 -999.00 88483.94
1914-04 -999.00 181133.22
1914-05 -999.00 492463.38
1914-06 -999.00 326256.00
1914-07 -999.00 48962.70
1914-08 -999.00 106394.94
1914-09 -999.00 33402.14
1914-10 -999.00 51392.48
1914-11 -999.00 50718.09
1914-12 -999.00 39927.86
1915-01 -999.00 37984.02
1915-02 -999.00 39124.54
1915-03 -999.00 41322.25
1915-04 -999.00 117950.81
1915-05 -999.00 213067.58
1915-06 -999.00 160693.25
1915-07 -999.00 25061.52
1915-08 -999.00 27380.23
1915-09 -999.00 23504.47
1915-10 -999.00 76037.47
1915-11 -999.00 57918.20
1915-12 -999.00 48466.82
1916-01 -999.00 40520.92
1916-02 -999.00 51424.22
1916-03 -999.00 39836.61
1916-04 -999.00 30772.02
1916-05 -999.00 30708.55
1916-06 -999.00 13918.22
1916-07 -999.00 7499.61
1916-08 -999.00 19739.79
1916-09 -999.00 11778.02
1916-10 -999.00 63940.11
1916-11 -999.00 47092.26
1916-12 -999.00 45320.99
1917-01 -999.00 38041.55
1917-02 -999.00 33285.11
1917-03 -999.00 39237.60
1917-04 -999.00 32075.18
1917-05 -999.00 241947.33
1917-06 -999.00 370755.81
1917-07 -999.00 80589.60
1917-08 -999.00 11040.16
1917-09 -999.00 15752.96
1917-10 -999.00 38955.94
1917-11 -999.00 36996.24
1917-12 -999.00 40251.16
1918-01 -999.00 35086.13
1918-02 -999.00 34437.53
1918-03 -999.00 29841.76
1918-04 -999.00 31664.59
1918-05 -999.00 18246.22
1918-06 -999.00 137587.47
1918-07 -999.00 104262.68
1918-08 -999.00 16909.34
1918-09 -999.00 37367.16
1918-10 -999.00 48867.49
1918-11 -999.00 47455.24
1918-12 -999.00 53171.68
1919-01 -999.00 56420.66
1919-02 -999.00 44192.38
1919-03 -999.00 33128.42
1919-04 -999.00 35385.64
1919-05 -999.00 26211.95
1919-06 -999.00 6771.67
1919-07 -999.00 8443.76
1919-08 -999.00 24827.47
1919-09 -999.00 14804.84
1919-10 -999.00 29169.35
1919-11 -999.00 40399.93
1919-12 -999.00 45993.40
1920-01 -999.00 32017.66
1920-02 -999.00 31006.07
1920-03 -999.00 23556.05
1920-04 -999.00 49815.60
1920-05 -999.00 149887.14
1920-06 -999.00 61367.51
1920-07 -999.00 19906.41
1920-08 -999.00 30002.42
1920-09 -999.00 19218.13
1920-10 -999.00 39015.45
1920-11 -999.00 47046.64
1920-12 -999.00 41443.25
1921-01 -999.00 31503.93
1921-02 -999.00 29579.94
1921-03 -999.00 21443.62
1921-04 -999.00 64612.51
1921-05 -999.00 103389.94
1921-06 -999.00 712695.38
1921-07 -999.00 52342.58
1921-08 -999.00 47397.71
1921-09 -999.00 19916.32
1921-10 -999.00 31420.62
1921-11 -999.00 37381.04
1921-12 -999.00 50561.40
1922-01 -999.00 37083.52
1922-02 -999.00 30736.32
1922-03 -999.00 36734.42
1922-04 -999.00 31626.91
1922-05 -999.00 9300.63
1922-06 -999.00 6333.32
1922-07 -999.00 7027.54
1922-08 -999.00 7959.79
1922-09 -999.00 6860.93
1922-10 -999.00 8975.34
1922-11 -999.00 20059.13
1922-12 -999.00 27334.61
1923-01 -999.00 29504.56
1923-02 -999.00 34290.75
1923-03 -999.00 39376.44
1923-04 -999.00 25573.27
1923-05 -999.00 27118.41
1923-06 -999.00 357254.13
1923-07 -999.00 89164.27
1923-08 -999.00 76642.44
1923-09 -999.00 37184.68
1923-10 -999.00 93722.36
1923-11 -999.00 135473.05
1923-12 -999.00 73810.00
1924-01 -999.00 75406.72
1924-02 -999.00 70505.49
1924-03 -999.00 77842.46
1924-04 -999.00 192518.52
1924-05 -999.00 185810.31
1924-06 -999.00 399147.63
1924-07 -999.00 14592.61
1924-08 -999.00 10611.72
1924-09 -999.00 21832.38
1924-10 -999.00 30633.17
1924-11 -999.00 29028.52
1924-12 -999.00 31613.02
1925-01 -999.00 31252.03
1925-02 -999.00 32967.75
1925-03 -999.00 25819.22
1925-04 -999.00 10625.61
1925-05 -999.00 4480.73
1925-06 -999.00 12426.63
1925-07 -999.00 9635.84
1925-08 -999.00 17401.25
1925-09 -999.00 9637.83
1925-10 -999.00 35560.19
1925-11 -999.00 42579.79
1925-12 -999.00 38110.97
1926-01 -999.00 31579.30
1926-02 -999.00 32384.61
1926-03 -999.00 27667.84
1926-04 -999.00 151886.52
1926-05 -999.00 181510.08
1926-06 -999.00 199004.56
1926-07 -999.00 66923.29
1926-08 -999.00 12141.00
1926-09 -999.00 12484.15
1926-10 -999.00 34510.92
1926-11 -999.00 40957.29
1926-12 -999.00 34534.72
1927-01 -999.00 36071.93
1927-02 -999.00 26791.13
1927-03 -999.00 30526.06
1927-04 -999.00 47385.82
1927-05 -999.00 27955.45
1927-06 -999.00 27376.27
1927-07 -999.00 25704.18
1927-08 -999.00 41595.98
1927-09 -999.00 16227.01
1927-10 -999.00 41663.42
1927-11 -999.00 30012.34
1927-12 -999.00 35125.80
1928-01 -999.00 37511.95
1928-02 -999.00 31539.63
1928-03 -999.00 32378.65
1928-04 -999.00 19269.70
1928-05 -999.00 135677.34
1928-06 -999.00 134673.70
1928-07 -999.00 56741.98
1928-08 -999.00 16798.26
1928-09 -999.00 13618.71
1928-10 -999.00 32483.78
1928-11 -999.00 43053.85
1928-12 -999.00 40159.93
1929-01 -999.00 34203.47
1929-02 -999.00 25121.03
1929-03 -999.00 44634.70
1929-04 -999.00 41298.45
1929-05 -999.00 20011.53
1929-06 -999.00 13436.23
1929-07 -999.00 10433.21
1929-08 -999.00 33461.64
1929-09 -999.00 50283.71
1929-10 -999.00 30077.79
1929-11 -999.00 50557.43
1929-12 -999.00 45414.21
1930-01 -999.00 34171.74
1930-02 -999.00 47191.43
1930-03 -999.00 33592.55
1930-04 -999.00 26527.33
1930-05 -999.00 11595.54
1930-06 -999.00 7578.95
1930-07 -999.00 6860.93
1930-08 -999.00 93829.47
1930-09 -999.00 25343.18
1930-10 -999.00 45378.51
1930-11 -999.00 34387.94
1930-12 -999.00 32975.69
1931-01 -999.00 28471.16
1931-02 -999.00 21159.98
1931-03 -999.00 28110.16
1931-04 -999.00 22968.93
1931-05 -999.00 31658.64
1931-06 -999.00 24401.02
1931-07 -999.00 7208.04
1931-08 -999.00 8235.49
1931-09 -999.00 8138.30
1931-10 -999.00 12642.83
1931-11 -999.00 24777.88
1931-12 -999.00 33376.36
1932-01 -999.00 29869.53
1932-02 -999.00 30775.99
1932-03 -999.00 25749.80
1932-04 -999.00 12916.55
1932-05 -999.00 5238.42
1932-06 -999.00 10427.26
1932-07 -999.00 12152.90
1932-08 -999.00 9875.85
1932-09 -999.00 7344.90
1932-10 -999.00 12063.65
1932-11 -999.00 22496.86
1932-12 -999.00 22528.59
1933-01 -999.00 24276.06
1933-02 -999.00 26928.00
1933-03 -999.00 17250.50
1933-04 -999.00 14009.46
1933-05 -999.00 136889.27
1933-06 -999.00 47699.21
1933-07 -999.00 14465.67
1933-08 -999.00 13934.09
1933-09 -999.00 39818.76
1933-10 -999.00 22554.38
1933-11 -999.00 29167.37
1933-12 -999.00 38628.66
1934-01 -999.00 35806.14
1934-02 -999.00 29427.21
1934-03 -999.00 22165.61
1934-04 -999.00 15616.10
1934-05 -999.00 9524.77
1934-06 -999.00 8578.64
1934-07 -999.00 6396.79
1934-08 -999.00 5323.71
1934-09 -999.00 4851.64
1934-10 -999.00 5044.04
1934-11 -999.00 5184.87
1934-12 -999.00 15417.75
1935-01 -999.00 12855.06
1935-02 -999.00 10119.82
1935-03 -999.00 10474.86
1935-04 -999.00 4875.44
1935-05 -999.00 53330.36
1935-06 -999.00 77535.02
1935-07 -999.00 8437.81
1935-08 -999.00 8737.32
1935-09 -999.00 26812.95
1935-10 -999.00 24012.25
1935-11 -999.00 30454.66
1935-12 -999.00 31271.86
1936-01 -999.00 28415.62
1936-02 -999.00 25386.82
1936-03 -999.00 22600.00
1936-04 -999.00 17559.93
1936-05 -999.00 14669.97
1936-06 -999.00 38832.96
1936-07 -999.00 8251.36
1936-08 -999.00 32182.29
1936-09 -999.00 12654.73
1936-10 -999.00 37634.93
1936-11 -999.00 35633.58
1936-12 -999.00 37327.49
1937-01 -999.00 29236.79
1937-02 -999.00 32410.39
1937-03 -999.00 29871.51
1937-04 -999.00 24825.49
1937-05 -999.00 6228.19
1937-06 -999.00 36173.09
1937-07 -999.00 11169.09
1937-08 -999.00 6983.90
1937-09 -999.00 8790.87
1937-10 -999.00 9395.84
1937-11 -999.00 20434.02
1937-12 -999.00 28667.53
1938-01 -999.00 27308.83
1938-02 -999.00 28836.12
1938-03 -999.00 22998.68
1938-04 -999.00 33721.48
1938-05 -999.00 107005.86
1938-06 -999.00 69545.48
1938-07 -999.00 19327.22
1938-08 -999.00 11676.86
1938-09 -999.00 164775.30
1938-10 -999.00 33697.68
1938-11 -999.00 51340.91
1938-12 -999.00 54526.41
1939-01 -999.00 49843.37
1939-02 -999.00 33201.80
1939-03 -999.00 100926.43
1939-04 -999.00 88781.46
1939-05 -999.00 21596.35
1939-06 -999.00 15987.01
1939-07 -999.00 5988.19
1939-08 -999.00 6674.48
1939-09 -999.00 6369.02
1939-10 -999.00 7376.64
1939-11 -999.00 11139.34
1939-12 -999.00 21223.45
1940-01 -999.00 23881.34
1940-02 -999.00 30186.89
1940-03 -999.00 35845.81
1940-04 -999.00 15745.02
1940-05 -999.00 4121.71
1940-06 -999.00 5637.11
1940-07 -999.00 9401.79
1940-08 -999.00 4171.30
1940-09 -999.00 12738.04
1940-10 -999.00 19620.78
1940-11 -999.00 22219.17
1940-12 -999.00 21241.30
1941-01 -999.00 27949.50
1941-02 -999.00 24615.23
1941-03 -999.00 17835.63
1941-04 -999.00 25743.85
1941-05 -999.00 48240.70
1941-06 -999.00 58271.26
1941-07 -999.00 17968.53
1941-08 -999.00 29026.54
1941-09 -999.00 15185.68
1941-10 -999.00 43109.39
1941-11 -999.00 41538.46
1941-12 -999.00 31849.06
1942-01 -999.00 32440.14
1942-02 -999.00 25708.14
1942-03 -999.00 83132.45
1942-04 -999.00 302916.16
1942-05 -999.00 553099.00
1942-06 -999.00 255573.97
1942-07 -999.00 31115.16
1942-08 -999.00 19404.58
1942-09 -999.00 14852.45
1942-10 -999.00 37188.64
1942-11 -999.00 45239.67
1942-12 -999.00 50222.22
1943-01 -999.00 44414.53
1943-02 -999.00 30700.61
1943-03 -999.00 35437.21
1943-04 -999.00 31974.02
1943-05 -999.00 86363.57
1943-06 -999.00 73371.65
1943-07 -999.00 16219.08
1943-08 -999.00 10215.03
1943-09 -999.00 10855.70
1943-10 -999.00 15883.87
1943-11 -999.00 17472.65
1943-12 -999.00 22116.03
1944-01 -999.00 28544.55
1944-02 -999.00 25765.67
1944-03 -999.00 29530.35
1944-04 -999.00 50071.47
1944-05 -999.00 167706.91
1944-06 -999.00 46092.57
1944-07 -999.00 25729.96
1944-08 -999.00 8850.38
1944-09 -999.00 9740.97
1944-10 -999.00 11377.36
1944-11 -999.00 21437.67
1944-12 -999.00 31017.97
1945-01 -999.00 31648.73
1945-02 -999.00 24272.09
1945-03 -999.00 26053.27
1945-04 -999.00 26791.13
1945-05 -999.00 25146.81
1945-06 -999.00 44297.50
1945-07 -999.00 19113.01
1945-08 -999.00 90862.15
1945-09 -999.00 19985.75
1945-10 -999.00 36682.85
1945-11 -999.00 40370.18
1945-12 -999.00 38404.53
1946-01 -999.00 33955.54
1946-02 -999.00 27983.22
1946-03 -999.00 29587.87
1946-04 -999.00 13368.79
1946-05 -999.00 12400.84
1946-06 -999.00 11732.40
1946-07 -999.00 12787.63
1946-08 -999.00 10419.33
1946-09 -999.00 17922.91
1946-10 -999.00 22076.36
1946-11 -999.00 33410.07
1946-12 -999.00 37825.34
1947-01 -999.00 30853.34
1947-02 -999.00 26856.59
1947-03 -999.00 54078.14
1947-04 -999.00 34689.43
1947-05 -999.00 113579.18
1947-06 -999.00 374782.31
1947-07 -999.00 116284.67
1947-08 -999.00 26156.41
1947-09 -999.00 20283.27
1947-10 -999.00 49813.62
1947-11 -999.00 58051.09
1947-12 -999.00 42502.44
1948-01 -999.00 38624.70
1948-02 -999.00 64939.79
1948-03 -999.00 98123.74
1948-04 -999.00 94751.80
1948-05 -999.00 101773.38
1948-06 -999.00 96251.32
1948-07 -999.00 9094.35
1948-08 -999.00 8390.21
1948-09 -999.00 7791.19
1948-10 -999.00 16990.66
1948-11 -999.00 24821.52
1948-12 -999.00 27068.82
1949-01 -999.00 34290.75
1949-02 -999.00 30032.17
1949-03 -999.00 37166.82
1949-04 -999.00 28512.81
1949-05 -999.00 40475.30
1949-06 -999.00 537357.94
1949-07 -999.00 69741.84
1949-08 -999.00 8279.13
1949-09 -999.00 12327.45
1949-10 -999.00 23722.66
1949-11 -999.00 32805.11
1949-12 -999.00 30658.96
1950-01 -999.00 25579.22
1950-02 -999.00 28598.10
1950-03 -999.00 25392.77
1950-04 -999.00 17020.41
1950-05 -999.00 17764.23
1950-06 -999.00 25880.71
1950-07 -999.00 9455.34
1950-08 -999.00 7025.56
1950-09 -999.00 8628.22
1950-10 -999.00 10516.52
1950-11 -999.00 25000.03
1950-12 -999.00 25200.37
1951-01 -999.00 27164.03
1951-02 -999.00 30280.11
1951-03 -999.00 19892.52
1951-04 -999.00 18133.16
1951-05 -999.00 18583.41
1951-06 -999.00 61853.46
1951-07 -999.00 17419.10
1951-08 -999.00 80153.23
1951-09 -999.00 18198.61
1951-10 -999.00 37938.41
1951-11 -999.00 38112.95
1951-12 -999.00 37708.32
1952-01 -999.00 37775.76
1952-02 -999.00 31720.13
1952-03 -999.00 33318.83
1952-04 -999.00 52235.47
1952-05 -999.00 134614.19
1952-06 -999.00 115205.65
1952-07 -999.00 16002.88
1952-08 -999.00 15134.11
1952-09 -999.00 10397.51
1952-10 -999.00 23647.29
1952-11 -999.00 26327.00
1952-12 -999.00 32541.30
1953-01 -999.00 32414.36
1953-02 -999.00 23988.45
1953-03 -999.00 24510.11
1953-04 -999.00 24182.83
1953-05 -999.00 13329.12
1953-06 -999.00 22986.78
1953-07 -999.00 16232.96
1953-08 -999.00 15326.50
1953-09 -999.00 8536.98
1953-10 -999.00 15243.20
1953-11 -999.00 30014.32
1953-12 -999.00 29673.16
1954-01 -999.00 28661.57
1954-02 -999.00 20144.43
1954-03 -999.00 18936.47
1954-04 -999.00 6589.19
1954-05 -999.00 3883.69
1954-06 -999.00 6490.01
1954-07 -999.00 9754.85
1954-08 -999.00 7388.54
1954-09 -999.00 4575.93
1954-10 -999.00 7935.98
1954-11 -999.00 13688.13
1954-12 -999.00 18035.96
1955-01 -999.00 20418.15
1955-02 -999.00 18168.86
1955-03 -999.00 18999.95
1955-04 -999.00 11125.45
1955-05 -999.00 5649.01
1955-06 -999.00 10800.16
1955-07 -999.00 6154.80
1955-08 -999.00 18853.17
1955-09 -999.00 9159.80
1955-10 -999.00 16320.24
1955-11 -999.00 21852.22
1955-12 -999.00 21132.21
1956-01 -999.00 20443.93
1956-02 -999.00 16500.74
1956-03 -999.00 16490.82
1956-04 -999.00 10653.38
1956-05 -999.00 20832.70
1956-06 -999.00 17198.93
1956-07 -999.00 7832.84
1956-08 -999.00 13261.68
1956-09 -999.00 5432.81
1956-10 -999.00 9175.67
1956-11 -999.00 21554.70
1956-12 -999.00 21840.32
1957-01 -999.00 22711.07
1957-02 -999.00 23210.92
1957-03 -999.00 22600.00
1957-04 -999.00 33753.22
1957-05 -999.00 273219.19
1957-06 -999.00 234588.55
1957-07 -999.00 108086.87
1957-08 -999.00 47671.44
1957-09 -999.00 27810.65
1957-10 -999.00 43627.08
1957-11 -999.00 58037.21
1957-12 -999.00 51023.55
1958-01 -999.00 42365.58
1958-02 -999.00 34756.87
1958-03 -999.00 33310.90
1958-04 -999.00 61540.07
1958-05 -999.00 419609.44
1958-06 -999.00 126904.33
1958-07 -999.00 20408.23
1958-08 -999.00 20041.28
1958-09 -999.00 11317.85
1958-10 -999.00 28197.44
1958-11 -999.00 28362.07
1958-12 -999.00 29316.13
1959-01 -999.00 30724.42
1959-02 -999.00 30873.18
1959-03 -999.00 36952.61
1959-04 -999.00 55696.68
1959-05 -999.00 64301.10
1959-06 -999.00 44628.75
1959-07 -999.00 13178.37
1959-08 -999.00 18829.37
1959-09 -999.00 21431.72
1959-10 -999.00 41617.80
1959-11 -999.00 37714.27
1959-12 -999.00 36567.80
1960-01 -999.00 32547.25
1960-02 -999.00 35825.98
1960-03 -999.00 67673.05
1960-04 -999.00 48520.38
1960-05 -999.00 95475.77
1960-06 -999.00 54570.05
1960-07 -999.00 16288.50
1960-08 -999.00 11855.38
1960-09 -999.00 10770.41
1960-10 -999.00 30559.79
1960-11 -999.00 27943.55
1960-12 -999.00 32592.87
1961-01 -999.00 32682.13
1961-02 -999.00 28356.12
1961-03 -999.00 38341.05
1961-04 -999.00 37319.55
1961-05 -999.00 123903.30
1961-06 -999.00 289991.66
1961-07 -999.00 18254.15
1961-08 -999.00 25216.24
1961-09 -999.00 82688.15
1961-10 -999.00 125297.70
1961-11 -999.00 127479.55
1961-12 -999.00 84576.44
1962-01 -999.00 62658.77
1962-02 -999.00 82374.76
1962-03 -999.00 73893.31
1962-04 -999.00 67228.75
1962-05 -999.00 35661.35
1962-06 -999.00 61575.77
1962-07 -999.00 67042.30
1962-08 -999.00 30133.33
1962-09 -999.00 22689.26
1962-10 -999.00 36772.11
1962-11 -999.00 32519.48
1962-12 -999.00 32360.80
1963-01 -999.00 31408.72
1963-02 -999.00 30970.37
1963-03 -999.00 33217.68
1963-04 -999.00 14925.84
1963-05 -999.00 3181.53
1963-06 -999.00 36327.80
1963-07 -999.00 5176.94
1963-08 -999.00 14435.91
1963-09 -999.00 22719.01
1963-10 -999.00 24813.59
1963-11 -999.00 24877.06
1963-12 -999.00 25285.66
1964-01 -999.00 24946.48
1964-02 -999.00 29379.60
1964-03 -999.00 23984.48
1964-04 -999.00 20644.27
1964-05 -999.00 18456.47
1964-06 -999.00 29147.53
1964-07 -999.00 5758.10
1964-08 -999.00 9592.21
1964-09 -999.00 10101.97
1964-10 -999.00 16772.48
1964-11 -999.00 25551.45
1964-12 -999.00 29387.54
1965-01 -999.00 26705.84
1965-02 -999.00 30107.55
1965-03 -999.00 28832.16
1965-04 -999.00 18222.41
1965-05 -999.00 21951.39
1965-06 -999.00 325914.84
1965-07 -999.00 140870.16
1965-08 -999.00 91669.44
1965-09 -999.00 55970.40
1965-10 -999.00 85106.03
1965-11 -999.00 49408.98
1965-12 -999.00 48696.91
1966-01 -999.00 40877.95
1966-02 -999.00 31678.48
1966-03 -999.00 30000.44
1966-04 -999.00 13779.38
1966-05 -999.00 3814.27
1966-06 -999.00 12101.33
1966-07 -999.00 6438.44
1966-08 -999.00 9897.67
1966-09 -999.00 23117.69
1966-10 -999.00 23706.79
1966-11 -999.00 27757.10
1966-12 -999.00 32307.25
1967-01 -999.00 32723.78
1967-02 -999.00 27294.94
1967-03 -999.00 27832.47
1967-04 -999.00 20707.74
1967-05 -999.00 14402.19
1967-06 -999.00 143079.77
1967-07 -999.00 121519.13
1967-08 -999.00 15526.84
1967-09 -999.00 23286.29
1967-10 -999.00 30264.24
1967-11 -999.00 31855.01
1967-12 -999.00 34556.54
1968-01 -999.00 34854.06
1968-02 -999.00 31755.84
1968-03 -999.00 33733.38
1968-04 -999.00 26687.99
1968-05 -999.00 14191.94
1968-06 -999.00 32939.98
1968-07 -999.00 10839.83
1968-08 -999.00 21858.17
1968-09 -999.00 20878.32
1968-10 -999.00 36206.81
1968-11 -999.00 26648.32
1968-12 -999.00 31248.06
1969-01 -999.00 31015.99
1969-02 -999.00 24621.19
1969-03 -999.00 25295.58
1969-04 -999.00 13991.61
1969-05 -999.00 262496.38
1969-06 -999.00 373096.34
1969-07 -999.00 31551.54
1969-08 -999.00 12609.11
1969-09 -999.00 27453.62
1969-10 -999.00 82426.33
1969-11 -999.00 105224.67
1969-12 -999.00 83445.84
1970-01 -999.00 63702.09
1970-02 -999.00 45100.82
1970-03 -999.00 46737.21
1970-04 -999.00 116490.95
1970-05 -999.00 193173.06
1970-06 -999.00 340289.25
1970-07 -999.00 73956.78
1970-08 -999.00 29736.63
1970-09 -999.00 48845.67
1970-10 -999.00 56363.14
1970-11 -999.00 68119.34
1970-12 -999.00 67875.37
1971-01 -999.00 66467.09
1971-02 -999.00 52844.41
1971-03 -999.00 47512.76
1971-04 -999.00 96727.36
1971-05 -999.00 238000.17
1971-06 -999.00 128941.38
1971-07 -999.00 38602.88
1971-08 -999.00 20108.72
1971-09 -999.00 62428.68
1971-10 -999.00 51011.65
1971-11 -999.00 51325.05
1971-12 -999.00 51400.42
1972-01 -999.00 48972.61
1972-02 -999.00 44406.60
1972-03 -999.00 31462.28
1972-04 -999.00 20176.16
1972-05 -999.00 12436.54
1972-06 -999.00 78205.44
1972-07 -999.00 10960.82
1972-08 -999.00 24260.19
1972-09 -999.00 40913.66
1972-10 -999.00 29086.04
1972-11 -999.00 45422.15
1972-12 -999.00 43424.77
1973-01 -999.00 49262.21
1973-02 -999.00 45346.78
1973-03 -999.00 49551.80
1973-04 -999.00 76110.86
1973-05 -999.00 708188.81
1973-06 -999.00 393347.88
1973-07 -999.00 72855.94
1973-08 -999.00 24964.33
1973-09 -999.00 61516.27
1973-10 -999.00 70019.53
1973-11 -999.00 61607.51
1973-12 -999.00 50057.59
1974-01 -999.00 62753.97
1974-02 -999.00 57676.21
1974-03 -999.00 72250.97
1974-04 -999.00 81343.34
1974-05 -999.00 39755.29
1974-06 -999.00 92204.98
1974-07 -999.00 24777.88
1974-08 -999.00 27241.39
1974-09 -999.00 44979.83
1974-10 -999.00 48512.44
1974-11 -999.00 50849.01
1974-12 -999.00 43268.07
1975-01 -999.00 40421.75
1975-02 -999.00 34608.11
1975-03 -999.00 36617.39
1975-04 -999.00 38965.86
1975-05 -999.00 34310.58
1975-06 -999.00 144527.73
1975-07 -999.00 59032.93
1975-08 -999.00 39255.45
1975-09 -999.00 41038.61
1975-10 -999.00 42569.88
1975-11 -999.00 43121.29
1975-12 -999.00 44884.62
1976-01 -999.00 44902.47
1976-02 -999.00 42052.18
1976-03 -999.00 41943.09
1976-04 -999.00 23552.08
1976-05 -999.00 26065.17
1976-06 -999.00 16937.11
1976-07 -999.00 13473.92
1976-08 -999.00 35736.72
1976-09 -999.00 53681.45
1976-10 -999.00 45921.99
1976-11 -999.00 36970.46
1976-12 -999.00 41839.95
1977-01 -999.00 32027.57
1977-02 -999.00 30656.98
1977-03 -999.00 34328.43
1977-04 -999.00 23252.57
1977-05 -999.00 15433.61
1977-06 -999.00 6741.92
1977-07 -999.00 28092.31
1977-08 -999.00 19307.39
1977-09 -999.00 15389.98
1977-10 -999.00 25489.96
1977-11 -999.00 29026.54
1977-12 -999.00 37753.94
1978-01 -999.00 30932.68
1978-02 -999.00 29988.54
1978-03 -999.00 34364.14
1978-04 -999.00 21392.05
1978-05 -999.00 74436.79
1978-06 -999.00 111387.41
1978-07 -999.00 20636.33
1978-08 -999.00 20749.39
1978-09 -999.00 24111.43
1978-10 -999.00 40100.42
1978-11 -999.00 39910.00
1978-12 -999.00 37728.15
1979-01 -999.00 31555.50
1979-02 -999.00 32140.63
1979-03 -999.00 47143.83
1979-04 -999.00 43888.91
1979-05 -999.00 183194.08
1979-06 -999.00 452337.19
1979-07 -999.00 34616.04
1979-08 -999.00 77378.32
1979-09 -999.00 34306.62
1979-10 -999.00 49797.75
1979-11 -999.00 59042.84
1979-12 -999.00 56884.80
1980-01 -999.00 60082.20
1980-02 -999.00 71733.28
1980-03 -999.00 93303.84
1980-04 -999.00 169113.20
1980-05 -999.00 803317.50
1980-06 -999.00 331405.16
1980-07 -999.00 55472.54
1980-08 -999.00 34399.84
1980-09 -999.00 45753.39
1980-10 -999.00 38178.41
1980-11 -999.00 45906.13
1980-12 -999.00 47326.31
1981-01 -999.00 42573.84
1981-02 -999.00 35554.24
1981-03 3411.62 45931.91
1981-04 8721.45 26945.85
1981-05 10659.33 38862.71
1981-06 8102.60 47437.39
1981-07 10819.99 13757.56
1981-08 10117.83 18672.67
1981-09 9161.79 21957.35
1981-10 7957.80 33800.82
1981-11 6650.68 32487.75
1981-12 6914.48 34919.52
1982-01 -999.00 30904.91
1982-02 -999.00 32953.87
1982-03 -999.00 29088.03
1982-04 -999.00 8596.49
1982-05 -999.00 27037.09
1982-06 -999.00 66893.54
1982-07 -999.00 79101.98
1982-08 -999.00 37248.15
1982-09 -999.00 63910.36
1982-10 -999.00 61768.17
1982-11 -999.00 63247.86
1982-12 -999.00 64914.00
1983-01 -999.00 62581.41
1983-02 -999.00 46282.99
1983-03 -999.00 113868.77
1983-04 -999.00 231712.47
1983-05 -999.00 561925.56
1983-06 -999.00 863814.25
1983-07 -999.00 355641.56
1983-08 -999.00 133707.73
1983-09 -999.00 69176.55
1983-10 -999.00 58485.48
1983-11 -999.00 65917.66
1983-12 -999.00 75186.55
1984-01 -999.00 88166.58
1984-02 -999.00 94374.93
1984-03 -999.00 92728.63
1984-04 -999.00 196763.20
1984-05 -999.00 388785.84
1984-06 -999.00 247382.13
1984-07 -999.00 83211.79
1984-08 -999.00 171110.59
1984-09 -999.00 123734.70
1984-10 -999.00 208346.84
1984-11 -999.00 153820.42
1984-12 -999.00 82196.24
1985-01 -999.00 65804.59
1985-02 -999.00 60223.03
1985-03 -999.00 63394.64
1985-04 -999.00 57844.81
1985-05 -999.00 187282.08
1985-06 -999.00 125111.25
1985-07 -999.00 64481.60
1985-08 -999.00 35076.21
1985-09 -999.00 54716.83
1985-10 -999.00 58059.03
1985-11 -999.00 68541.83
1985-12 -999.00 69402.66
1986-01 -999.00 66582.13
1986-02 -999.00 55553.87
1986-03 -999.00 55914.86
1986-04 -999.00 123698.99
1986-05 -999.00 61478.58
1986-06 -999.00 252584.84
1986-07 -999.00 63527.54
1986-08 -999.00 38471.96
1986-09 -999.00 50585.20
1986-10 -999.00 61119.57
1986-11 -999.00 70255.57
1986-12 -999.00 64043.25
1987-01 -999.00 57214.06
1987-02 -999.00 52858.29
1987-03 -999.00 78665.61
1987-04 -999.00 85853.81
1987-05 -999.00 282708.25
1987-06 -999.00 123683.13
1987-07 -999.00 28108.18
1987-08 -999.00 35296.38
1987-09 -999.00 34911.58
1987-10 -999.00 38787.34
1987-11 -999.00 51953.82
1987-12 -999.00 48456.91
1988-01 -999.00 56442.48
1988-02 -999.00 61173.13
1988-03 -999.00 60837.91
1988-04 -999.00 54288.39
1988-05 -999.00 71979.23
1988-06 -999.00 59225.33
1988-07 -999.00 30996.15
1988-08 -999.00 36470.61
1988-09 -999.00 38095.10
1988-10 -999.00 27818.59
1988-11 -999.00 40524.89
1988-12 -999.00 48817.90
1989-01 -999.00 53861.94
1989-02 -999.00 58749.29
1989-03 -999.00 51715.80
1989-04 -999.00 20912.04
1989-05 -999.00 24734.24
1989-06 -999.00 51650.34
1989-07 -999.00 21090.55
1989-08 -999.00 29891.35
1989-09 -999.00 45384.46
1989-10 -999.00 39705.70
1989-11 -999.00 44364.95
1989-12 -999.00 41197.30
1990-01 -999.00 45338.84
1990-02 -999.00 38983.71
1990-03 -999.00 86653.16
1990-04 -999.00 72980.90
1990-05 -999.00 33634.21
1990-06 -999.00 57702.00
1990-07 -999.00 38579.07
1990-08 -999.00 32303.28
1990-09 -999.00 49123.36
1990-10 -999.00 46102.49
1990-11 -999.00 49781.88
1990-12 -999.00 44351.06
1991-01 -999.00 48792.12
1991-02 -999.00 43099.47
1991-03 -999.00 34356.20
1991-04 -999.00 17331.82
1991-05 -999.00 29917.13
1991-06 -999.00 148958.86
1991-07 -999.00 40733.16
1991-08 -999.00 41857.80
1991-09 -999.00 38779.41
1991-10 -999.00 41931.19
1991-11 -999.00 56970.09
1991-12 -999.00 51910.18
1992-01 -999.00 54252.69
1992-02 -999.00 47066.47
1992-03 -999.00 97407.70
1992-04 -999.00 61587.68
1992-05 -999.00 28917.45
1992-06 -999.00 63271.67
1992-07 -999.00 33894.05
1992-08 -999.00 61020.39
1992-09 -999.00 31549.55
1992-10 -999.00 43484.27
1992-11 -999.00 49873.13
1992-12 -999.00 50882.73
1993-01 -999.00 47526.64
1993-02 -999.00 48623.52
1993-03 -999.00 57156.54
1993-04 -999.00 46981.18
1993-05 -999.00 29946.88
1993-06 -999.00 82953.94
1993-07 -999.00 30244.41
1993-08 -999.00 28387.85
1993-09 -999.00 47453.25
1993-10 -999.00 46221.50
1993-11 -999.00 56373.05
1993-12 -999.00 53407.72
1994-01 -999.00 48798.07
1994-02 -999.00 42008.55
1994-03 -999.00 45997.36
1994-04 -999.00 31369.05
1994-05 -999.00 36413.09
1994-06 -999.00 37811.46
1994-07 -999.00 11250.41
1994-08 -999.00 25097.22
1994-09 -999.00 25531.61
1994-10 -999.00 37248.15
1994-11 -999.00 39080.90
1994-12 -999.00 41405.56
1995-01 -999.00 37738.07
1995-02 -999.00 33963.47
1995-03 -999.00 29792.17
1995-04 -999.00 17605.55
1995-05 -999.00 276372.97
1995-06 -999.00 757816.00
1995-07 -999.00 340086.94
1995-08 -999.00 37896.75
1995-09 -999.00 66361.96
1995-10 -999.00 64697.80
1995-11 -999.00 43420.80
1995-12 -999.00 50083.38
1996-01 -999.00 51495.63
1996-02 -999.00 45642.32
1996-03 -999.00 48764.35
1996-04 -999.00 26180.22
1996-05 -999.00 73109.83
1996-06 -999.00 159751.09
1996-07 -999.00 56638.84
1996-08 -999.00 33247.43
1996-09 -999.00 68448.60
1996-10 -999.00 55135.35
1996-11 -999.00 59338.39
1996-12 -999.00 48411.29
1997-01 -999.00 42676.98
1997-02 -999.00 42157.31
1997-03 -999.00 38809.16
1997-04 -999.00 51003.72
1997-05 -999.00 69559.36
1997-06 -999.00 552900.63
1997-07 -999.00 53713.18
1997-08 -999.00 145400.47
1997-09 -999.00 68327.61
1997-10 -999.00 86659.12
1997-11 -999.00 89971.56
1997-12 -999.00 76067.23
1998-01 -999.00 75670.52
1998-02 -999.00 58675.90
1998-03 -999.00 71382.20
1998-04 -999.00 136325.95
1998-05 -999.00 147413.72
1998-06 -999.00 69095.22
1998-07 -999.00 55236.51
1998-08 -999.00 49032.12
1998-09 -999.00 33689.75
1998-10 -999.00 52574.65
1998-11 -999.00 66508.74
1998-12 -999.00 66377.83
1999-01 -999.00 61095.77
1999-02 -999.00 40870.02
1999-03 -999.00 35776.39
1999-04 -999.00 71719.39
1999-05 -999.00 377936.09
1999-06 -999.00 309207.81
1999-07 -999.00 48772.28
1999-08 -999.00 131135.14
1999-09 -999.00 81400.86
1999-10 -999.00 78546.60
1999-11 -999.00 71167.98
1999-12 -999.00 65503.11
2000-01 -999.00 73329.99
2000-02 -999.00 58588.63
2000-03 -999.00 53183.59
2000-04 -999.00 30976.32
2000-05 -999.00 47266.80
2000-06 -999.00 25166.65
2000-07 -999.00 19529.54
2000-08 -999.00 21304.77
2000-09 -999.00 34203.47
2000-10 -999.00 46604.32
2000-11 -999.00 46386.13
2000-12 -999.00 35673.25
2001-01 -999.00 40713.32
2001-02 -999.00 46729.28
2001-03 -999.00 42189.05
2001-04 -999.00 43327.57
2001-05 -999.00 76293.34
2001-06 -999.00 33905.95
2001-07 -999.00 41377.79
2001-08 -999.00 19446.23
2001-09 -999.00 30480.45
2001-10 -999.00 34316.54
2001-11 -999.00 43307.74
2001-12 -999.00 42193.01
2002-01 -999.00 36756.24
2002-02 -999.00 34090.41
2002-03 -999.00 41889.54
2002-04 -999.00 10929.08
2002-05 -999.00 12228.28
2002-06 -999.00 8364.42
2002-07 -999.00 7053.33
2002-08 -999.00 5258.26
2002-09 -999.00 9300.63
2002-10 -999.00 20703.77
2002-11 -999.00 32499.65
2002-12 -999.00 28086.36
2003-01 -999.00 31331.37
2003-02 -999.00 32767.42
2003-03 -999.00 45400.33
2003-04 -999.00 36458.71
2003-05 -999.00 56470.25
2003-06 -999.00 102529.10
2003-07 -999.00 13075.23
2003-08 -999.00 13888.47
2003-09 -999.00 32654.36
2003-10 -999.00 23058.19
2003-11 -999.00 39354.63
2003-12 -999.00 33900.00
2004-01 -999.00 29909.20
2004-02 -999.00 34167.77
2004-03 -999.00 32882.46
2004-04 -999.00 25418.55
2004-05 -999.00 25579.22
2004-06 -999.00 26959.73
2004-07 -999.00 35068.28
2004-08 -999.00 37077.57
2004-09 -999.00 35121.84
2004-10 -999.00 70920.04
2004-11 -999.00 48895.26
2004-12 -999.00 44961.98
2005-01 -999.00 32989.57
2005-02 -999.00 35217.04
2005-03 -999.00 36436.89
2005-04 -999.00 50125.03
2005-05 -999.00 72667.51
2005-06 -999.00 174573.78
2005-07 -999.00 13823.01
2005-08 -999.00 24024.15
2005-09 -999.00 18488.20
2005-10 -999.00 61954.62
2005-11 -999.00 42734.51
2005-12 -999.00 31347.23
2006-01 -999.00 33806.77
2006-02 -999.00 32600.81
2006-03 -999.00 37264.02
2006-04 -999.00 11831.58
2006-05 -999.00 8162.10
2006-06 -999.00 9784.61
2006-07 -999.00 27761.07
2006-08 -999.00 19833.02
2006-09 -999.00 23635.39
2006-10 -999.00 42280.29
2006-11 -999.00 44900.49
2006-12 -999.00 44462.14
2007-01 -999.00 33600.49
2007-02 -999.00 46657.87
2007-03 -999.00 77751.22
2007-04 -999.00 93684.67
2007-05 -999.00 211361.77
2007-06 -999.00 96152.15
2007-07 -999.00 23579.85
2007-08 -999.00 33802.81
2007-09 -999.00 30274.16
2007-10 -999.00 48195.08
2007-11 -999.00 55964.45
2007-12 -999.00 34806.46
2008-01 -999.00 33057.01
2008-02 -999.00 42794.01
2008-03 -999.00 40267.04
2008-04 -999.00 17641.25
2008-05 -999.00 25198.38
2008-06 -999.00 40798.61
2008-07 -999.00 18325.56
2008-08 -999.00 60002.86
2008-09 -999.00 40905.72
2008-10 -999.00 43224.43
2008-11 -999.00 39027.35
2008-12 -999.00 44120.97
2009-01 -999.00 42897.16
2009-02 -999.00 35129.77
2009-03 -999.00 31767.74
2009-04 -999.00 61429.00
2009-05 -999.00 72546.52
2009-06 -999.00 258926.09
2009-07 -999.00 58650.11
2009-08 -999.00 23577.87
2009-09 -999.00 31353.18
