# DateValueTS 1.4 file
# File generated by...
# program:      TSTool 10.00.01beta (2011-04-20)
# user:         sam
# date:         Mon May 09 12:58:23 MDT 2011
# host:         AMAZON
# directory:    C:\Develop\TSTool_SourceBuild\TSTool\doc\Training\03-intro-QualityControl\example1-Problems
# command line: TSTool -home test/operational/CDSS
# -----------------------------------------------------------------------
# Command file name: "C:\Develop\TSTool_SourceBuild\TSTool\doc\Training\03-intro-QualityControl\example1-Problems\Problems.TSTool"
# Commands: 
# # Example illustrating errors in commands
# # Problem is that the filename is incorrect (remove X to fix)
# ReadDateValue(InputFile="Xstreamflow.dv")
# # Fill the time series with historical monthly average
# FillHistMonthAverage(FillFlag="Auto",FillFlagDesc="Fill with monthly average")
# # Write the filled time series to a different filename
# WriteDateValue(OutputFile="streamflow-filled.dv",Precision=2)
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on lonetree\CDSS
# HydroBase.db_version:  design version: 20080701  last data change: 20100801
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#
Delimiter   = " "
NumTS       = 0
TSID        = 
Alias       = 
Description = 
DataType    = 
Units       = 
MissingVal  = 
# Unable to determine data start and end - no time series.
#
# Time series comments/histories:
#
#
#EndHeader
Date Time 
