# Extract data from HydroBase for examples - various data types, monthly interval
# 09302400 - NORTH FORK WHITE RIVER BELOW TRAPPERS LAKE, CO.
09302400.USGS.Streamflow.Month~HydroBase
# 09302420 - NF WHITE R ABOVE RIPPLE C, NR TRAPPERS LAKE, CO.
09302420.USGS.Streamflow.Month~HydroBase
# 09303000 - NORTH FORK WHITE RIVER AT BUFORD, CO
09303000.USGS.Streamflow.Month~HydroBase
# 09303300 - SOUTH FORK WHITE RIVER AT BUDGES RESORT, CO.
09303300.USGS.Streamflow.Month~HydroBase
# 09303320 - WAGONWHEEL CREEK AT BUDGES RESORT, CO.
09303320.USGS.Streamflow.Month~HydroBase
# 09303340 - PATTERSON CREEK NEAR BUDGES RESORT, CO.
09303340.USGS.Streamflow.Month~HydroBase
# 09303400 - SOUTH FORK WHITE RIVER NEAR BUDGES RESORT, CO.
09303400.USGS.Streamflow.Month~HydroBase
# 09303500 - SOUTH FORK WHITE RIVER NEAR BUFORD, CO.
09303500.USGS.Streamflow.Month~HydroBase
# 09304000 - SOUTH FORK WHITE RIVER AT BUFORD, CO.
09304000.USGS.Streamflow.Month~HydroBase
# 09304100 - BIG BEAVER CREEK NEAR BUFORD, CO.
09304100.USGS.Streamflow.Month~HydroBase
# 09304150 - MILLER CREEK NEAR MEEKER, CO.
09304150.USGS.Streamflow.Month~HydroBase
# 09304200 - WHITE RIVER ABOVE COAL CREEK, NEAR MEEKER, CO.
09304200.USGS.Streamflow.Month~HydroBase
# 09304300 - COAL CREEK NEAR MEEKER, CO.
09304300.USGS.Streamflow.Month~HydroBase
# 09304500 - WHITE RIVER NEAR MEEKER, CO.
09304500.USGS.Streamflow.Month~HydroBase
# 09304600 - WHITE RIVER AT MEEKER, CO.
09304600.USGS.Streamflow.Month~HydroBase
# 09304800 - WHITE RIVER BELOW MEEKER, CO
09304800.USGS.Streamflow.Month~HydroBase
# 09305500 - PICEANCE CREEK AT RIO BLANCO, CO.
09305500.USGS.Streamflow.Month~HydroBase
# 09306007 - PICEANCE CREEK BELOW RIO BLANCO, CO.
09306007.USGS.Streamflow.Month~HydroBase
# 09306015 - MIDDLE FORK STEWART GULCH NEAR RIO BLANCO, CO.
09306015.USGS.Streamflow.Month~HydroBase
# 09306022 - STEWART GULCH AB WEST FORK NR RIO BLANCO, CO
09306022.USGS.Streamflow.Month~HydroBase
# 09306025 - WEST FORK STEWART GULCH NEAR RIO BLANCO, CO.
09306025.USGS.Streamflow.Month~HydroBase
# 09306028 - W F STEWART GULCH AT MOUTH, NEAR RIO BLANCO, CO.
09306028.USGS.Streamflow.Month~HydroBase
# 09306033 - SORGHUM GULCH NEAR RIO BLANCO, CO.
09306033.USGS.Streamflow.Month~HydroBase
# 09306036 - SORGHUM GULCH AT MOUTH, NEAR RIO BLANCO, CO.
09306036.USGS.Streamflow.Month~HydroBase
# 09306039 - COTTONWOOD GULCH NEAR RIO BLANCO, CO.
09306039.USGS.Streamflow.Month~HydroBase
# 09306042 - PICEANCE CREEK TRIBUTARY NEAR RIO BLANCO, CO.
09306042.USGS.Streamflow.Month~HydroBase
# 09306045 - PICEANCE C BL GARDENHIRE GULCH NR RIO BLANCO CO.
09306045.USGS.Streamflow.Month~HydroBase
# 09306050 - SCANDARD GULCH NEAR RIO BLANCO, CO.
09306050.USGS.Streamflow.Month~HydroBase
# 09306052 - SCANDARD GULCH AT MOUTH, NEAR RIO BLANCO, CO.
09306052.USGS.Streamflow.Month~HydroBase
# 09306058 - WILLOW CREEK NEAR RIO BLANCO, CO.
09306058.USGS.Streamflow.Month~HydroBase
# 09306175 - BLACK SULPHUR CREEK NEAR RIO BLANCO, CO.
09306175.USGS.Streamflow.Month~HydroBase
# 09306200 - PICEANCE CREEK BL RYAN GULCH, NR RIO BLANCO, CO.
09306200.USGS.Streamflow.Month~HydroBase
# 09306202 - HORSE DRAW NEAR RANGELY, CO.
09306202.USGS.Streamflow.Month~HydroBase
# 09306203 - HORSE DRAW AT MOUTH, NEAR RANGELY, CO.
09306203.USGS.Streamflow.Month~HydroBase
# 09306222 - PICEANCE CREEK AT WHITE RIVER, CO
09306222.USGS.Streamflow.Month~HydroBase
# 09306224 - WHITE RIV AB CROOKED WASH NR WHITE RIVER CITY, CO
09306224.USGS.Streamflow.Month~HydroBase
# 09306240 - BOX ELDER GULCH NEAR RANGELY, CO.
09306240.USGS.Streamflow.Month~HydroBase
# 09306241 - BOX ELDER GULCH TRIBUTARY NEAR RANGELY, CO.
09306241.USGS.Streamflow.Month~HydroBase
# 09306242 - CORRAL GULCH NEAR RANGELY, CO
09306242.USGS.Streamflow.Month~HydroBase
# 09306244 - CORRAL GULCH AT 84 RANCH, CO.
09306244.USGS.Streamflow.Month~HydroBase
# 09306246 - YELLOW CREEK TRIBUTARY NEAR 84 RANCH, CO.
09306246.USGS.Streamflow.Month~HydroBase
# 09306248 - DUCK CREEK AT UPPER STATION NEAR 84 RANCH, CO.
09306248.USGS.Streamflow.Month~HydroBase
# 09306250 - DUCK CREEK NEAR 84 RANCH, CO.
09306250.USGS.Streamflow.Month~HydroBase
# 09306255 - YELLOW CREEK NEAR WHITE RIVER, CO.
09306255.USGS.Streamflow.Month~HydroBase
# 09306290 - WHITE RIVER BELOW BOISE CREEK, NEAR RANGELY, CO.
09306290.USGS.Streamflow.Month~HydroBase
# 09306300 - WHITE RIVER ABOVE RANGELY, CO.
09306300.USGS.Streamflow.Month~HydroBase
# 09306380 - DOUGLAS CREEK AT RANGELY, CO
09306380.USGS.Streamflow.Month~HydroBase
# 09302450 - LOST CREEK NEAR BUFORD, CO.
09302450.USGS.Streamflow.Month~HydroBase
# 09302500 - MARVINE CREEK NEAR BUFORD, CO.
09302500.USGS.Streamflow.Month~HydroBase
# 09302800 - NORTH FORK WHITE RIVER NEAR BUFORD, CO.
09302800.USGS.Streamflow.Month~HydroBase
# 09306230 - STAKE SPRINGS DRAW NEAR RANGELY, CO.
09306230.USGS.Streamflow.Month~HydroBase
# 09306235 - CORRAL GULCH BELOW WATER GULCH, NR RANGELY, CO.
09306235.USGS.Streamflow.Month~HydroBase
# 09306237 - DRY FORK NEAR RANGELY, CO.
09306237.USGS.Streamflow.Month~HydroBase
# 09306061 - PICEANCE CREEK AB HUNTER C, NEAR RIO BLANCO, CO.
09306061.USGS.Streamflow.Month~HydroBase
# 09304115 - WHITE RIVER BELOW NORTH ELK CREEK NEAR BUFORD, CO
09304115.USGS.Streamflow.Month~HydroBase
WriteDateValue(OutputFile="white-streamflow.dv",Precision=1)
