# DateValueTS 1.4 file
# File generated by...
# program:      TSTool 10.00.01beta (2011-04-20)
# user:         sam
# date:         Mon May 09 11:47:31 MDT 2011
# host:         AMAZON
# directory:    C:\Develop\TSTool_SourceBuild\TSTool\doc\Training\02-intro-CDSS-Data\example3-HydroBase
# command line: TSTool -home test/operational/CDSS
# -----------------------------------------------------------------------
# Command file name: "C:\Develop\TSTool_SourceBuild\TSTool\doc\Training\02-intro-CDSS-Data\example3-HydroBase\SPlatteStreamflow.TSTool"
# Commands: 
# # Simple example to query HydroBase time series.
# # 06759500 - SOUTH PLATTE RIVER AT FORT MORGAN, CO.
# 06759500.USGS.Streamflow.Month~HydroBase
# # 06754000 - SOUTH PLATTE RIVER NEAR KERSEY, CO
# 06754000.DWR.Streamflow.Month~HydroBase
# # Write time series in two simple formats
# # Write a DateValue format file (columns with metadata in a header)
# WriteDateValue(OutputFile="SPlatteStreamflow.dv",Precision=1)
# # Convert time series to a table and then write the table (columns)
# TimeSeriesToTable(TableID="PlatteStreamflow",DateTimeColumn="Date",DataColumn="%L-%T",DataRow=1,IfTableNotFound="Create")
# WriteTableToDelimitedFile(TableID="PlatteStreamflow",OutputFile="SPlatteStreamflow.csv")
# 
# -----------------------------------------------------------------------------
# HydroBase database is: HydroBase on lonetree\CDSS
# HydroBase.db_version:  design version: 20080701  last data change: 20100801
# HydroBase table structure for software is at least 2007052520070525
# HydroBase input name is "".
# Stored procedures are being used.
# -----------------------------------------------------------------------------
# 
#
Delimiter   = " "
NumTS       = 2
TSID        = "06759500.USGS.Streamflow.Month" "06754000.DWR.Streamflow.Month"
Alias       = "" ""
Description = "SOUTH PLATTE RIVER AT FORT MORGAN, CO." "SOUTH PLATTE RIVER NEAR KERSEY, CO"
DataType    = "Streamflow" "Streamflow"
Units       = "ACFT" "ACFT"
MissingVal  = -999.0 -999.0
Start       = 1901-05
End         = 2009-09
#
# Time series comments/histories:
#
#
# Comments for time series 1 (TSID=06759500.USGS.Streamflow.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 06759500.USGS.Streamflow.Month
#   Description                    = SOUTH PLATTE RIVER AT FORT MORGAN, CO.
#   Data source                    = USGS
#   Data type                      = Streamflow
#   Data interval                  = Month
#   Data units                     = ACFT
#   HydroBase query period         = Query All
#   HydroBase available period     = 1943 to 2009
#   State of CO abbreviation       = PLAMORCO
#   Located in water div, district = 1, 1
#   Located in county, state       = MORGAN, CO
#   Located in HUC                 = 10190012
#   Latitude, longitude            =   40.268593, -103.799393
#   Drainage area                  = 14627.00 SQ MI
#   Non-natural contributing area  = NA
#   Elevation                      = 4260.00 FT
#   
#
# Creation history for time series 1 (TSID=06759500.USGS.Streamflow.Month Alias=):
#
#   Read HydroBase time series from 1943-10 to 2009-09.
#
# Comments for time series 2 (TSID=06754000.DWR.Streamflow.Month Alias=):
#
#   Station and time series information from HydroBase determined at time of query:
#   Time series identifier         = 06754000.DWR.Streamflow.Month
#   Description                    = SOUTH PLATTE RIVER NEAR KERSEY, CO
#   Data source                    = DWR
#   Data type                      = Streamflow
#   Data interval                  = Month
#   Data units                     = ACFT
#   HydroBase query period         = Query All
#   HydroBase available period     = 1901 to 2009
#   State of CO abbreviation       = PLAKERCO
#   Located in water div, district = 1, 1
#   Located in county, state       = WELD, CO
#   Located in HUC                 = 10190003
#   Latitude, longitude            =   40.411926, -104.562737
#   Drainage area                  = 9659.00 SQ MI
#   Non-natural contributing area  = NA
#   Elevation                      = 4578.02 FT
#   
#
# Creation history for time series 2 (TSID=06754000.DWR.Streamflow.Month Alias=):
#
#   Read HydroBase time series from 1901-05 to 2009-09.
#
#EndHeader
Date "06759500.USGS.Streamflow.Month, ACFT" "06754000.DWR.Streamflow.Month, ACFT"
1901-05 -999.0 85800.3
1901-06 -999.0 108436.0
1901-07 -999.0 19299.5
1901-08 -999.0 18188.7
1901-09 -999.0 23478.7
1901-10 -999.0 28044.7
1901-11 -999.0 31319.5
1901-12 -999.0 36901.0
1902-01 -999.0 36893.1
1902-02 -999.0 39983.4
1902-03 -999.0 29873.5
1902-04 -999.0 7033.5
1902-05 -999.0 5910.8
1902-06 -999.0 9415.7
1902-07 -999.0 7640.4
1902-08 -999.0 5216.6
1902-09 -999.0 21594.4
1902-10 -999.0 15290.8
1902-11 -999.0 19878.6
1902-12 -999.0 32725.8
1903-01 -999.0 32198.2
1903-02 -999.0 32174.4
1903-03 -999.0 56472.2
1903-04 -999.0 30803.8
1903-05 -999.0 13688.1
1903-06 -999.0 76116.8
1903-07 -999.0 11831.6
1903-08 -999.0 8443.8
1903-09 -999.0 7916.1
1903-10 -999.0 13103.0
1903-11 -999.0 23609.6
1903-12 -999.0 27255.3
1904-01 -999.0 -999.0
1904-02 -999.0 -999.0
1904-03 -999.0 -999.0
1904-04 -999.0 -999.0
1904-05 -999.0 -999.0
1904-06 -999.0 -999.0
1904-07 -999.0 -999.0
1904-08 -999.0 -999.0
1904-09 -999.0 -999.0
1904-10 -999.0 -999.0
1904-11 -999.0 -999.0
1904-12 -999.0 -999.0
1905-01 -999.0 -999.0
1905-02 -999.0 -999.0
1905-03 -999.0 13944.0
1905-04 -999.0 139737.6
1905-05 -999.0 387496.6
1905-06 -999.0 243038.3
1905-07 -999.0 9491.0
1905-08 -999.0 10472.9
1905-09 -999.0 9520.8
1905-10 -999.0 23534.2
1905-11 -999.0 31736.0
1905-12 -999.0 20866.4
1906-01 -999.0 24595.4
1906-02 -999.0 25920.4
1906-03 -999.0 35982.7
1906-04 -999.0 47683.3
1906-05 -999.0 73974.6
1906-06 -999.0 21386.1
1906-07 -999.0 21977.2
1906-08 -999.0 8652.0
1906-09 -999.0 28340.2
1906-10 -999.0 60649.5
1906-11 -999.0 85627.7
1906-12 -999.0 80549.9
1907-01 -999.0 53372.0
1907-02 -999.0 38821.1
1907-03 -999.0 34901.7
1907-04 -999.0 32709.9
1907-05 -999.0 109874.0
1907-06 -999.0 133515.3
1907-07 -999.0 109267.0
1907-08 -999.0 48548.1
1907-09 -999.0 22379.8
1907-10 -999.0 46675.7
1907-11 -999.0 45652.2
1907-12 -999.0 43496.2
1908-01 -999.0 34433.6
1908-02 -999.0 28760.8
1908-03 -999.0 21521.0
1908-04 -999.0 7539.3
1908-05 -999.0 10155.5
1908-06 -999.0 7646.4
1908-07 -999.0 7874.5
1908-08 -999.0 10855.7
1908-09 -999.0 7638.5
1908-10 -999.0 24520.0
1908-11 -999.0 25809.3
1908-12 -999.0 30375.3
1909-01 -999.0 27608.3
1909-02 -999.0 30990.2
1909-03 -999.0 50297.6
1909-04 -999.0 65534.8
1909-05 -999.0 54968.7
1909-06 -999.0 299181.2
1909-07 -999.0 140332.6
1909-08 -999.0 17236.6
1909-09 -999.0 126725.8
1909-10 -999.0 73829.8
1909-11 -999.0 57747.6
1909-12 -999.0 61417.1
1910-01 -999.0 62728.2
1910-02 -999.0 47675.4
1910-03 -999.0 59443.5
1910-04 -999.0 24922.7
1910-05 -999.0 14616.4
1910-06 -999.0 5789.8
1910-07 -999.0 6180.6
1910-08 -999.0 6541.6
1910-09 -999.0 6757.8
1910-10 -999.0 21893.9
1910-11 -999.0 25029.8
1910-12 -999.0 20602.6
1911-01 -999.0 28048.7
1911-02 -999.0 20618.5
1911-03 -999.0 18496.1
1911-04 -999.0 7281.4
1911-05 -999.0 5147.2
1911-06 -999.0 8844.4
1911-07 -999.0 11996.2
1911-08 -999.0 7557.1
1911-09 -999.0 6095.3
1911-10 -999.0 17867.4
1911-11 -999.0 25684.3
1911-12 -999.0 22348.1
1912-01 -999.0 23048.3
1912-02 -999.0 20148.4
1912-03 -999.0 25658.6
1912-04 -999.0 19999.6
1912-05 -999.0 37688.5
1912-06 -999.0 88839.0
1912-07 -999.0 155573.8
1912-08 -999.0 59943.4
1912-09 -999.0 33330.7
1912-10 -999.0 37551.6
1912-11 -999.0 47572.3
1912-12 -999.0 52453.7
1913-01 -999.0 -999.0
1913-02 -999.0 -999.0
1913-03 -999.0 -999.0
1913-04 -999.0 -999.0
1913-05 -999.0 -999.0
1913-06 -999.0 -999.0
1913-07 -999.0 -999.0
1913-08 -999.0 -999.0
1913-09 -999.0 -999.0
1913-10 -999.0 -999.0
1913-11 -999.0 -999.0
1913-12 -999.0 -999.0
1914-01 -999.0 83188.0
1914-02 -999.0 103360.2
1914-03 -999.0 88483.9
1914-04 -999.0 181133.2
1914-05 -999.0 492463.4
1914-06 -999.0 326256.0
1914-07 -999.0 48962.7
1914-08 -999.0 106394.9
1914-09 -999.0 33402.1
1914-10 -999.0 51392.5
1914-11 -999.0 50718.1
1914-12 -999.0 39927.9
1915-01 -999.0 37984.0
1915-02 -999.0 39124.5
1915-03 -999.0 41322.3
1915-04 -999.0 117950.8
1915-05 -999.0 213067.6
1915-06 -999.0 160693.3
1915-07 -999.0 25061.5
1915-08 -999.0 27380.2
1915-09 -999.0 23504.5
1915-10 -999.0 76037.5
1915-11 -999.0 57918.2
1915-12 -999.0 48466.8
1916-01 -999.0 40520.9
1916-02 -999.0 51424.2
1916-03 -999.0 39836.6
1916-04 -999.0 30772.0
1916-05 -999.0 30708.5
1916-06 -999.0 13918.2
1916-07 -999.0 7499.6
1916-08 -999.0 19739.8
1916-09 -999.0 11778.0
1916-10 -999.0 63940.1
1916-11 -999.0 47092.3
1916-12 -999.0 45321.0
1917-01 -999.0 38041.5
1917-02 -999.0 33285.1
1917-03 -999.0 39237.6
1917-04 -999.0 32075.2
1917-05 -999.0 241947.3
1917-06 -999.0 370755.8
1917-07 -999.0 80589.6
1917-08 -999.0 11040.2
1917-09 -999.0 15753.0
1917-10 -999.0 38955.9
1917-11 -999.0 36996.2
1917-12 -999.0 40251.2
1918-01 -999.0 35086.1
1918-02 -999.0 34437.5
1918-03 -999.0 29841.8
1918-04 -999.0 31664.6
1918-05 -999.0 18246.2
1918-06 -999.0 137587.5
1918-07 -999.0 104262.7
1918-08 -999.0 16909.3
1918-09 -999.0 37367.2
1918-10 -999.0 48867.5
1918-11 -999.0 47455.2
1918-12 -999.0 53171.7
1919-01 -999.0 56420.7
1919-02 -999.0 44192.4
1919-03 -999.0 33128.4
1919-04 -999.0 35385.6
1919-05 -999.0 26212.0
1919-06 -999.0 6771.7
1919-07 -999.0 8443.8
1919-08 -999.0 24827.5
1919-09 -999.0 14804.8
1919-10 -999.0 29169.4
1919-11 -999.0 40399.9
1919-12 -999.0 45993.4
1920-01 -999.0 32017.7
1920-02 -999.0 31006.1
1920-03 -999.0 23556.0
1920-04 -999.0 49815.6
1920-05 -999.0 149887.1
1920-06 -999.0 61367.5
1920-07 -999.0 19906.4
1920-08 -999.0 30002.4
1920-09 -999.0 19218.1
1920-10 -999.0 39015.4
1920-11 -999.0 47046.6
1920-12 -999.0 41443.3
1921-01 -999.0 31503.9
1921-02 -999.0 29579.9
1921-03 -999.0 21443.6
1921-04 -999.0 64612.5
1921-05 -999.0 103389.9
1921-06 -999.0 712695.4
1921-07 -999.0 52342.6
1921-08 -999.0 47397.7
1921-09 -999.0 19916.3
1921-10 -999.0 31420.6
1921-11 -999.0 37381.0
1921-12 -999.0 50561.4
1922-01 -999.0 37083.5
1922-02 -999.0 30736.3
1922-03 -999.0 36734.4
1922-04 -999.0 31626.9
1922-05 -999.0 9300.6
1922-06 -999.0 6333.3
1922-07 -999.0 7027.5
1922-08 -999.0 7959.8
1922-09 -999.0 6860.9
1922-10 -999.0 8975.3
1922-11 -999.0 20059.1
1922-12 -999.0 27334.6
1923-01 -999.0 29504.6
1923-02 -999.0 34290.8
1923-03 -999.0 39376.4
1923-04 -999.0 25573.3
1923-05 -999.0 27118.4
1923-06 -999.0 357254.1
1923-07 -999.0 89164.3
1923-08 -999.0 76642.4
1923-09 -999.0 37184.7
1923-10 -999.0 93722.4
1923-11 -999.0 135473.0
1923-12 -999.0 73810.0
1924-01 -999.0 75406.7
1924-02 -999.0 70505.5
1924-03 -999.0 77842.5
1924-04 -999.0 192518.5
1924-05 -999.0 185810.3
1924-06 -999.0 399147.6
1924-07 -999.0 14592.6
1924-08 -999.0 10611.7
1924-09 -999.0 21832.4
1924-10 -999.0 30633.2
1924-11 -999.0 29028.5
1924-12 -999.0 31613.0
1925-01 -999.0 31252.0
1925-02 -999.0 32967.8
1925-03 -999.0 25819.2
1925-04 -999.0 10625.6
1925-05 -999.0 4480.7
1925-06 -999.0 12426.6
1925-07 -999.0 9635.8
1925-08 -999.0 17401.2
1925-09 -999.0 9637.8
1925-10 -999.0 35560.2
1925-11 -999.0 42579.8
1925-12 -999.0 38111.0
1926-01 -999.0 31579.3
1926-02 -999.0 32384.6
1926-03 -999.0 27667.8
1926-04 -999.0 151886.5
1926-05 -999.0 181510.1
1926-06 -999.0 199004.6
1926-07 -999.0 66923.3
1926-08 -999.0 12141.0
1926-09 -999.0 12484.1
1926-10 -999.0 34510.9
1926-11 -999.0 40957.3
1926-12 -999.0 34534.7
1927-01 -999.0 36071.9
1927-02 -999.0 26791.1
1927-03 -999.0 30526.1
1927-04 -999.0 47385.8
1927-05 -999.0 27955.4
1927-06 -999.0 27376.3
1927-07 -999.0 25704.2
1927-08 -999.0 41596.0
1927-09 -999.0 16227.0
1927-10 -999.0 41663.4
1927-11 -999.0 30012.3
1927-12 -999.0 35125.8
1928-01 -999.0 37512.0
1928-02 -999.0 31539.6
1928-03 -999.0 32378.7
1928-04 -999.0 19269.7
1928-05 -999.0 135677.3
1928-06 -999.0 134673.7
1928-07 -999.0 56742.0
1928-08 -999.0 16798.3
1928-09 -999.0 13618.7
1928-10 -999.0 32483.8
1928-11 -999.0 43053.9
1928-12 -999.0 40159.9
1929-01 -999.0 34203.5
1929-02 -999.0 25121.0
1929-03 -999.0 44634.7
1929-04 -999.0 41298.5
1929-05 -999.0 20011.5
1929-06 -999.0 13436.2
1929-07 -999.0 10433.2
1929-08 -999.0 33461.6
1929-09 -999.0 50283.7
1929-10 -999.0 30077.8
1929-11 -999.0 50557.4
1929-12 -999.0 45414.2
1930-01 -999.0 34171.7
1930-02 -999.0 47191.4
1930-03 -999.0 33592.6
1930-04 -999.0 26527.3
1930-05 -999.0 11595.5
1930-06 -999.0 7579.0
1930-07 -999.0 6860.9
1930-08 -999.0 93829.5
1930-09 -999.0 25343.2
1930-10 -999.0 45378.5
1930-11 -999.0 34387.9
1930-12 -999.0 32975.7
1931-01 -999.0 28471.2
1931-02 -999.0 21160.0
1931-03 -999.0 28110.2
1931-04 -999.0 22968.9
1931-05 -999.0 31658.6
1931-06 -999.0 24401.0
1931-07 -999.0 7208.0
1931-08 -999.0 8235.5
1931-09 -999.0 8138.3
1931-10 -999.0 12642.8
1931-11 -999.0 24777.9
1931-12 -999.0 33376.4
1932-01 -999.0 29869.5
1932-02 -999.0 30776.0
1932-03 -999.0 25749.8
1932-04 -999.0 12916.6
1932-05 -999.0 5238.4
1932-06 -999.0 10427.3
1932-07 -999.0 12152.9
1932-08 -999.0 9875.8
1932-09 -999.0 7344.9
1932-10 -999.0 12063.6
1932-11 -999.0 22496.9
1932-12 -999.0 22528.6
1933-01 -999.0 24276.1
1933-02 -999.0 26928.0
1933-03 -999.0 17250.5
1933-04 -999.0 14009.5
1933-05 -999.0 136889.3
1933-06 -999.0 47699.2
1933-07 -999.0 14465.7
1933-08 -999.0 13934.1
1933-09 -999.0 39818.8
1933-10 -999.0 22554.4
1933-11 -999.0 29167.4
1933-12 -999.0 38628.7
1934-01 -999.0 35806.1
1934-02 -999.0 29427.2
1934-03 -999.0 22165.6
1934-04 -999.0 15616.1
1934-05 -999.0 9524.8
1934-06 -999.0 8578.6
1934-07 -999.0 6396.8
1934-08 -999.0 5323.7
1934-09 -999.0 4851.6
1934-10 -999.0 5044.0
1934-11 -999.0 5184.9
1934-12 -999.0 15417.7
1935-01 -999.0 12855.1
1935-02 -999.0 10119.8
1935-03 -999.0 10474.9
1935-04 -999.0 4875.4
1935-05 -999.0 53330.4
1935-06 -999.0 77535.0
1935-07 -999.0 8437.8
1935-08 -999.0 8737.3
1935-09 -999.0 26813.0
1935-10 -999.0 24012.3
1935-11 -999.0 30454.7
1935-12 -999.0 31271.9
1936-01 -999.0 28415.6
1936-02 -999.0 25386.8
1936-03 -999.0 22600.0
1936-04 -999.0 17559.9
1936-05 -999.0 14670.0
1936-06 -999.0 38833.0
1936-07 -999.0 8251.4
1936-08 -999.0 32182.3
1936-09 -999.0 12654.7
1936-10 -999.0 37634.9
1936-11 -999.0 35633.6
1936-12 -999.0 37327.5
1937-01 -999.0 29236.8
1937-02 -999.0 32410.4
1937-03 -999.0 29871.5
1937-04 -999.0 24825.5
1937-05 -999.0 6228.2
1937-06 -999.0 36173.1
1937-07 -999.0 11169.1
1937-08 -999.0 6983.9
1937-09 -999.0 8790.9
1937-10 -999.0 9395.8
1937-11 -999.0 20434.0
1937-12 -999.0 28667.5
1938-01 -999.0 27308.8
1938-02 -999.0 28836.1
1938-03 -999.0 22998.7
1938-04 -999.0 33721.5
1938-05 -999.0 107005.9
1938-06 -999.0 69545.5
1938-07 -999.0 19327.2
1938-08 -999.0 11676.9
1938-09 -999.0 164775.3
1938-10 -999.0 33697.7
1938-11 -999.0 51340.9
1938-12 -999.0 54526.4
1939-01 -999.0 49843.4
1939-02 -999.0 33201.8
1939-03 -999.0 100926.4
1939-04 -999.0 88781.5
1939-05 -999.0 21596.3
1939-06 -999.0 15987.0
1939-07 -999.0 5988.2
1939-08 -999.0 6674.5
1939-09 -999.0 6369.0
1939-10 -999.0 7376.6
1939-11 -999.0 11139.3
1939-12 -999.0 21223.4
1940-01 -999.0 23881.3
1940-02 -999.0 30186.9
1940-03 -999.0 35845.8
1940-04 -999.0 15745.0
1940-05 -999.0 4121.7
1940-06 -999.0 5637.1
1940-07 -999.0 9401.8
1940-08 -999.0 4171.3
1940-09 -999.0 12738.0
1940-10 -999.0 19620.8
1940-11 -999.0 22219.2
1940-12 -999.0 21241.3
1941-01 -999.0 27949.5
1941-02 -999.0 24615.2
1941-03 -999.0 17835.6
1941-04 -999.0 25743.8
1941-05 -999.0 48240.7
1941-06 -999.0 58271.3
1941-07 -999.0 17968.5
1941-08 -999.0 29026.5
1941-09 -999.0 15185.7
1941-10 -999.0 43109.4
1941-11 -999.0 41538.5
1941-12 -999.0 31849.1
1942-01 -999.0 32440.1
1942-02 -999.0 25708.1
1942-03 -999.0 83132.5
1942-04 -999.0 302916.2
1942-05 -999.0 553099.0
1942-06 -999.0 255574.0
1942-07 -999.0 31115.2
1942-08 -999.0 19404.6
1942-09 -999.0 14852.4
1942-10 -999.0 37188.6
1942-11 -999.0 45239.7
1942-12 -999.0 50222.2
1943-01 -999.0 44414.5
1943-02 -999.0 30700.6
1943-03 -999.0 35437.2
1943-04 -999.0 31974.0
1943-05 -999.0 86363.6
1943-06 -999.0 73371.6
1943-07 -999.0 16219.1
1943-08 -999.0 10215.0
1943-09 -999.0 10855.7
1943-10 9629.9 15883.9
1943-11 11210.7 17472.7
1943-12 12878.9 22116.0
1944-01 14574.8 28544.5
1944-02 12125.1 25765.7
1944-03 20931.9 29530.3
1944-04 48538.2 50071.5
1944-05 117956.8 167706.9
1944-06 24466.5 46092.6
1944-07 11456.7 25730.0
1944-08 9657.7 8850.4
1944-09 9473.2 9741.0
1944-10 7469.9 11377.4
1944-11 8987.2 21437.7
1944-12 11442.8 31018.0
1945-01 15737.1 31648.7
1945-02 14622.4 24272.1
1945-03 14769.1 26053.3
1945-04 19507.7 26791.1
1945-05 13366.8 25146.8
1945-06 24032.1 44297.5
1945-07 10760.5 19113.0
1945-08 53104.2 90862.1
1945-09 14483.5 19985.7
1945-10 19716.0 36682.8
1945-11 30978.3 40370.2
1945-12 46164.0 38404.5
1946-01 42210.9 33955.5
1946-02 25013.9 27983.2
1946-03 19823.1 29587.9
1946-04 10248.7 13368.8
1946-05 11149.3 12400.8
1946-06 8207.7 11732.4
1946-07 12049.8 12787.6
1946-08 13436.2 10419.3
1946-09 13009.8 17922.9
1946-10 14287.2 22076.4
1946-11 14840.5 33410.1
1946-12 11688.8 37825.3
1947-01 22730.9 30853.3
1947-02 20033.3 26856.6
1947-03 41681.3 54078.1
1947-04 13188.3 34689.4
1947-05 60403.5 113579.2
1947-06 282771.7 374782.3
1947-07 83065.0 116284.7
1947-08 15286.8 26156.4
1947-09 16816.1 20283.3
1947-10 32392.5 49813.6
1947-11 24355.4 58051.1
1947-12 28994.8 42502.4
1948-01 38148.7 38624.7
1948-02 47691.3 64939.8
1948-03 81077.5 98123.7
1948-04 54726.8 94751.8
1948-05 59653.8 101773.4
1948-06 48240.7 96251.3
1948-07 9350.2 9094.3
1948-08 10931.1 8390.2
1948-09 10080.1 7791.2
1948-10 14733.4 16990.7
1948-11 9140.0 24821.5
1948-12 15098.4 27068.8
1949-01 26916.1 34290.8
1949-02 19831.0 30032.2
1949-03 12999.9 37166.8
1949-04 19287.6 28512.8
1949-05 19999.6 40475.3
1949-06 453144.5 537357.9
1949-07 34955.2 69741.8
1949-08 12218.4 8279.1
1949-09 13493.8 12327.5
1949-10 14673.9 23722.7
1949-11 21513.0 32805.1
1949-12 13426.3 30659.0
1950-01 15027.0 25579.2
1950-02 14596.6 28598.1
1950-03 18127.2 25392.8
1950-04 11950.6 17020.4
1950-05 11456.7 17764.2
1950-06 14838.6 25880.7
1950-07 9288.7 9455.3
1950-08 8784.9 7025.6
1950-09 7229.9 8628.2
1950-10 5611.3 10516.5
1950-11 8124.4 25000.0
1950-12 7628.5 25200.4
1951-01 12295.7 27164.0
1951-02 10905.3 30280.1
1951-03 12966.1 19892.5
1951-04 11188.9 18133.2
1951-05 10010.7 18583.4
1951-06 23064.1 61853.5
1951-07 12884.8 17419.1
1951-08 53729.0 80153.2
1951-09 17724.6 18198.6
1951-10 13464.0 37938.4
1951-11 10006.8 38113.0
1951-12 16802.2 37708.3
1952-01 25491.9 37775.8
1952-02 27469.5 31720.1
1952-03 21983.1 33318.8
1952-04 30924.7 52235.5
1952-05 74754.1 134614.2
1952-06 69503.8 115205.6
1952-07 14082.8 16002.9
1952-08 17200.9 15134.1
1952-09 11534.1 10397.5
1952-10 9973.0 23647.3
1952-11 8497.3 26327.0
1952-12 11661.0 32541.3
1953-01 14422.0 32414.4
1953-02 12654.7 23988.4
1953-03 17482.6 24510.1
1953-04 17349.7 24182.8
1953-05 8517.1 13329.1
1953-06 16139.7 22986.8
1953-07 10522.5 16233.0
1953-08 14190.0 15326.5
1953-09 10213.0 8537.0
1953-10 8709.5 15243.2
1953-11 8574.7 30014.3
1953-12 9701.3 29673.2
1954-01 11774.1 28661.6
1954-02 9300.6 20144.4
1954-03 12851.1 18936.5
1954-04 9981.0 6589.2
1954-05 6734.0 3883.7
1954-06 6706.2 6490.0
1954-07 7943.9 9754.9
1954-08 9231.2 7388.5
1954-09 8005.4 4575.9
1954-10 8205.7 7936.0
1954-11 8108.5 13688.1
1954-12 8955.5 18036.0
1955-01 17246.5 20418.1
1955-02 13858.7 18168.9
1955-03 11272.2 18999.9
1955-04 10825.9 11125.5
1955-05 9917.5 5649.0
1955-06 11393.2 10800.2
1955-07 10756.5 6154.8
1955-08 11355.5 18853.2
1955-09 12829.3 9159.8
1955-10 11315.9 16320.2
1955-11 9425.6 21852.2
1955-12 9296.7 21132.2
1956-01 11258.3 20443.9
1956-02 9223.3 16500.7
1956-03 10972.7 16490.8
1956-04 8991.2 10653.4
1956-05 13535.4 20832.7
1956-06 13275.6 17198.9
1956-07 13942.0 7832.8
1956-08 14039.2 13261.7
1956-09 9451.4 5432.8
1956-10 9949.2 9175.7
1956-11 16048.5 21554.7
1956-12 10873.5 21840.3
1957-01 11657.0 22711.1
1957-02 9729.1 23210.9
1957-03 10177.3 22600.0
1957-04 14451.8 33753.2
1957-05 240529.1 273219.2
1957-06 171556.9 234588.5
1957-07 67968.6 108086.9
1957-08 33098.7 47671.4
1957-09 21550.7 27810.7
1957-10 20553.0 43627.1
1957-11 19541.4 58037.2
1957-12 47358.0 51023.6
1958-01 40217.4 42365.6
1958-02 28635.8 34756.9
1958-03 31517.8 33310.9
1958-04 57682.2 61540.1
1958-05 312486.5 419609.4
1958-06 89455.9 126904.3
1958-07 15931.5 20408.2
1958-08 13727.8 20041.3
1958-09 15090.5 11317.9
1958-10 -999.0 28197.4
1958-11 -999.0 28362.1
1958-12 -999.0 29316.1
1959-01 -999.0 30724.4
1959-02 -999.0 30873.2
1959-03 -999.0 36952.6
1959-04 -999.0 55696.7
1959-05 -999.0 64301.1
1959-06 -999.0 44628.8
1959-07 -999.0 13178.4
1959-08 -999.0 18829.4
1959-09 -999.0 21431.7
1959-10 -999.0 41617.8
1959-11 -999.0 37714.3
1959-12 -999.0 36567.8
1960-01 -999.0 32547.3
1960-02 -999.0 35826.0
1960-03 -999.0 67673.1
1960-04 -999.0 48520.4
1960-05 -999.0 95475.8
1960-06 -999.0 54570.1
1960-07 -999.0 16288.5
1960-08 -999.0 11855.4
1960-09 -999.0 10770.4
1960-10 -999.0 30559.8
1960-11 -999.0 27943.5
1960-12 -999.0 32592.9
1961-01 -999.0 32682.1
1961-02 -999.0 28356.1
1961-03 -999.0 38341.1
1961-04 -999.0 37319.6
1961-05 -999.0 123903.3
1961-06 -999.0 289991.7
1961-07 -999.0 18254.2
1961-08 -999.0 25216.2
1961-09 -999.0 82688.1
1961-10 -999.0 125297.7
1961-11 -999.0 127479.5
1961-12 -999.0 84576.4
1962-01 -999.0 62658.8
1962-02 -999.0 82374.8
1962-03 -999.0 73893.3
1962-04 -999.0 67228.8
1962-05 -999.0 35661.3
1962-06 -999.0 61575.8
1962-07 -999.0 67042.3
1962-08 -999.0 30133.3
1962-09 -999.0 22689.3
1962-10 -999.0 36772.1
1962-11 -999.0 32519.5
1962-12 -999.0 32360.8
1963-01 -999.0 31408.7
1963-02 -999.0 30970.4
1963-03 -999.0 33217.7
1963-04 -999.0 14925.8
1963-05 -999.0 3181.5
1963-06 -999.0 36327.8
1963-07 -999.0 5176.9
1963-08 -999.0 14435.9
1963-09 -999.0 22719.0
1963-10 -999.0 24813.6
1963-11 -999.0 24877.1
1963-12 -999.0 25285.7
1964-01 -999.0 24946.5
1964-02 -999.0 29379.6
1964-03 -999.0 23984.5
1964-04 -999.0 20644.3
1964-05 -999.0 18456.5
1964-06 -999.0 29147.5
1964-07 -999.0 5758.1
1964-08 -999.0 9592.2
1964-09 -999.0 10102.0
1964-10 -999.0 16772.5
1964-11 -999.0 25551.4
1964-12 -999.0 29387.5
1965-01 -999.0 26705.8
1965-02 -999.0 30107.5
1965-03 -999.0 28832.2
1965-04 -999.0 18222.4
1965-05 -999.0 21951.4
1965-06 -999.0 325914.8
1965-07 -999.0 140870.2
1965-08 -999.0 91669.4
1965-09 -999.0 55970.4
1965-10 -999.0 85106.0
1965-11 -999.0 49409.0
1965-12 -999.0 48696.9
1966-01 -999.0 40878.0
1966-02 -999.0 31678.5
1966-03 -999.0 30000.4
1966-04 -999.0 13779.4
1966-05 -999.0 3814.3
1966-06 -999.0 12101.3
1966-07 -999.0 6438.4
1966-08 -999.0 9897.7
1966-09 -999.0 23117.7
1966-10 -999.0 23706.8
1966-11 -999.0 27757.1
1966-12 -999.0 32307.2
1967-01 -999.0 32723.8
1967-02 -999.0 27294.9
1967-03 -999.0 27832.5
1967-04 -999.0 20707.7
1967-05 -999.0 14402.2
1967-06 -999.0 143079.8
1967-07 -999.0 121519.1
1967-08 -999.0 15526.8
1967-09 -999.0 23286.3
1967-10 -999.0 30264.2
1967-11 -999.0 31855.0
1967-12 -999.0 34556.5
1968-01 -999.0 34854.1
1968-02 -999.0 31755.8
1968-03 -999.0 33733.4
1968-04 -999.0 26688.0
1968-05 -999.0 14191.9
1968-06 -999.0 32940.0
1968-07 -999.0 10839.8
1968-08 -999.0 21858.2
1968-09 -999.0 20878.3
1968-10 -999.0 36206.8
1968-11 -999.0 26648.3
1968-12 -999.0 31248.1
1969-01 -999.0 31016.0
1969-02 -999.0 24621.2
1969-03 -999.0 25295.6
1969-04 -999.0 13991.6
1969-05 -999.0 262496.4
1969-06 -999.0 373096.3
1969-07 -999.0 31551.5
1969-08 -999.0 12609.1
1969-09 -999.0 27453.6
1969-10 -999.0 82426.3
1969-11 -999.0 105224.7
1969-12 -999.0 83445.8
1970-01 -999.0 63702.1
1970-02 -999.0 45100.8
1970-03 -999.0 46737.2
1970-04 -999.0 116491.0
1970-05 -999.0 193173.1
1970-06 -999.0 340289.3
1970-07 -999.0 73956.8
1970-08 -999.0 29736.6
1970-09 -999.0 48845.7
1970-10 -999.0 56363.1
1970-11 -999.0 68119.3
1970-12 -999.0 67875.4
1971-01 -999.0 66467.1
1971-02 -999.0 52844.4
1971-03 -999.0 47512.8
1971-04 -999.0 96727.4
1971-05 -999.0 238000.2
1971-06 -999.0 128941.4
1971-07 -999.0 38602.9
1971-08 -999.0 20108.7
1971-09 -999.0 62428.7
1971-10 -999.0 51011.7
1971-11 -999.0 51325.0
1971-12 -999.0 51400.4
1972-01 -999.0 48972.6
1972-02 -999.0 44406.6
1972-03 -999.0 31462.3
1972-04 -999.0 20176.2
1972-05 -999.0 12436.5
1972-06 -999.0 78205.4
1972-07 -999.0 10960.8
1972-08 -999.0 24260.2
1972-09 -999.0 40913.7
1972-10 -999.0 29086.0
1972-11 -999.0 45422.1
1972-12 -999.0 43424.8
1973-01 -999.0 49262.2
1973-02 -999.0 45346.8
1973-03 -999.0 49551.8
1973-04 -999.0 76110.9
1973-05 -999.0 708188.8
1973-06 -999.0 393347.9
1973-07 -999.0 72855.9
1973-08 -999.0 24964.3
1973-09 -999.0 61516.3
1973-10 -999.0 70019.5
1973-11 -999.0 61607.5
1973-12 -999.0 50057.6
1974-01 -999.0 62754.0
1974-02 -999.0 57676.2
1974-03 -999.0 72251.0
1974-04 -999.0 81343.3
1974-05 -999.0 39755.3
1974-06 -999.0 92205.0
1974-07 -999.0 24777.9
1974-08 -999.0 27241.4
1974-09 -999.0 44979.8
1974-10 -999.0 48512.4
1974-11 -999.0 50849.0
1974-12 -999.0 43268.1
1975-01 -999.0 40421.7
1975-02 -999.0 34608.1
1975-03 -999.0 36617.4
1975-04 -999.0 38965.9
1975-05 -999.0 34310.6
1975-06 -999.0 144527.7
1975-07 -999.0 59032.9
1975-08 -999.0 39255.4
1975-09 -999.0 41038.6
1975-10 -999.0 42569.9
1975-11 -999.0 43121.3
1975-12 -999.0 44884.6
1976-01 -999.0 44902.5
1976-02 -999.0 42052.2
1976-03 -999.0 41943.1
1976-04 -999.0 23552.1
1976-05 -999.0 26065.2
1976-06 -999.0 16937.1
1976-07 -999.0 13473.9
1976-08 -999.0 35736.7
1976-09 -999.0 53681.4
1976-10 -999.0 45922.0
1976-11 -999.0 36970.5
1976-12 -999.0 41839.9
1977-01 -999.0 32027.6
1977-02 -999.0 30657.0
1977-03 -999.0 34328.4
1977-04 -999.0 23252.6
1977-05 -999.0 15433.6
1977-06 -999.0 6741.9
1977-07 -999.0 28092.3
1977-08 -999.0 19307.4
1977-09 -999.0 15390.0
1977-10 -999.0 25490.0
1977-11 -999.0 29026.5
1977-12 -999.0 37753.9
1978-01 -999.0 30932.7
1978-02 -999.0 29988.5
1978-03 -999.0 34364.1
1978-04 -999.0 21392.0
1978-05 -999.0 74436.8
1978-06 -999.0 111387.4
1978-07 -999.0 20636.3
1978-08 -999.0 20749.4
1978-09 -999.0 24111.4
1978-10 -999.0 40100.4
1978-11 -999.0 39910.0
1978-12 -999.0 37728.2
1979-01 -999.0 31555.5
1979-02 -999.0 32140.6
1979-03 -999.0 47143.8
1979-04 -999.0 43888.9
1979-05 -999.0 183194.1
1979-06 -999.0 452337.2
1979-07 -999.0 34616.0
1979-08 -999.0 77378.3
1979-09 -999.0 34306.6
1979-10 -999.0 49797.8
1979-11 -999.0 59042.8
1979-12 -999.0 56884.8
1980-01 -999.0 60082.2
1980-02 -999.0 71733.3
1980-03 -999.0 93303.8
1980-04 -999.0 169113.2
1980-05 -999.0 803317.5
1980-06 -999.0 331405.2
1980-07 -999.0 55472.5
1980-08 -999.0 34399.8
1980-09 -999.0 45753.4
1980-10 -999.0 38178.4
1980-11 -999.0 45906.1
1980-12 -999.0 47326.3
1981-01 -999.0 42573.8
1981-02 -999.0 35554.2
1981-03 -999.0 45931.9
1981-04 -999.0 26945.8
1981-05 -999.0 38862.7
1981-06 -999.0 47437.4
1981-07 -999.0 13757.6
1981-08 -999.0 18672.7
1981-09 -999.0 21957.3
1981-10 -999.0 33800.8
1981-11 -999.0 32487.7
1981-12 -999.0 34919.5
1982-01 -999.0 30904.9
1982-02 -999.0 32953.9
1982-03 -999.0 29088.0
1982-04 -999.0 8596.5
1982-05 -999.0 27037.1
1982-06 -999.0 66893.5
1982-07 -999.0 79102.0
1982-08 -999.0 37248.1
1982-09 -999.0 63910.4
1982-10 -999.0 61768.2
1982-11 -999.0 63247.9
1982-12 -999.0 64914.0
1983-01 -999.0 62581.4
1983-02 -999.0 46283.0
1983-03 -999.0 113868.8
1983-04 -999.0 231712.5
1983-05 -999.0 561925.6
1983-06 -999.0 863814.3
1983-07 -999.0 355641.6
1983-08 -999.0 133707.7
1983-09 -999.0 69176.5
1983-10 -999.0 58485.5
1983-11 -999.0 65917.7
1983-12 -999.0 75186.6
1984-01 -999.0 88166.6
1984-02 -999.0 94374.9
1984-03 -999.0 92728.6
1984-04 -999.0 196763.2
1984-05 -999.0 388785.8
1984-06 -999.0 247382.1
1984-07 -999.0 83211.8
1984-08 -999.0 171110.6
1984-09 -999.0 123734.7
1984-10 -999.0 208346.8
1984-11 -999.0 153820.4
1984-12 -999.0 82196.2
1985-01 -999.0 65804.6
1985-02 -999.0 60223.0
1985-03 -999.0 63394.6
1985-04 -999.0 57844.8
1985-05 -999.0 187282.1
1985-06 -999.0 125111.3
1985-07 -999.0 64481.6
1985-08 -999.0 35076.2
1985-09 -999.0 54716.8
1985-10 -999.0 58059.0
1985-11 -999.0 68541.8
1985-12 -999.0 69402.7
1986-01 -999.0 66582.1
1986-02 -999.0 55553.9
1986-03 -999.0 55914.9
1986-04 -999.0 123699.0
1986-05 -999.0 61478.6
1986-06 -999.0 252584.8
1986-07 -999.0 63527.5
1986-08 -999.0 38472.0
1986-09 -999.0 50585.2
1986-10 -999.0 61119.6
1986-11 -999.0 70255.6
1986-12 -999.0 64043.3
1987-01 -999.0 57214.1
1987-02 -999.0 52858.3
1987-03 -999.0 78665.6
1987-04 -999.0 85853.8
1987-05 -999.0 282708.3
1987-06 -999.0 123683.1
1987-07 -999.0 28108.2
1987-08 -999.0 35296.4
1987-09 -999.0 34911.6
1987-10 -999.0 38787.3
1987-11 -999.0 51953.8
1987-12 -999.0 48456.9
1988-01 -999.0 56442.5
1988-02 -999.0 61173.1
1988-03 -999.0 60837.9
1988-04 -999.0 54288.4
1988-05 -999.0 71979.2
1988-06 -999.0 59225.3
1988-07 -999.0 30996.2
1988-08 -999.0 36470.6
1988-09 -999.0 38095.1
1988-10 -999.0 27818.6
1988-11 -999.0 40524.9
1988-12 -999.0 48817.9
1989-01 -999.0 53861.9
1989-02 -999.0 58749.3
1989-03 -999.0 51715.8
1989-04 -999.0 20912.0
1989-05 -999.0 24734.2
1989-06 -999.0 51650.3
1989-07 -999.0 21090.6
1989-08 -999.0 29891.3
1989-09 -999.0 45384.5
1989-10 -999.0 39705.7
1989-11 -999.0 44364.9
1989-12 -999.0 41197.3
1990-01 -999.0 45338.8
1990-02 -999.0 38983.7
1990-03 -999.0 86653.2
1990-04 -999.0 72980.9
1990-05 -999.0 33634.2
1990-06 -999.0 57702.0
1990-07 -999.0 38579.1
1990-08 -999.0 32303.3
1990-09 -999.0 49123.4
1990-10 -999.0 46102.5
1990-11 -999.0 49781.9
1990-12 -999.0 44351.1
1991-01 -999.0 48792.1
1991-02 -999.0 43099.5
1991-03 -999.0 34356.2
1991-04 -999.0 17331.8
1991-05 -999.0 29917.1
1991-06 -999.0 148958.9
1991-07 -999.0 40733.2
1991-08 -999.0 41857.8
1991-09 -999.0 38779.4
1991-10 -999.0 41931.2
1991-11 -999.0 56970.1
1991-12 -999.0 51910.2
1992-01 -999.0 54252.7
1992-02 -999.0 47066.5
1992-03 -999.0 97407.7
1992-04 -999.0 61587.7
1992-05 -999.0 28917.4
1992-06 -999.0 63271.7
1992-07 -999.0 33894.0
1992-08 -999.0 61020.4
1992-09 -999.0 31549.6
1992-10 -999.0 43484.3
1992-11 -999.0 49873.1
1992-12 -999.0 50882.7
1993-01 -999.0 47526.6
1993-02 -999.0 48623.5
1993-03 -999.0 57156.5
1993-04 -999.0 46981.2
1993-05 -999.0 29946.9
1993-06 -999.0 82953.9
1993-07 -999.0 30244.4
1993-08 -999.0 28387.9
1993-09 -999.0 47453.3
1993-10 -999.0 46221.5
1993-11 -999.0 56373.1
1993-12 -999.0 53407.7
1994-01 -999.0 48798.1
1994-02 -999.0 42008.5
1994-03 -999.0 45997.4
1994-04 -999.0 31369.1
1994-05 -999.0 36413.1
1994-06 -999.0 37811.5
1994-07 -999.0 11250.4
1994-08 -999.0 25097.2
1994-09 -999.0 25531.6
1994-10 -999.0 37248.1
1994-11 -999.0 39080.9
1994-12 -999.0 41405.6
1995-01 -999.0 37738.1
1995-02 -999.0 33963.5
1995-03 -999.0 29792.2
1995-04 -999.0 17605.5
1995-05 -999.0 276373.0
1995-06 -999.0 757816.0
1995-07 -999.0 340086.9
1995-08 -999.0 37896.8
1995-09 -999.0 66362.0
1995-10 -999.0 64697.8
1995-11 -999.0 43420.8
1995-12 -999.0 50083.4
1996-01 -999.0 51495.6
1996-02 -999.0 45642.3
1996-03 -999.0 48764.3
1996-04 -999.0 26180.2
1996-05 -999.0 73109.8
1996-06 -999.0 159751.1
1996-07 -999.0 56638.8
1996-08 -999.0 33247.4
1996-09 -999.0 68448.6
1996-10 -999.0 55135.3
1996-11 -999.0 59338.4
1996-12 -999.0 48411.3
1997-01 -999.0 42677.0
1997-02 -999.0 42157.3
1997-03 -999.0 38809.2
1997-04 -999.0 51003.7
1997-05 -999.0 69559.4
1997-06 -999.0 552900.6
1997-07 -999.0 53713.2
1997-08 -999.0 145400.5
1997-09 -999.0 68327.6
1997-10 -999.0 86659.1
1997-11 -999.0 89971.6
1997-12 -999.0 76067.2
1998-01 -999.0 75670.5
1998-02 -999.0 58675.9
1998-03 -999.0 71382.2
1998-04 -999.0 136326.0
1998-05 -999.0 147413.7
1998-06 -999.0 69095.2
1998-07 -999.0 55236.5
1998-08 -999.0 49032.1
1998-09 -999.0 33689.7
1998-10 -999.0 52574.7
1998-11 -999.0 66508.7
1998-12 -999.0 66377.8
1999-01 -999.0 61095.8
1999-02 -999.0 40870.0
1999-03 -999.0 35776.4
1999-04 -999.0 71719.4
1999-05 -999.0 377936.1
1999-06 -999.0 309207.8
1999-07 -999.0 48772.3
1999-08 -999.0 131135.1
1999-09 -999.0 81400.9
1999-10 -999.0 78546.6
1999-11 -999.0 71168.0
1999-12 -999.0 65503.1
2000-01 -999.0 73330.0
2000-02 -999.0 58588.6
2000-03 -999.0 53183.6
2000-04 -999.0 30976.3
2000-05 -999.0 47266.8
2000-06 -999.0 25166.6
2000-07 -999.0 19529.5
2000-08 -999.0 21304.8
2000-09 -999.0 34203.5
2000-10 -999.0 46604.3
2000-11 -999.0 46386.1
2000-12 -999.0 35673.2
2001-01 -999.0 40713.3
2001-02 -999.0 46729.3
2001-03 -999.0 42189.0
2001-04 -999.0 43327.6
2001-05 -999.0 76293.3
2001-06 -999.0 33905.9
2001-07 -999.0 41377.8
2001-08 -999.0 19446.2
2001-09 -999.0 30480.4
2001-10 -999.0 34316.5
2001-11 -999.0 43307.7
2001-12 14632.3 42193.0
2002-01 21162.0 36756.2
2002-02 14166.2 34090.4
2002-03 24230.4 41889.5
2002-04 8915.8 10929.1
2002-05 8616.3 12228.3
2002-06 6452.3 8364.4
2002-07 8541.0 7053.3
2002-08 5073.8 5258.3
2002-09 4274.4 9300.6
2002-10 21485.3 20703.8
2002-11 12712.3 32499.6
2002-12 8453.7 28086.4
2003-01 13961.9 31331.4
2003-02 14957.6 32767.4
2003-03 23776.2 45400.3
2003-04 25246.0 36458.7
2003-05 32715.8 56470.2
2003-06 53397.8 102529.1
2003-07 10064.3 13075.2
2003-08 10342.0 13888.5
2003-09 19228.0 32654.4
2003-10 11024.3 23058.2
2003-11 11371.4 39354.6
2003-12 12769.8 33900.0
2004-01 16504.7 29909.2
2004-02 15812.5 34167.8
2004-03 17905.1 32882.5
2004-04 15826.3 25418.6
2004-05 17992.3 25579.2
2004-06 15915.6 26959.7
2004-07 21108.4 35068.3
2004-08 19624.7 37077.6
2004-09 20892.2 35121.8
2004-10 43825.4 70920.0
2004-11 18635.0 48895.3
2004-12 22818.2 44962.0
2005-01 26906.2 32989.6
2005-02 20259.5 35217.0
2005-03 16780.4 36436.9
2005-04 17565.9 50125.0
2005-05 40074.6 72667.5
2005-06 94688.3 174573.8
2005-07 8443.8 13823.0
2005-08 10605.8 24024.2
2005-09 13620.7 18488.2
2005-10 27733.3 61954.6
2005-11 12587.3 42734.5
2005-12 22578.2 31347.2
2006-01 23270.4 33806.8
2006-02 19608.9 32600.8
2006-03 16582.1 37264.0
2006-04 5835.5 11831.6
2006-05 7325.1 8162.1
2006-06 5420.9 9784.6
2006-07 13694.1 27761.1
2006-08 10855.7 19833.0
2006-09 14380.4 23635.4
2006-10 23909.1 42280.3
2006-11 12367.1 44900.5
2006-12 14689.8 44462.1
2007-01 25561.4 33600.5
2007-02 20999.3 46657.9
2007-03 44454.2 77751.2
2007-04 48145.5 93684.7
2007-05 109302.8 211361.8
2007-06 40382.1 96152.1
2007-07 14324.8 23579.8
2007-08 17534.1 33802.8
2007-09 16302.4 30274.2
2007-10 35038.5 48195.1
2007-11 28118.1 55964.5
2007-12 23333.9 34806.5
2008-01 21415.8 33057.0
2008-02 6666.5 42794.0
2008-03 28431.5 40267.0
2008-04 4605.7 17641.2
2008-05 15148.0 25198.4
2008-06 20562.9 40798.6
2008-07 11740.3 18325.6
2008-08 31289.7 60002.9
2008-09 26759.4 40905.7
2008-10 32959.8 43224.4
2008-11 18319.6 39027.3
2008-12 20925.9 44121.0
2009-01 21374.2 42897.2
2009-02 20196.0 35129.8
2009-03 10137.7 31767.7
2009-04 27037.1 61429.0
2009-05 29199.1 72546.5
2009-06 162309.8 258926.1
2009-07 40350.3 58650.1
2009-08 19083.3 23577.9
2009-09 12057.7 31353.2
