# Command file to read Roaring Fork streamflow historical monthly stremflow data
# from HydroBase and save to a DateValue file, using a list of TSIDs.
# This is used to save off-line data for training (since HydroBase may not be
# available).
# CUNCANCO - MIDDLE CUNNINGHAM CREEK FEEDER CANAL NR.
CUNCANCO.DWR.Streamflow.Month~HydroBase
# 09080300 - ROCKY FORK CREEK NEAR MEREDITH, CO.
09080300.DWR.Streamflow.Month~HydroBase
# ROABMCCO - ROARING FORK RIVER BELOW MAROON CREEK NEAR ASPEN
ROABMCCO.DWR.Streamflow.Month~HydroBase
# THOMUPCO - THOMPSON CREEK FEEDER DITCH NEAR HAYSTACK, CO
THOMUPCO.DWR.Streamflow.Month~HydroBase
# 09072550 - ROARING FORK RIVER ABV LOST MAN CR NEAR ASPEN, CO
09072550.USGS.Streamflow.Month~HydroBase
# 09073005 - LINCOLN CREEK BELOW GRIZZLY RESERVOIR NR ASPEN, CO
09073005.USGS.Streamflow.Month~HydroBase
# 09073300 - ROARING FORK RIVER AB DIFFICULT C NR ASPEN, CO.
09073300.USGS.Streamflow.Month~HydroBase
# 09073400 - ROARING FORK RIVER NEAR ASPEN, CO.
09073400.USGS.Streamflow.Month~HydroBase
# 09073500 - ROARING FORK RIVER AT ASPEN, CO.
09073500.USGS.Streamflow.Month~HydroBase
# 09073700 - HUNTER CREEK ABOVE MIDWAY CREEK, NEAR ASPEN, CO.
09073700.USGS.Streamflow.Month~HydroBase
# 09073720 - HUNTER CREEK FEEDER CONDUIT NEAR ASPEN, CO.
09073720.USGS.Streamflow.Month~HydroBase
# 09073790 - MIDWAY CREEK FEEDER CONDUIT NEAR ASPEN, CO.
09073790.USGS.Streamflow.Month~HydroBase
# 09073800 - MIDWAY CREEK NEAR ASPEN, CO.
09073800.USGS.Streamflow.Month~HydroBase
# 09073890 - NO NAME CREEK FEEDER CONDUIT NEAR ASPEN, CO.
09073890.USGS.Streamflow.Month~HydroBase
# 09073900 - NO NAME CREEK NEAR ASPEN, CO.
09073900.USGS.Streamflow.Month~HydroBase
# 09074000 - HUNTER CREEK NEAR ASPEN, CO.
09074000.USGS.Streamflow.Month~HydroBase
# 09074800 - CASTLE CREEK ABOVE ASPEN, CO.
09074800.USGS.Streamflow.Month~HydroBase
# 09075000 - CASTLE CREEK NEAR ASPEN, CO.
09075000.USGS.Streamflow.Month~HydroBase
# 09075500 - ROARING FORK RIVER BELOW ASPEN, CO.
09075500.USGS.Streamflow.Month~HydroBase
# 09075700 - MAROON CREEK ABOVE ASPEN, CO.
09075700.USGS.Streamflow.Month~HydroBase
# 09076000 - MAROON CREEK NEAR ASPEN, CO.
09076000.USGS.Streamflow.Month~HydroBase
# 09076520 - OWL CREEK NEAR ASPEN, CO.
09076520.USGS.Streamflow.Month~HydroBase
# 09077150 - FRYINGPAN RIVER FEEDER CANAL NEAR NORRIE, CO.
09077150.USGS.Streamflow.Month~HydroBase
# 09077400 - FRYINGPAN RIVER NEAR NORRIE, CO.
09077400.USGS.Streamflow.Month~HydroBase
# 09077600 - IVANHOE CREEK NEAR NORRIE, CO.
09077600.USGS.Streamflow.Month~HydroBase
# 09077605 - IVANHOE CREEK FEEDER CANAL NEAR NAST, CO.
09077605.USGS.Streamflow.Month~HydroBase
# 09077610 - IVANHOE CREEK NEAR NAST, CO.
09077610.DWR.Streamflow.Month~HydroBase
# 09077750 - SF FRYINGPAN RIVER FEEDER CANAL NEAR NORRIE, CO.
09077750.USGS.Streamflow.Month~HydroBase
# 09077800 - SF FRYINGPAN R AT UPPER STATION, NR NORRIE, CO.
09077800.DWR.Streamflow.Month~HydroBase
# 09077900 - SOUTH FORK FRYINGPAN RIVER NEAR NORRIE, CO.
09077900.USGS.Streamflow.Month~HydroBase
# 09077940 - CHAPMAN GULCH FEEDER CANAL NEAR NORRIE, CO.
09077940.USGS.Streamflow.Month~HydroBase
# 09077945 - CHAPMAN GULCH NEAR NAST, CO.
09077945.DWR.Streamflow.Month~HydroBase
# 09077950 - CHAPMAN GULCH NEAR NORRIE, CO.
09077950.USGS.Streamflow.Month~HydroBase
# 09077960 - SAWYER CREEK FEEDER CANAL NEAR NORRIE, CO.
09077960.USGS.Streamflow.Month~HydroBase
# 09078000 - FRYINGPAN RIVER AT NORRIE, CO.
09078000.USGS.Streamflow.Month~HydroBase
# 09078040 - NF FRYINGPAN RIVER FEEDER CANAL NEAR NORRIE, CO.
09078040.USGS.Streamflow.Month~HydroBase
# 09078050 - MORMON CREEK FEEDER CANAL NEAR NORRIE, CO.
09078050.USGS.Streamflow.Month~HydroBase
# 09078060 - CARTER CREEK FEEDER CANAL NEAR NORRIE, CO.
09078060.USGS.Streamflow.Month~HydroBase
# 09078100 - NF FRYINGPAN R AB CUNNINGHAM C, NR NORRIE, CO.
09078100.USGS.Streamflow.Month~HydroBase
# 09078140 - CUNNINGHAM CREEK FEEDER CANAL NEAR NORRIE, CO.
09078140.USGS.Streamflow.Month~HydroBase
# 09078150 - MIDDLE CUNNINGHAM CREEK FEEDER CA NR NORRIE, CO.
09078150.USGS.Streamflow.Month~HydroBase
# 09078200 - CUNNINGHAM CREEK NEAR NORRIE, CO.
09078200.USGS.Streamflow.Month~HydroBase
# 09078300 - NF FRYINGPAN R BL CUNNINGHAM C, NR NORRIE, CO.
09078300.USGS.Streamflow.Month~HydroBase
# 09078500 - NORTH FORK FRYINGPAN RIVER NEAR NORRIE, CO.
09078500.DWR.Streamflow.Month~HydroBase
# 09078600 - FRYINGPAN RIVER NEAR THOMASVILLE, CO.
09078600.DWR.Streamflow.Month~HydroBase
# 09078900 - LIME CREEK NEAR TROUTVILLE, CO.
09078900.USGS.Streamflow.Month~HydroBase
# 09079000 - LIME CREEK AT TROUTVILLE, CO.
09079000.USGS.Streamflow.Month~HydroBase
# 09079500 - LIME CREEK AT THOMASVILLE, CO.
09079500.USGS.Streamflow.Month~HydroBase
# 09080000 - FRYINGPAN RIVER AT THOMASVILLE, CO.
09080000.USGS.Streamflow.Month~HydroBase
# 09080100 - FRYINGPAN RIVER AT MEREDITH, CO.
09080100.DWR.Streamflow.Month~HydroBase
# 09080200 - FRYINGPAN RIVER AT RUEDI, CO.
09080200.USGS.Streamflow.Month~HydroBase
# 09080400 - FRYINGPAN RIVER NEAR RUEDI, CO.
09080400.USGS.Streamflow.Month~HydroBase
# 09080800 - WEST SOPRIS CREEK NEAR BASALT, CO.
09080800.USGS.Streamflow.Month~HydroBase
# 09081500 - CRYSTAL RIVER AT MARBLE, CO.
09081500.USGS.Streamflow.Month~HydroBase
# 09081550 - CRYSTAL RIVER AT PLACITA, CO.
09081550.USGS.Streamflow.Month~HydroBase
# 09081600 - CRYSTAL RIVER ABV AVALANCHE CRK, NEAR REDSTONE, CO
09081600.USGS.Streamflow.Month~HydroBase
# 09082500 - CRYSTAL RIVER NEAR REDSTONE, CO.
09082500.USGS.Streamflow.Month~HydroBase
# 09084000 - CATTLE CREEK NEAR CARBONDALE, CO.
09084000.USGS.Streamflow.Month~HydroBase
# 09084500 - FOURMILE CREEK NEAR CARBONDALE, CO.
09084500.USGS.Streamflow.Month~HydroBase
# 09084600 - FOURMILE CREEK NEAR GLENWOOD SPRINGS, CO.
09084600.USGS.Streamflow.Month~HydroBase
# 09085000 - ROARING FORK RIVER AT GLENWOOD SPRINGS, CO.
09085000.USGS.Streamflow.Month~HydroBase
# 09077200 - FRYINGPAN RIVER NEAR IVANHOE LAKE, CO.
09077200.DWR.Streamflow.Month~HydroBase
# 09077250 - LILY PAD CREEK FEEDER CANAL NEAR NORRIE, CO.
09077250.USGS.Streamflow.Month~HydroBase
# 09077300 - GRANITE CREEK FEEDER CONDUIT NEAR NORRIE,CO.
09077300.USGS.Streamflow.Month~HydroBase
# 09082800 - NORTH THOMPSON CREEK NEAR CARBONDALE, CO.
09082800.USGS.Streamflow.Month~HydroBase
# 09083000 - THOMPSON CREEK NEAR CARBONDALE, CO.
09083000.USGS.Streamflow.Month~HydroBase
# 09083700 - PRINCE CREEK NEAR CARBONDALE, CO.
09083700.USGS.Streamflow.Month~HydroBase
# 09081000 - ROARING FORK RIVER NEAR EMMA, CO
09081000.USGS.Streamflow.Month~HydroBase
# 09083800 - CRYSTAL RIVER BELOW CARBONDALE, CO.
09083800.USGS.Streamflow.Month~HydroBase
# CRYDOWCO - CRYSTAL RIVER AT DOW FISH HATCHERY AB CARBONDALE
CRYDOWCO.DWR.Streamflow.Month~HydroBase
# ROAFRYCO - ROARING FORK RIVER AB FRYINGPAN RIVER NR BASALT
ROAFRYCO.DWR.Streamflow.Month~HydroBase
# Write the output file.
WriteDateValue(OutputFile="RoaringFork-Streamflow-Month-TSIDs.dv",Precision=2,MissingValue=NaN)
