# Command file to read ACIS daily precipitation data and save to a DateValue
# file, using a list of TSIDs.
# This is used to save off-line data for training (since on-line data may not be
# available).
SetInputPeriod(InputStart="1995-01-01",InputEnd="2011-12-31")
COOP:050125.ACIS.4.Day~RCC-ACIS
COOP:051778.ACIS.4.Day~RCC-ACIS
COOP:052223.ACIS.4.Day~RCC-ACIS
COOP:053005.ACIS.4.Day~RCC-ACIS
# Write the output file.
WriteDateValue(OutputFile="ACIS-Colorado-Precipitation.dv",Precision=2,MissingValue=NaN)
